\documentclass[11pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in,nohead,nofoot]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}

\title{Evaluation Overview}
\date{Data Accessed: \today}
\author{Franklyn Sciberras}

\begin{document}

\maketitle

\section{Events Considered}

	\begin{figure}[h]
		\begin{centering}
		  \includegraphics[width=\linewidth]{events_diag.png}
		  \caption{Events Chosen}
		\end{centering}
	\end{figure}

	\par The previous figure depicts a hierarchical image of the events chosen as trigger points for collection of evidence. This will help to give a better understanding of how the thechnique works and aid in the thechinque's evaluation.
	
\section{Evalution of Technique}

	\par In order to evaluate how effective and efficient the proposed technique is, we will consider two metrics. The first metric would be that of the size of evidence that the technique is collecting and how efficient and effective it is in portraying a timeline of the attack, and whether it is able to detect the attack at all, based on the prelevated evidence. This will also help us infere conclusions on the events chosen as trigger points for our data captures.	  

	\par The second metric would be that of measuring how long the technique takes to respond to a trigger and capture the evidence. To measure this we will be considering the time spectrum from when an event triggers an evidence capture up untill the evidence is collected, sent to a central server and persisted in local memory. The time taken for the post request to leave the browser and reach the server will not be considered in our analysis since this would be influenced by network latency. 


\section{Size Overheads WRT. Amount Of Artifacts Generated}

	\par When we speak about size of evidence we are speaking about the number of artifacts prelevated during a particular threat analysis session, rather than the size in MB of each artifact. This is because the size of each artifact would heavily rely on the size of the DOM. On the other hand the number of artifacts generated is reliant on the events chosen as trigger points and the user's browsing activity.

	\par Ignoring the user's browsing activity since it is highly subjective to the level of competence in the area as well as familiarity with the system, the user has, we would only be concentrating on the number of artifacts generated depeding on the efficacy of the chosen events. From this type of analysis we would be able to identify which events are more efficient than others, where upon such information we would be able to make design decisions based on system requirements. This means that if a system were to have a greater amount of resources (mainly storage), we could afford to leave events that provide useful evidence sparsely for the sake of completeness and deeper insights. 

	\par However if the system has storage constraints, from this kind of evaluation we would be able to streamline the technique in a way where we only keep the core events that provide just enough evidence to recreate the basic structure of the attack at the cost of more in-depth insights. (storage constraints vs. more evidence to increase reconstruction insights).

	\par To perform this kind of evaluation we will be testing our proposed technique against all the threats proposed in the threat analysis (i.e. 8 different scenarios). This will be done by having the user minimally browse the DApp just enough to trigger the particular kind of attack we are testing. This will generate the evidence that would be gathered in a scenario where a user working on a compromised machine would similarly perform. Then we will be measuring how many evidence artifacts were generated during each particular attack and which of these proved to contain crucial information that helps the investigator retrace the nature of the attack. Thus we would be able to determine which events were more effective than others and spot any redundancies. Note that automatic drivers such as Selenium were not used since these operate on programmatic injections. This would be a problem since in our thechnique we are able to differentiate between a programmatic injection and user intended input by using the on change event, which only triggers on manual inputs. In using Selenium to mimick user behaviour, such manual inputs would never trigger an artifact prelevation, thus hindering technique's performance.

	\subsection{Tamper Vote}

		\subsubsection{DOM Changes}

			\begin{itemize}
				\item Input of intended candidate
				\item Input of intended number of tokens
				\item On mouse down candidate intended candidate is substituted by malware's candidate
				\item Vote button click
				\item Script node is injected to gather default account in use
				\item New node is appended to DOM containing account value
				\item Clean up of script node and address node
			\end{itemize}

		\subsubsection{Recreation of Browsing Activity}

			\begin{enumerate}
				\item Enter candidate name and number of votes
				\item Click vote button and leave button
				\item Accept transaction if using browser wallet, else if using local wallet, unlock account as step 0.
			\end{enumerate}

		\subsubsection{Metamask Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected : from Loading State to Post Complete State as well as several DOM mutation events, with no suspicious DOM nodes spotted
				\item User input of candidate name Jose : change event
				\item User input of number of votes 5 : change event
				\item Mouse enter and mouse down on vote button, provided no new insights
				\item Programmatic injection of candidate name to Nick, whilst number of votes stays the same : Mouse up on vote button. (Since it is a programmatic injection it cannot be caught by a specific event, but rather events occurring in between. This implies that firstly it is indeed an injection (else it would have been caught by change event) and that such injection occurred between the [mouse down, mouse up] events.)
				\item User submits vote and notified that vote has been submitted and values are cleared from input fields - DOM Mutation and Click event (since it is the only click event caugth -- programmatic clicks are caught by click event listeners -- we can assume that user clicked the submit vote)
				\item The following DOM Mutation event and Mouse Leave event returned the DOM artifact to be in the same previous state.
				\item Vote submission is removed from display - DOM Mutation
			\end{enumerate}

		\subsubsection{Local Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected : from Loading State to Post Complete State as well as several DOM mutation events, with no suspicious DOM nodes spotted
				\item Various HTTPRequests followed by DOM Mutations were registered, registering the DApp making requests to the Ethereum network in order to update DOM data
				\item User input of candidate name Jose : change event
				\item User input of number of votes 5 : change event
				\item Mouse enter and mouse down on vote button, provided no new insights
				\item Programmatic injection of candidate name to Nick, whilst number of votes stays the same : Mouse up on vote button. (Since it is a programmatic injection it cannot be caught by a specific event, but rather events occurring in between. This implies that firstly it is indeed an injection (else it would have been caught by change event) and that such injection occurred between the [mouse down, mouse up] events.)
				\item User submits vote and notified that vote has been submitted and values are cleared from input fields - DOM Mutation and Click event (since it is the only click event caught -- programmatic clicks are caught by click event listeners -- we can assume that user clicked the submit vote)
				\item The following DOM Mutation event and Mouse Leave event returned the DOM artifact to be in the same previous state.
				\item An unexpected number of HTTPRequests are oddly registered (supposedly only requests registered are those to submit the vote and update the vote count for the candidate you just voted for). This may suggest some externally generated requests.
				\item Vote submission is removed from display - DOM Mutation
			\end{enumerate}

		\subsubsection{Overall Performance Evaluation}

			\par Using proposed thechnique we are able to catch the vote tampering by programmatic injection because the event was enclosed by other collection events. Furthermore we are able to identify which inputs were user intended and ones that were programmatically injected by a potential malware.

			\par However the technique failed to grab some DOM mutations like the ones were script node is injected to get account in use and new node created storing account in use. This might have been because of the malware cleaning up the newly created nodes just in time before the DOM capture was collected (in fact on further investigation, when delete function was given a timeout in malware, IR tool managed to collect such evidence in DOM). However in the local node scenario we can notice that some unexpected HTTPRequests to the Ethereum network are being generated in DApp which might indicate potential unwanted behaviour. However the current thechnique lacks to give us further insight on such occurrences, since DOM retrieved seemed to be normal (malware could have already deleted extra nodes generated), and evidence collected is restricted to DOM (maybe network requests would prove to be more useful??).

			\par Also technique proposed fails to definitely be able to identify between a user generated click and a programmatically induced click. The difference can only be assumed on whether the usual pre and post events are present (i.e. if user clicks a button, for sure there will be a mouse enter, mouse down preceding events and mouse up and mouse leave as posterior events, whereas for programmatic induced click, these would not be present, unless malware is designed to perform the sequence of events programmatically to mimick user behaviour.)

	\subsection{Forge Vote}

		\par Note that as the malware is designed, forging follows the tampering attack, thus any data collected in the previous kind of attack is also available for the forging (ie. address currently in use, intended number of votes etc.). However note that it also can be executed without tampering the vote itself, as was the case with this run through.

		\subsubsection{DOM Changes}

			\begin{itemize}
				\item Inject lookup input field with address currently in use by user
				\item Inject DOM with script node containing a call for the lookupVoterInfo function call
				\item Hide Divs which would display returned lookup information
				\item Delete injected script node
				\item Empty the lookup input field 
				\item If forging is possible (ie. there are tokens which are unused), which can be mathematically deduced form information contained in the hidden divs, inject biased candidate in candidate input field and remaining votes in the votes input field
				\item Inject scritp node to exectue voteForCandidate function call
				\item Empty candidates input field and tokens field
				\item Remove script node
				\item Empty the lookup divs and change their visibility back to visible
			\end{itemize}

		\subsubsection{Recreation of Browsing Activity}

			\begin{enumerate}
				\item Enter candidate name and number of votes
				\item Click vote button and leave button
				\item Accept transaction if using browser wallet, else if using local wallet, unlock account as step 0.
			\end{enumerate}

		\subsubsection{Metamask Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected : from Loading State to Post Complete State as well as several DOM mutation events, with no suspicious DOM nodes spotted
				\item User input of candidate name Jose : change event
				\item User input of number of votes 2 : change event
				\item Mouse enter, mouse down and mouse up on vote button, provided no new insights
				\item User submits vote and notified that vote has been submitted and values are cleared from input fields - DOM Mutation and Click event (since it is the only click event caugth -- programmatic clicks are caught by click event listeners -- we can assume that user clicked the submit vote)
				\item Divs created to hold potential lookup information are set to hidden - DOM Mutation
				\item On mouse leave the DOM is still in the previous condition - Mouse Leave
				\item Total amount of tokens bought by an account and voting history of that specific account are loaded in the lookup history respective divs whilst their visibility is still set to hidden - DOM Mutation
				\item Data loaded in divs is removed and visibility is turned back to visible. Vote submitted message is also removed from DOM. - DOM Mutation
				\item DOM Mutation event which however shows the DOM in the same state
				\item Vote submission is removed from display - DOM Mutation
				\item DOM Mutation event which however shows the DOM in the same state
			\end{enumerate}

		\subsubsection{Local Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected : from Loading State to Post Complete State as well as several DOM mutation events, with no suspicious DOM nodes spotted
				\item Various HTTPRequests followed by DOM Mutations were registered, registering the DApp making requests to the Ethereum network in order to update DOM data
				\item User input of candidate name Jose : change event
				\item User input of number of votes 2 : change event
				\item Mouse enter, mouse down and mouse up on vote button, provided no new insights
				\item User submits vote and notified that vote has been submitted and values are cleared from input fields - DOM Mutation and Click event (since it is the only click event caught -- programmatic clicks are caught by click event listeners -- we can assume that user clicked the submit vote)
				\item Divs created to hold potential lookup information are set to hidden, whilst vote submit is still present on page- DOM Mutation
				\item  Three sets of HTTPRequest Before, ResponseStarted and Completed are registered however DOM was still in the same state as it was before these requests -- HTTPRequests
				\item Mouse Leave event returned no changes in DOM - Mouse Leave
				\item Mutation in DOM shows that the total tokens bought div is updated with the required data, as well as the voting history div. Both are still in a hidden state - Mutation DOM
				\item Two sets of HTTPRequest Before, ResponseStarted and Completed are registered however DOM was still in the same state as it was before these requests -- HTTPRequests
				\item Mutation in DOM shows the succesful vote message was removed from DOM - Mutation DOM
				\item Set of HTTPRequest Before, ResponseStarted and Completed are registered however DOM was still in the same state as it was before these requests -- HTTPRequests 
				\item A mouse enter and mouse leave event are found, which could have been caused by the DOM mutation of the vote submission message, being removed and shifting the button's position on the page triggering these two events because of the position of the mouse - MouseEnter MouseLeave
				\item Mutation in DOM shows that divs are made visible and after being cleaned up of data - DOM Mutation
				\item Mutation in DOM shows the vote submission appearing again inferring that a secondary vote has been submitted - DOM Mutation
				\item Set of HTTPRequest Before, ResponseStarted and Completed are registered however DOM was still in the same state as it was before these requests -- HTTPRequests 
				\item Mutation in DOM shows the succesful vote message was removed from DOM - Mutation DOM
				\item Set of HTTPRequest Before, ResponseStarted and Completed are registered however DOM was still in the same state as it was before these requests -- HTTPRequests 
			\end{enumerate}

		\subsubsection{Overall Performance Evaluation}

			\par In the scenario where metamask wallet is used, the proposed technique did not fare very well. It only demonstrated some suspicious activity within the lookup divs which even though could demonstrate that the DApp is sufferring from some wrong unusual behaviour, it does not clearly portray that there is any vote forgery going on.

			\par When it comes to the local node scenario, the evidence produced gave a far better outlook on the ongoing activity in the DApp. From the timeline of HTTPRequests and DOM mutations, together with the fact that the vote submitted message was shown to be displayed, then reomved and then displayed again (soliciting the intuition that more than the intended vote request has been generated), we can understand that more or less how the attack was conducted. 

			\par From this a very important point can be concluded about the proposed technique. Even though the HTTPRequest events are providing no important evidence with respect to DOM changes, they are proving to be very important together with DOM mutation events to establish a timeline where we can attribute suspicious ethereum calls which are vague in nature to certain DOM mutation events. With these checkpoints in place together with the surrounding collected evidence we can establish a timeline of how an attack would have been performed, and at which points the malicious ethereum calls could have taken place (maybe causing a DOM mutation, which however was deleted before the IR tool could collect the evidence).

	\subsection{Tamper Buy -- Funds Redirected to Malicious Smart Contract}

		\subsubsection{DOM Changes}

			\begin{itemize}
				\item Inject script node that alters the onclick buy button behaviour, by changing the default function to be executed to a malicious one
				\item Delete injected script node
				\item Inject script node that contains the malicious contract setup, mainly the abi and it's address
				\item Inject script node containing definition of the malicious function that allows tampering of a transaction and that will be executed on the onclick event of the buy button
			\end{itemize}

		\subsubsection{Recreation of Browsing Activity}

			\begin{enumerate}
				\item Enter number of tokens to buy
				\item Click buy button and leave button
				\item Accept transaction if using browser wallet, else if using local wallet, unlock account as step 0.
			\end{enumerate}

		\subsubsection{Metamask Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected : from Loading State to Complete State
				\item As soon as page's HTML was finished loading from server, two script nodes can be oberved to be injected in th DOM. The first script node contains a function called buyMalicious() which is made callable from within the window's scope. This function's purpose is to send funds to a malicious smart contract. The second script node contains a self executing anonymous function which contains the abi defintion of the smart contract as well as the initialization calls to define the local scope's contract instance, using the provided abi and it's residing address on presumably the live block chain. Also the buy button's onclick behaviour is redirected from the original buyTokens() function call to the newly introduced buyMaliscious() function call - MutationDOM 
				\item DApp starts making ethereum calls to update the HTML with data from the smart contract up untill the Post Load State. Besides the previous script node injections and onclick behaviour change, which can be deduced that they were injected at Complete State event, no new suspicious changes are observed in the DOM - MutationDOM and Post Complete Event
				\item User inputs number of tokens to buy to 10 - change-input buy
				\item User submits vote and notified that vote has been submitted and values are cleared from input fields - DOM Mutation and Click event (since it is the only click event caugth -- programmatic clicks are caught by click event listeners -- we can assume that user clicked the submit vote)
				\item Mouse enter, mouse down, click and mouse up provide no new changes wrt. DOM
				\item On mouse leave we can see that the value submitted by the user is cleared, which means that the event occurred between the click event and the aforementioned one. Even though this is part of the DAPP's expected behaviour, from the injected script node we know that this behaviour is part of the injected malicious function, to enhance stealth - Mouse Leave
			\end{enumerate}

		\subsubsection{Local Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected : from Loading State to Complete State
				\item As soon as page's HTML was finished loading from server, two script nodes can be oberved to be injected in th DOM. The first script node contains a function called buyMalicious() which is made callable from within the window's scope. This function's purpose is to send funds to a malicious smart contract. The second script node contains a self executing anonymous function which contains the abi defintion of the smart contract as well as the initialization calls to define the local scope's contract instance, using the provided abi and it's residing address on presumably the live block chain. Also the buy button's onclick behaviour is redirected from the original buyTokens() function call to the newly introduced buyMaliscious() function call - MutationDOM 
				\item DApp starts making ethereum calls to update the HTML with data from the smart contract up untill the Post Load State as can be observed by the various HTTPRequest events registered followed by DOM Mutations. Besides the previous script node injections and onclick behaviour change, which can be deduced that they were injected at Complete State event, no new suspicious changes are observed in the DOM - MutationDOM and Post Complete Event
				\item User inputs number of tokens to buy to 10 - change-input buy
				\item User submits vote and notified that vote has been submitted and values are cleared from input fields - DOM Mutation and Click event (since it is the only click event caugth -- programmatic clicks are caught by click event listeners -- we can assume that user clicked the submit vote)
				\item Mouse enter, mouse down, click and mouse up provide no new changes wrt. DOM
				\item Between the mouse up and mouse leave button we register a couple sets of HTTPRequests, which would be the requests that would be making the JSON RPC calls to the smart contract with the passed in value. One should note that as soon as the first HTTPRequest is registered, the value field is already cleared, thus we can conclude that this is cleared exactly after mouse up. Even though this is part of the DAPP's expected behaviour, from the injected script node we know that this behaviour is part of the injected malicious function, to enhance stealth. - MutationDOM
				\item On mouse leave no new changes are registered
			\end{enumerate}

		\subsubsection{Overall Performance Evaluation}

			\par Using the proposed thechnique we failed to intercept the first script node injection, that alters the behaviour of the onclick buy button. Presumably this occurrs because the node is delted before the tool is able collect the evidence. However we can notice that the remaining injected script nodes were caught. From the timeline reconstructed we can tell that the malware injects these script nodes as soon as the page is finished loading the front end from the server and before it starts to make ethereum calls to the network, to obtain data stored in the smart contract. 

			\par Further more from the function definition and the smart contract abi containing nodes respectively we managed to work out how the function implemented was mimicking usual DAPP expected behaviour to increase it's stealth (cleaning value as soon as button is pressed like in clean version of DAPP). We also know that a malicious smart contract having a very similar abi to the authentic one was set up and was deployed to the blockchain, having it's deployed address as part of the evidence collected.

			\par Thus from the reconstruction of events on both the local wallet as well as the browser wallet scenario, we can conclude that the tokens were being bought off a malicious smart contract, which took the same amount of funds that the authentic one would require, which however would result in no valid tokens being bought, which can then be used for voting purposes, resulting in a theft of funds by redirection. 

	\subsection{Tamper Buy -- Funds Redirected to Personal Address Owned by Attacker}

		\subsubsection{DOM Changes}

			\begin{itemize}
				\item Inject script node that alters the onclick buy button behaviour, by changing the default function to be executed to a malicious one
				\item Delete injected script node
				\item Inject script node containing definition of the malicious function that allows tampering of a transaction and that will be executed on the onclick event of the buy button
			\end{itemize}

		\subsubsection{Recreation of Browsing Activity}

			\begin{enumerate}
				\item Enter number of tokens to buy
				\item Click buy button and leave button
				\item Accept transaction if using browser wallet, else if using local wallet, unlock account as step 0.
			\end{enumerate}

		\subsubsection{Metamask Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected : from Loading State to Complete State
				\item As soon as page's HTML was finished loading from server, a script node can be oberved to be injected in th DOM. It contains a function called buyMalicious() which is made callable from within the window's scope. From it's behaviour we can notice that it performs a funds transfer to a particular account, presmably live on the block chain. Also we can notice that the buy button's onclick behaviour is redirected from the original buyTokens() function call to the newly introduced buyMaliscious() function call - MutationDOM 
				\item DApp starts making ethereum calls to update the HTML with data from the smart contract up untill the Post Load State. Besides the previous script node injection and onclick behaviour change, which can be deduced that they were injected at Complete State event, no new suspicious changes are observed in the DOM - MutationDOM and Post Complete Event
				\item User inputs number of tokens to buy to 10 - change-input buy
				\item User submits vote and notified that vote has been submitted and values are cleared from input fields - DOM Mutation and Click event (since it is the only click event caugth -- programmatic clicks are caught by click event listeners -- we can assume that user clicked the submit vote)
				\item Mouse enter, mouse down, click and mouse up provide no new changes wrt. DOM
				\item On mouse leave we can see that the value submitted by the user is cleared, which means that the event occurred between the click event and the aforementioned one. Even though this is part of the DAPP's expected behaviour, from the injected script node we know that this behaviour is part of the injected malicious function, to enhance stealth - Mouse Leave
			\end{enumerate}

		\subsubsection{Local Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected : from Loading State to Complete State
				\item As soon as page's HTML was finished loading from server, a script node can be oberved to be injected in th DOM. It contains a function called buyMalicious() which is made callable from within the window's scope. From it's behaviour we can notice that it performs a funds transfer to a particular account, presmably live on the block chain. Also we can notice that the buy button's onclick behaviour is redirected from the original buyTokens() function call to the newly introduced buyMaliscious() function call - MutationDOM 
				\item DApp starts making ethereum calls to update the HTML with data from the smart contract up untill the Post Load State as can be observed by the various HTTPRequest events registered followed by DOM Mutations. Besides the previous script node injections and onclick behaviour change, which can be deduced that they were injected at Complete State event, no new suspicious changes are observed in the DOM - MutationDOM and Post Complete Event
				\item User inputs number of tokens to buy to 10 - change-input buy
				\item User submits vote and notified that vote has been submitted and values are cleared from input fields - DOM Mutation and Click event (since it is the only click event caugth -- programmatic clicks are caught by click event listeners -- we can assume that user clicked the submit vote)
				\item Mouse enter, mouse down, click and mouse up provide no new changes wrt. DOM
				\item Between the mouse up and mouse leave button we register a couple sets of HTTPRequests, which would be the requests that would be making the JSON RPC calls to the smart contract with the passed in value. One should note that as soon as the first HTTPRequest is registered, the value field is already cleared, thus we can conclude that this is cleared exactly after mouse up. Even though this is part of the DAPP's expected behaviour, from the injected script node we know that this behaviour is part of the injected malicious function, to enhance stealth. - MutationDOM
				\item On mouse leave no new changes are registered
			\end{enumerate}

		\subsubsection{Overall Performance Evaluation}

			\par Using the proposed thechnique we failed to intercept the first script node injection, that alters the behaviour of the onclick buy button. Presumably this occurrs because the node is delted before the tool is able collect the evidence. However we can notice that the remaining injected script node was caught. From the timeline reconstructed we can tell that the malware injects these script nodes as soon as the page is finished loading the front end from the server and before it starts to make ethereum calls to the network, to obtain data stored in the smart contract. 

			\par Furthermore from the newly injected function definition we managed to work out how the function implemented was mimicking usual DAPP expected behaviour to increase it's stealth (cleaning value as soon as button is pressed like in clean version of DAPP). We also know that funds intended to be transferred to authentic smart contract to purchase voting tokens were being redirected to a personal account presumably owned by the attacker, thus resulting in a theft of funds by redirection. 

	\subsection{Forge Buy}

		\par The previous four scenarios apply also to the four scenarios where forgery occurrs. The same attack timeline was reconstructed as each previous respective scenrio with the only difference is found in the buyMalicious function definition were instead of just redirecting the initial amount of funds that the user intended to use to purchase tokens, it also forges a transaction where the rest of the funds available to that particular account are redirected and sent towards the respective malicious entities, with it being either a personal account owned by the attacker, else a malicious smart contract, resulting in a total of two transactions -- the intended one and the forged one.

\section{Evaluation Of Design Based on Performance}

	\par We will be evaluating the design of the technique proposed based on the performance obtained when tested against the proposed threat analysis scenario. Such an evaluation will be conducted per event chosen to trigger a prelevation of evidence.

	\subsection{HTTP Requests}

		\subsubsection{Design Choice Reasoning}

			\par The intent is to capture JSON RPC network requests over HTTP  done by the DAPP. Three instances were identified to capture evidence at from all the possible instances. These were chosen since they were deemed to be the most crucial checkpoitns where we could capture DOM alterations, given that this type of trigger would be generated every time the DAPP tried to change the state of the smart contract through a transaction, acting as a catch all situation. Thus they were expected to act as a catch all scenario. The particular HTTP Request instances were chosen in such a way to enclose the rest of the possible instances (onResponseStarted comes exactly before onCompleted), and have a full picture scenario whilst reducing the captures not to bloat the evidence;

			\begin{itemize}
				\item onBeforeRequest
				\item onResponseStarted
				\item onCompleted
			\end{itemize}

		\subsubsection{Evaluation of Performance}

			\par Upon testing it seems that when metamask is absent from the browser and local node is used, all the desired network requests are being done within the page's 'enclosed' environment. Thus the IR extension is able to catch such requests and the event triggers the listener. 

			\par However the same cannot be said when metamask is installed. In such a scenario all JSON RPC requests are being done in the metamask 'enclosed' environment, as can be observed from the network view of both the page and metamask extension in developer's mode.

			\par Now according to these two threads, the ability to observe network requests in other extension's environment was deemed as a security bug and removed. Thus such requests cannot be observed when a browser wallet is used unless in debugger mode.

			\par
			https://stackoverflow.com/questions/37926493/is-it-possible-to-catch-requests-from-another-extension
			https://stackoverflow.com/questions/46222289/how-to-intercept-other-extensions-requests-using-chrome-extension-api

			\par Furthemore from the evidence provided we can notice that these events do not supply any particular useful information with respect to DOM mutations. This is because at the point that the transaction is generated, both programmatically injected inputs as well as user inputs are already cleared from the DOM and stored in variables. The only evidence supplied is one that was already there and caught by other triggers.

			\par Having said that, they still proved to be useful to the thechnique proposed. Given that HTTP Request activity is equivalent to JSON RPC requests made by the DAPP, they can be used to spot any abnormal requests during certain operations. Such requests can then be mapped to other events and aid in providing a reconstruction of the timeline of events, enhancing the technique from a timeline reconstruction point of view. Keeping this in mind, the HTTP OnResponse started request could be omitted from the technique, since onBeforeRequest and onCompleted proved to be sufficient checkpoints for this kind of attribution. 

			\par Note that from this network and request isolation we can make a further observation; from the malware we couldnt block original intended requests (even though the onBeforeRequest listener can be set as blocking). This is because of the aforementioned extension isolation. This kind of trheat would only be possible if DAPP was using local node rather than a third party wallet (i.e. when local node is used, some JSON RPC HTTP Requests can be blocked from DApp and substituted by malware generated ones). 

			\par Further note; these events are related to the browser, where they are implemented as chrome.webRequest.type\_of\_request. Although the webRequest.type\_of\_request is standard across all browsers, the particular chrome. implementation works only on chrome browsers. Thus even though thechnique can be easily ported to work on different browsers, browser related events as implemented, only work on chrome browser thus introduce a lack of portability. This cannot be said for the rest of the thechnique were DOM related events can be easily ported to other browsers. Thus DOM trigger points offer the advantage that they are standard across browsers. \url{https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest}.

	\subsection{Page Download}

		\subsubsection{Design Choice Reasoning}

			\par It is well known that the any page hosted on a server downloads it's contents in stages. In the technique proposed we wanted to start capturing evidence as soon as the page starts to download. Furthermoer we wanted to make a checkpoint at each download step so that in our timeline reconstruction we can identify at which point in the download stage, the attack starts to take place.

			\par In order to start collecting evidence asap we change the manifest.json to make the content script run\_at document\_start. There are two other possibilities at which content script can start running, mainly document\_idle (which is the default behaviour) amd document\_end. As per docs \url{https://developer.chrome.com/extensions/content_scripts#runtime} :

			\begin{itemize}
				\item document\_idle: browser uses time to inject contetn script between document\_end and after window.onload event
				\item document\_end: scripts are injected immediately after DOM is complete but before subresources like images have loaded (i.e. between readyState = interactive and readyState = complete (where complete is included, thus can be injected at load event))
				\item document\_start: scripts injected after css files are constructed and before DOM is contstructed or any other script is run
			\end{itemize}

			\par From these descriptions we can figure out that the earliest stage possible would be document\_start thus the choice. With this alteration we are able to catch the DOMContentLoaded event (which would have not been possible unless the run\_at modification was done -- event triggers before eventListener is injected). 

			\par At this point one should know that the page/document is loaded in the DOM in three stages (these stages can be obtained using document.readyState -- \url{https://developer.mozilla.org/en-US/docs/Web/API/Document/readyState})- 

			\begin{enumerate}
				\item loading - document is still in it's initial state of loading
				\item interactive - document has finished loading and and parsed but sub resources as images etc. are still loading
				\item complete - document has completely loaded
			\end{enumerate}

			\par The first evidence collection is to be performed whilst the DOM is still in it's initial state of loading. During this time it is expected to only contain the HTML header however no DOM nodes. 

			\par The second part of evidence collection is to take place at the event DOMContentLoaded. At this point when the event is fired, the whole document (HTML) has been completely loaded and parsed, without waiting for stylesheets, images, and subframes to finish loading (readyState == interactive)(the load event can be used to detect a fully-loaded page).

			\par The third part of evidence collection is to take place at the event when the DOM has completely loaded together with it's sub resources. 

			\par Note: DOMContentLoaded is trigerred as soon as document is in its interactive state, whilst load is trigerred when document is in complete state interactive state: The document has finished loading and the document has been parsed but sub-resources such as images, stylesheets and frames are still loading. Complete state: The document and all sub-resources have finished loading. The state indicates that the load event is about to fire.

			\par The final piece of evidence collected as part of the startup events is the post-load event. Since this is not something that javascript has built in natively, it was implemented programmatically, by forcing an evidence elevation 5 seconds after the load event is trigerred.

		\subsubsection{Evaluation of Performance}

			\par Upon subjecting the technique at test, these events proved to be quite important for the timeline reconstruction. Furthermore they were crucial to give an idea of how malware starts to operate and at which point. They also proved crucial to capture particular script injections which were attributed to occurr after any of these particular events.

	\subsection{Input Events}

		\subsubsection{Design Choice Reasoning}

			\par When it comes to events trigerred by user input we have two types of events. Either the field value was changed, else new input has been inputted. In the latter case, this can either be captured by specific keyboard events - keydown, keyup,keyfind, else by the generic oninput globaleventhandler. The global event handler was preferred over the specific key event since it was deemed not important to capture different key stroke behaviour, where it was highly unlikely that the DOM nodes would be altered by a malware based on specific key stroke events(up would cause one piece of attack and down would leave another piece etc.). Furthermore, basing the techinque on such behaviour would bloat the evidence captured exponentially. 

			\par To catch this kind of behaviour, two types of event listeners are available, mainly on change events attributed to the input tag elements, or else on input type of event attributed to specific input elements. Having this type of captures would allow the technique to capture the DOM whenever the DAPP was subject to an input, which would be a crucial time for a capture given that DAPP interaction is based on external inputs and mouse events (which will be discussed later).

		\subsubsection{Evaluation of Performance}

			\par Overall, the change event was observed to make more sense to use over the oninput event. This is because the oninput event would trigger with every key stroke the user submitted, making a lot of redundant captures, whereas the change event is only triggered once per total change in input field. 

			\par Testing both events shows that neither the change event nor oninput event are called when the values are changed programmatically - as it was happening in the malware case, thus both events would not be useful to trigger any valid evidence collection that would capture any changes in the input nodes, except for the the change where the original values that the user intended to input are actually input (mechanically not programmatically). This issue can be seen in the following closed github issue, where it seems that this is not a bug but rather the events are designed to behave like this - https://github.com/facebook/react/issues/8971.

			\par Given that both events were producing the same result with the change event being more efficient and reducing evidence bloating as opposed to the oninput event, it was solely chosen to make part of the technique, over the latter.

			\par This type of behaviour or rather the lack of it, closed some doors of opportunity, where as originally intended malware programmatic injections of input values would trigger evidence collection, and aid in attack reconstruction. However from another perspective such behaviour helped us differentiate between inputs captured that were user intended against those that were input by malware. This would be possible since if an input is attributed to a change event, we know for sure that it had to be manually input thus user intended. On the other hand if an input is captured as part of the evidence however there is no change event to which such an input can be attributed, we can presume that such input was programmatically injected by a third party. 

	\subsection{Mouse Events}

		\subsubsection{Design Choice Reasoning}

			\par Mouse events are the other type of events a user can use to interact with a DAPP, thus they are also considered as of utmost importance. Besides providing valuable insights with respect to the actual DOM state during the particular mouse events, they are also useful to aid in the lifetime reconstruction, where you can pin point at which time a particular DOM change occurred with respect to the user interaction with the DAPP (eg. change in dom as soon as user clicks button).

			\par Out of all the possible mouse events available, a set of the most suitable 5 candidates was picked based on the most common mouse usage on dapp browsers and with evidenc bloating in mind:

			\begin{itemize}
				\item click 
				\item mouseup
				\item mousedown
				\item mouseenter
				\item mouseleave
			\end{itemize}

			\par Note that in the case of mouseenter and mouseleave, there were 2 other possible similar canidates mainly mouseover for mouseenter and mouseout for mouseleave. Mouseenter and mouseover are similar however mouseover trigerred also when mouse enters or leaves a child element of the bounded element besides the bounded element itself, whereas mouseenter is trigerred only when mouse enters or leaves bounded element -- thus mouseenter is used.

    		\par Same concept can be said for mouseleave and mouseout, where event is trigerred when mouse is moved  off the element that has the listener attached in the case of mouseleave, with similar behaviour in  mouseout, however this time the behaviour is extended also to the nodes children -- thus mouseleave is chosen.

    		\par These were dropped immediately before implementation as to reduce evidence bloating and unwanted/confusing evidence (eg. produced because of some child).

    	\subsubsection{Evaluation of Performance}

    		\par Mouse events proved to be crucial when it comes to intercept some programmatic input injections, which were not caught by input events because of their nature. Given that the mouse events are subsequent events that would need to occurr after any input submitted with it being either user intended or not, they would prove to be the catch all event for input injections. Furthermore, because of the 5 stages used, we could better reconstruct at which particular point in time particular dom mutations occurred.

    		\par The downside to these set of events is that from them one is not able to differentiate between which mouse events are user generated and those that are software generated, since both are caught by this kind of event handler.

    \subsection{DOM Tree Mutations}

		\subsubsection{Design Choice Reasoning}

			\par The DOM provides a functionality called mutation observer, which allows the programmer to assign it a node and it triggers an event everytime that node is altered. This can be extended also to mutations happening in the subtree of that node (through config implementation). In all it is able to detect changes in dom tree, wrt addition and removal of new nodes, changes in attributes and changes in character data (where these refer to any changes in text nodes). Thus it can be easily noticed that this kind of behaviour can be used to observe changes various points of the DOM tree. https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver.

			\par One solution was that of observing the root node thus any changes in the whole document would be observed, wrt to the previously mentioned properties. Such an implementation would be able to catch any injections occurring as well as any observer observable changes.	

			\par Keeping in mind the issue where user input can only be intercepted when it is done by the user and not programmatically, we could try to work around this by using the mutation observer on all the input nodes.

			\par Setting event listeneres to these type of events together with the other events proposed in the technique we would be able to intercept certain mutation changes to the dom whilst attributing them to specific other events or in the case of HTTP Requests, to specific requests.

		\subsubsection{Evaluation of Performance}

			\par From the testing performed on the threat analysis it was concluded that catching programmatic input injection was not even possible using mutation observer. This is because when the input value is changed both programmatically as well as through js injection, this will result in a property change, rather than an attribute change, where the mutation observer will not be able to observe it (only able to observe attribute changes and text changes in text nodes); (https://stackoverflow.com/questions/32383349/javascript-use-mutationobserver-to-detect-value-change-in-input-tag). Given that an input element does not have a text node as a child node storing it's contents, even if the characterData property of the mutation observer is set to true, changes won't be detected. Thus mutation observer is not even able to detect changes in input when the user does so mechanically rather than programmatically, which is the reason for which such observer was dropped from proposed technique.

			\par Note on attributes vs properties: value of input field reflects current text-content inside input box, whereas value attribute contains default/initial text-content of the value attribute that is set in the HTML source code (the one that shows up when HTML page is loaded).https://stackoverflow.com/questions/6003819/what-is-the-difference-between-properties-and-attributes-in-html.

			\par On the other hand the root mutation observer proved to be a catch all scenario, where every mutation to the DOM was being caught. This would result in essential captures of nodes appended to the DOM tree, however it would also sometimes result in DOM mutations, that the capture evidence function would not be in time to catch in the prelevation (eg. appending DOM nodes DOM tree and deleting them immediately after due to the nature of their use). In such scenarios even though no particular DOM evidence proved to be insightful, when combined with other events such as HTTP Requests we could build a better timeline of the attack. 

			\par However it has a downside which is that it causes a lot of false positives, since whenever the DOM is altered as intended by DApp, it will also be detected as a change. Given that there is no way to identify which changes are DApp caused from those that are caused by malware, we have to collect evidence at all the changes, thus collecting a lot of redundant data, increasing the evidence collected exponentially.

\section{Time Overheads} 

	\par In order to infere conclusions on the time costs that the proposed technique offers, we would be measuring how long a prelevation of evidence takes from the moment a request for collection is generated up untill the evidence is persisted to a storage medium, in this case being the central server structure. In order to perform such measure, a set of functions that are responsible for collecting the evidence, sending it to the server and storing it on the server will be timed and the time elapsed will be logged, in order to give further insight on how the technique is operating. The checkpoints chosen are the following;

	\begin{enumerate}
		\item captureEvidence Request - Content Script
		\item sendBackground Request - Content Script sending data to bg script
		\item packEvidence Request -- More specifically the compilation of the evidence package - BG Script
		\item sendEvidence Request -- Sending Evidence to server - BG Script
		\item saveEvidence Request - Server
	\end{enumerate}

	\par Moreover given that these timings are expected to depend on the size of the DOM we will be testing the tool on DOM trees with varying sizes. This is achieved by programmatically increasing the size of the DOM and perform around 100 captures of that size. The size of the DOM will be incremented by 200 nodes with each iteration, for 25 times. Thus in total we will be having 2500 samples whith an increase in DOM size by 200 nodes every 100 samples. 

	\par Each sample will be consisting of the normalized timings of the previously mentioned checkpoints, together with some more metadata mainly the number of nodes in that particular sample capture, and the total time taken (omitting the time taken for the package to arrive from the client to the server since it would depend on network latency). This could be achieved since the send function used on the XMLHTTPRequest generated, was set to be asynchrounous, thus returns as soon as package is sent without waiting for arrival on the server.

	\subsection{Precautions To Be Taken}

		\par In order to increase reliability of our evaluation, the following precautions will be taken in the evaluation stage;

		\begin{itemize}
			\item performance.now() will be used rather than the Date object, since the performance.now() uses a high resolution time api which uses floating point arithmetic accurate to a thousandth of a millisecond. Also given that it is monotonic, the timings will not be affected by the system time's corrections, whereas the Date object is.
			\item Due to the way that browser optimisers work, in every evidence collection we try to alter a bit the data to be prelevated, in such a way that it is not detrimental to the thechnique or alters in any way, but to reduce optimisation measures the browser is able to use, which could affect the timings.
			\item Multiple samples for the same DOM size are to be taken to cater for the various factors that could affect execution time such as mant thread being busy performing some other task, CPU busy on some other process, thus slows down browser, Javascript Engine warming up etc.
			\item All three kinds of average are collected, such as to cater for any data biases that could alter one type of average.
			\item We use arrays to store the timings rather than any other storage form (eg. local storage). This was done to directly use the memory in such a way to decrease overheads on the browser which could affect the timing methods. 
			\item Since data collected is not sorted, we will be sorting the data before calculating the median.
			\item In the case that multiple mode values are possible for a particular measurement, we will be sorting the possible measurements and choosing the median to represent the mode. 
			\item Note that when we are timing, we turn off all listeners in the tool, to allow only for the artificially generated calls to be executed for timing purposes.
		\end{itemize} 

	\subsection{Statistical Analysis}

		\par On the data set generated we will then be doing a statistical analysis in order to infere results on the operation and performance of the proposed technique. The following statistical metrics will be used;

		\begin{itemize}
			\item Mean, mode and median time taken per set of nodes (samples with same number of nodes) per checkpoint (eg. time to compile evidence when DOM consisted of 60 nodes)
			\item Max and min timing per set of nodes per section (eg. max time taken to compile evidence when DOM consisted of 185 nodes)
			\item Standard deviation in total time taken per amount of nodes (eg. standard deviation on total time taken when 185 nodes, then another one when nodes where 385)(TO BE DECIDED IF VIABLE DURING WRITING -- DO FIGURES IF VIABLE).
		\end{itemize}

		\subsubsection{Total Time Taken per DOM Size}

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{./visualizations/area_vs_price.png}
				  \caption{Total Time Taken to Collect Evidence per Dom Size}
				\end{centering}
			\end{figure}

		\subsubsection{Mean, Mode and Median Timings per Technique Sub Process}

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{./visualizations/mean.png}
				  \caption{Mean Timings per Technique Sub Process}
				\end{centering}
			\end{figure}

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{./visualizations/mode.png}
				  \caption{Mode Timings per Technique Sub Process}
				\end{centering}
			\end{figure}

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{./visualizations/median.png}
				  \caption{Median Timings per Technique Sub Process}
				\end{centering}
			\end{figure}

		\subsubsection{Max and Min Timings per Technique Sub Process}

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{./visualizations/max.png}
				  \caption{Max Timings per Technique Sub Process}
				\end{centering}
			\end{figure}

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{./visualizations/min.png}
				  \caption{Min Timings per Technique Sub Process}
				\end{centering}
			\end{figure}

\section{Performance Of DApp When IR Tool is Used}

	\par Given the current nature of the blockchain right now, it is not a time critical technology, where one would interact with the blockhchain and expect to have his transaction processed in a strict real time nature. This is because of the wait one has to adhere to because of the mining process, where such process timings flactuate with network congestion and miners available but are usually expected to be around 15 seconds on the ethereum network. Since users are used to this kind of wait, it would be trivial to measure the impact of the proposed technique when it comes to DApp interactivity slowdown. 

	\par Firstly the impact that such a technique would be having on the DApp is expected to be minimal since it would not be interfering with any requests that the DApp would be generating but rather prelevating data present after particular events occur. Having said that, even if the slowdown would be noticable by the user (matter of seconds), it would not be detrimental to the overall user experience, given that he is not expecting an immediate response to his transactions, thus where in a typical scenario the user is expecting a delay of a couple of seconds for his transaction to be mined (\url{https://www.quora.com/How-long-on-average-does-an-Ethereum-transaction-take}), a couple of extra milliseconds in waiting being the cost of having an added security feature, demonstrates that such a concept does not prove to be a critical aspect of the thechnique proposed.

\section{Limitation Of Thecnique}

	\par It is only concerned with DOM updates. Anything related to network etc. is not caught.

	
\end{document}
