\documentclass[11pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in,nohead,nofoot]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}

\title{Evaluation Overview}
\date{Data Accessed: \today}
\author{Franklyn Sciberras}

\begin{document}

\maketitle

\section{Events Considered}

	\begin{figure}[h]
		\begin{centering}
		  \includegraphics[width=\linewidth]{breakpoints_diag.png}
		  \caption{Events Chosen}
		\end{centering}
	\end{figure}

	\par The previous figure depicts a hierarchical image of the events chosen as trigger points for collection of evidence. This will help to give a better understanding of how the thechnique works and aid in the thechinque's evaluation.
	
\section{Evalution of Technique}

	\par In order to evaluate how effective and efficient the proposed technique is, we will consider two metrics. The first metric would be that of the size of evidence that the technique is collecting and how efficient and effective it is in portraying a timeline of the attack, and whether it is able to detect the attack at all, based on the prelevated evidence. This will also help us infere conclusions on the events chosen as trigger points for our data captures.	  

	\par The second metric would be that of measuring how long the technique takes to respond to a trigger and capture the evidence. To measure this we will be considering the time spectrum from when an event triggers an evidence capture up untill the evidence is collected, sent to a central server and persisted in local memory. The time taken for the post request to leave the browser and reach the server will not be considered in our analysis since this would be influenced by network latency. 


\section{Size Overheads WRT. Amount Of Artifacts Generated}

	\par When we speak about size of evidence we are speaking about the number of artifacts prelevated during a particular threat analysis session, rather than the size in MB of each artifact. This is because the size of each artifact would heavily rely on the size of the DOM. On the other hand the number of artifacts generated is reliant on the events chosen as trigger points and the user's browsing activity.

	\par Ignoring the user's browsing activity since it is highly subjective to the level of competence in the area as well as familiarity with the system, the user has, we would only be concentrating on the number of artifacts generated depeding on the efficacy of the chosen events. From this type of analysis we would be able to identify which events are more efficient than others, where upon such information we would be able to make design decisions based on system requirements. This means that if a system were to have a greater amount of resources (mainly storage), we could afford to leave events that provide useful evidence sparsely for the sake of completeness and deeper insights. 

	\par However if the system has storage constraints, from this kind of evaluation we would be able to streamline the technique in a way where we only keep the core events that provide just enough evidence to recreate the basic structure of the attack at the cost of more in-depth insights. (storage constraints vs. more evidence to increase reconstruction insights).

	\par To perform this kind of evaluation we will be testing our proposed technique against all the threats proposed in the threat analysis (i.e. 8 different scenarios). This will be done by having the user minimally browse the DApp just enough to trigger the particular kind of attack we are testing. This will generate the evidence that would be gathered in a scenario where a user working on a compromised machine would similarly perform. Then we will be measuring how many evidence artifacts were generated during each particular attack and which of these proved to contain crucial information that helps the investigator retrace the nature of the attack. Thus we would be able to determine which events were more effective than others and spot any redundancies. Note that automatic drivers such as Selenium were not used since these operate on programmatic injections. This would be a problem since in our thechnique we are able to differentiate between a programmatic injection and user intended input by using the on change event, which only triggers on manual inputs. In using Selenium to mimick user behaviour, such manual inputs would never trigger an artifact prelevation, thus hindering technique's performance.

	\subsection{Tamper Vote}

		\subsubsection{DOM Changes}

			\begin{itemize}
				\item Input of intended candidate
				\item Input of intended number of tokens
				\item On mouse down candidate intended candidate is substituted by malware's candidate
				\item Vote button click
				\item Script node is injected to gather default account in use
				\item New node is appended to DOM containing account value
				\item Clean up of script node and address node
			\end{itemize}

		\subsubsection{Recreation of Browsing Activiy}

			\begin{enumerate}
				\item Enter candidate name and number of votes
				\item Click vote button and leave button
				\item Accept transaction if using browser wallet, else if using local wallet, unlock account as step 0.
			\end{enumerate}

		\subsubsection{Metamask Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected - subtree-modified
				\item Jose and 1 Vote are the current fields when a mousedown event is caught
				\item Upon the next mousedown event it can be noticed that the candidate value changed to Nick
				\item User submits vote with contents being Nick and value of 1 ; we know that the user submits the vote from the additionalinfo
				\item User submits vote and notified that vote has been submitted and values are cleared from input fields 
				\item Script node injection containing function to gather default account in use is cuaght - subtree modified
				\item New P node with an id of address and hidden visibility is appended to DOM, where it contains default address in use - subtree modified
				\item P node is deleted by an extension 
				\item Script node is also deleted by the same extension

			\end{enumerate}

		\subsubsection{Local Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected : subtree modified as well as json rpc calls to get contract udpates
				\item Jose and 1 Vote are the current fields when a mousedown event is caught
				\item On the following registered click event we notice that the candidate value was changed to Nick
				\item User submits vote and notified that vote has been submitted and values are cleared from input fields 
				\item Script node injection containing function to gather default account in use is cuaght - subtree modified
				\item JSON rpc request is made to get default account in use
				\item New P node with an id of address and hidden visibility is appended to DOM, where it contains default address in use - subtree modified
				\item P node is deleted by an extension 
				\item Script node is also deleted by the same extension
			\end{enumerate}

		\subsubsection{Overall Performance Evaluation}

			\par Using proposed thechnique we are able to catch all the DOM changes that occurred and thus we were able to recreate an accurate forensic timeline of events. However the technique proposed does not offer a solution where we can differentiate between user intended inputs and malware intended inputs. We can only differentiate between the two scenarios by inferring from the timeline recreated. Taking the particular scenario as an example, if we identify the first occurrence of user input on a mousedown trigger, we can infer that it is a user intended input. This is because as the devtools protocol works, first the debugger breaks on a breakpoint, which in this case being an eventlistener breakpoint breaks on events to which js execution is attributed. Then it allows the js to continue operate after the debugger is resumed. Thus the consequences of any js operation to which an event trigger point is generated, will be only observed in the following event. Keeping in mind this assumption, since there was no breakpoint generated beforehand we can assume that such input was not programmatically injected but rather mechanically by a user. However the same cannot be said for the next eventlistener breakpoint trigger which catches a change in input. Most probably this input change was caused by a programmatic injection, where the js responsible for such changes was probably attributed to the event that caused the previous breakpoint to trigger. To summarise the previous concept we can state that in the technique proposed DOM mutations are always registered in the collected evidence one js event later, i.e. DOM mutations are always lagging by one js call, wrt. evidence. Such a scenario can prove to be a downside to the technique proposed since some edge cases might go unnoticed by the technique where if no follow up event with js attributed to it exists, the DOM changes attributed to the last js event that trigerred the breakpoint would be lost (still gathered by sub tree changes??).

			\par One should underline the fact that from the additional information part of the evidence we are ablo to identify some information about function calls that the POC malware made in order to interfere with the DAPP as well as the extension id of the malware itself, given that in our POC it was constructed in the form of an extension. Such function calls can be attributed to following pieces of evidence collected and thus DOM changes. Furthermore in the local node setup we are 

			\par In this specific scenario it was also noticed that the debugger paused the execution exactly after the candidate injection when metamask was present, where the user had to resubmit the click button (this time with the biased candidate injected showing) in order to confirm and resubmit the vote request (as can be observed from the weird double mousedown events in the events capture). This was not the case when we were using the local node as our wallet. 

	\subsection{Forge Vote}

		\par Note that as the malware is designed, forging follows the tampering attack, thus any data collected in the previous kind of attack is also available for the forging (ie. address currently in use, intended number of votes etc.). However note that it also can be executed without tampering the vote itself, as was the case with this run through.

		\subsubsection{DOM Changes}

			\begin{itemize}
				\item Inject lookup input field with address currently in use by user
				\item Inject DOM with script node containing a call for the lookupVoterInfo function call
				\item Hide Divs which would display returned lookup information
				\item Delete injected script node
				\item Empty the lookup input field 
				\item If forging is possible (ie. there are tokens which are unused), which can be mathematically deduced form information contained in the hidden divs, inject biased candidate in candidate input field and remaining votes in the votes input field
				\item Inject scritp node to exectue voteForCandidate function call
				\item Empty candidates input field and tokens field
				\item Remove script node
				\item Empty the lookup divs and change their visibility back to visible
			\end{itemize}

		\subsubsection{Recreation of Browsing Activity}

			\begin{enumerate}
				\item Enter candidate name and number of votes
				\item Click vote button and leave button
				\item Accept transaction if using browser wallet, else if using local wallet, unlock account as step 0.
			\end{enumerate}

		\subsubsection{Metamask Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected - subtree-modified
				\item Jose and 1 Vote are the current fields when a mousedown event is caught
				\item Upon the next click event it can be noticed that the candidate value changed to Nick
				\item User submits vote with contents being Nick and value of 1 ; we know that the user submits the vote from the additionalinfo
				\item User submits vote and notified that vote has been submitted and values are cleared from input fields 
				\item Script node injection containing function to gather default account in use is cuaght - subtree modified
				\item New P node with an id of address and hidden visibility is appended to DOM, where it contains default address in use - subtree modified
				\item Address in use is injected in lookup input field as well as havin one of the divs visibility set as hidden- caught by attribute modified
				\item The other lookup div is also set to hidden - attribute modified
				\item Inject DOM with script node containing a call to lookup voter info - subtree modified
				\item Delete lookup voter info script node and empty lookup field - subtree modified
				\item P node is deleted by an extension 
				\item Script node is also deleted by the same extension
				\item Lookup Divs are emptied and their visibility is set back to visible
				\item Remaining votes and biased candidate values are injected in their appropriate fields
				\item Script node is injected in dome to make function call to vote for candidate
				\item Vote submitted message is removed and re instated in the page showing that a second transaction has gone through
				\item Injected script node with vote function call is deleted
			\end{enumerate}

		\subsubsection{Local Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected - subtree-modified
				\item Jose and 1 Vote are the current fields when a mousedown event is caught
				\item Upon the next click event it can be noticed that the candidate value changed to Nick
				\item User submits vote with contents being Nick and value of 1 ; we know that the user submits the vote from the additionalinfo
				\item User submits vote and notified that vote has been submitted and values are cleared from input fields 
				\item Script node injection containing function to gather default account in use is cuaght - subtree modified
				\item New P node with an id of address and hidden visibility is appended to DOM, where it contains default address in use - subtree modified
				\item Address in use is injected in lookup input field as well as havin one of the divs visibility set as hidden- caught by attribute modified
				\item The other lookup div is also set to hidden - attribute modified
				\item Inject DOM with script node containing a call to lookup voter info - subtree modified
				\item Delete lookup voter info script node and empty lookup field - subtree modified
				\item P node is deleted by an extension 
				\item Script node is also deleted by the same extension
				\item Lookup Divs are emptied and their visibility is set back to visible
				\item Remaining votes and biased candidate values are injected in their appropriate fields
				\item Script node is injected in dome to make function call to vote for candidate
				\item Vote submitted message is removed and re instated in the page showing that a second transaction has gone through
				\item Injected script node with vote function call is deleted
			\end{enumerate}

		\subsubsection{Overall Performance Evaluation}

			\par In both scenario we were able to get all the evidence attributed to DOM changes, thus recreate the timeline of events. However when using the local node we were also able to intercept the json rpc request together with their respective post data, thus knowing what data was being sent to smart contract. Furtherore these json rpc requests could then be attributed to other DOM changes and triggers caught.

			\par However when using metamask we had the same previous issue were debugger sort of stops after the input injection by malware and we had to press the button again. Overall it also seems tha tmalware operations based on tiemouts are being affected by the debugger mode, where the POC malware does not always work as expected, or else when tiemout to get the data from lookup divs and continue with the normal execution is too small the forgery from a POC malware point of view, does not even go through.

	\subsection{Tamper Buy -- Funds Redirected to Malicious Smart Contract}

		\subsubsection{DOM Changes}

			\begin{itemize}
				\item Inject script node that alters the onclick buy button behaviour, by changing the default function to be executed to a malicious one
				\item Delete injected script node
				\item Inject script node that contains the malicious contract setup, mainly the abi and it's address
				\item Inject script node containing definition of the malicious function that allows tampering of a transaction and that will be executed on the onclick event of the buy button
			\end{itemize}

		\subsubsection{Recreation of Browsing Activity}

			\begin{enumerate}
				\item Enter number of tokens to buy
				\item Click buy button and leave button
				\item Accept transaction if using browser wallet, else if using local wallet, unlock account as step 0.
			\end{enumerate}

		\subsubsection{Metamask Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected : from Loading State to Complete State
				\item All script injections and deletions are caught
			\end{enumerate}

		\subsubsection{Local Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected : from Loading State to Complete State
				\item All script injections and deletions are caught
			\end{enumerate}

		\subsubsection{Overall Performance Evaluation}

			\par From the proposed technique we can see that all script injections are being caught, however sometimes performance of DApp suffers a bit, where buttons have to be clicked more than once for a transaction to go through.

	\subsection{Tamper Buy -- Funds Redirected to Personal Address Owned by Attacker}

		\subsubsection{DOM Changes}

			\begin{itemize}
				\item Inject script node that alters the onclick buy button behaviour, by changing the default function to be executed to a malicious one
				\item Delete injected script node
				\item Inject script node containing definition of the malicious function that allows tampering of a transaction and that will be executed on the onclick event of the buy button
			\end{itemize}

		\subsubsection{Recreation of Browsing Activity}

			\begin{enumerate}
				\item Enter number of tokens to buy
				\item Click buy button and leave button
				\item Accept transaction if using browser wallet, else if using local wallet, unlock account as step 0.
			\end{enumerate}

		\subsubsection{Metamask Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected : from Loading State to Complete State
				\item All script injections and deletions are caught
			\end{enumerate}

		\subsubsection{Local Wallet - Recreation of Events Through Evidence}

			\begin{enumerate}
				\item Page loaded as expected : from Loading State to Complete State
				\item All script injections and deletions are caught
			\end{enumerate}

		\subsubsection{Overall Performance Evaluation}

			\par All node injections are caught. However sometimes debuggers starts registering post the initial script injection and deletion -- the one modifying the buy button behaviour.

	\subsection{Forge Buy}

		\par The previous four scenarios apply also to the four scenarios where forgery occurrs. The same attack timeline was reconstructed as each previous respective scenrio with the only difference is found in the buyMalicious function definition were instead of just redirecting the initial amount of funds that the user intended to use to purchase tokens, it also forges a transaction where the rest of the funds available to that particular account are redirected and sent towards the respective malicious entities, with it being either a personal account owned by the attacker, else a malicious smart contract, resulting in a total of two transactions -- the intended one and the forged one.

\section{Evaluation Of Design Based on Performance}
	
	\subsection{Network Requests}

		\subsubsection{HTTP Requests}

	\subsection{DOM Breakpoints}

		\subsubsection{Sub-tree Modification}

		\subsubsection{Attributes Modification}

	\subsection{EventListener Breakpoints}

		\subsubsection{Mouse Events}
	

\section{Time Overheads} 

	\par In order to infere conclusions on the time costs that the proposed technique offers, we would be measuring how long a prelevation of evidence takes from the moment a request for collection is generated up untill the evidence is persisted to a storage medium, in this case being the central server structure. In order to perform such measure, a set of functions that are responsible for collecting the evidence, sending it to the server and storing it on the server will be timed and the time elapsed will be logged, in order to give further insight on how the technique is operating. The checkpoints chosen are the following;

	\begin{enumerate}
		\item captureEvidence Request - Content Script
		\item sendBackground Request - Content Script sending data to bg script
		\item packEvidence Request -- More specifically the compilation of the evidence package - BG Script
		\item sendEvidence Request -- Sending Evidence to server - BG Script
		\item saveEvidence Request - Server
	\end{enumerate}

	\par Moreover given that these timings are expected to depend on the size of the DOM we will be testing the tool on DOM trees with varying sizes. This is achieved by programmatically increasing the size of the DOM and perform around 100 captures of that size. The size of the DOM will be incremented by 200 nodes with each iteration, for 25 times. Thus in total we will be having 2500 samples whith an increase in DOM size by 200 nodes every 100 samples. 

	\par Each sample will be consisting of the normalized timings of the previously mentioned checkpoints, together with some more metadata mainly the number of nodes in that particular sample capture, and the total time taken (omitting the time taken for the package to arrive from the client to the server since it would depend on network latency). This could be achieved since the send function used on the XMLHTTPRequest generated, was set to be asynchrounous, thus returns as soon as package is sent without waiting for arrival on the server.

	\subsection{Precautions To Be Taken}

		\par In order to increase reliability of our evaluation, the following precautions will be taken in the evaluation stage;

		\begin{itemize}
			\item performance.now() will be used rather than the Date object, since the performance.now() uses a high resolution time api which uses floating point arithmetic accurate to a thousandth of a millisecond. Also given that it is monotonic, the timings will not be affected by the system time's corrections, whereas the Date object is.
			\item Due to the way that browser optimisers work, in every evidence collection we try to alter a bit the data to be prelevated, in such a way that it is not detrimental to the thechnique or alters in any way, but to reduce optimisation measures the browser is able to use, which could affect the timings.
			\item Multiple samples for the same DOM size are to be taken to cater for the various factors that could affect execution time such as mant thread being busy performing some other task, CPU busy on some other process, thus slows down browser, Javascript Engine warming up etc.
			\item All three kinds of average are collected, such as to cater for any data biases that could alter one type of average.
			\item We use arrays to store the timings rather than any other storage form (eg. local storage). This was done to directly use the memory in such a way to decrease overheads on the browser which could affect the timing methods. 
			\item Since data collected is not sorted, we will be sorting the data before calculating the median.
			\item In the case that multiple mode values are possible for a particular measurement, we will be sorting the possible measurements and choosing the median to represent the mode. 
			\item Note that when we are timing, we turn off all listeners in the tool, to allow only for the artificially generated calls to be executed for timing purposes.
		\end{itemize} 

	\subsection{Statistical Analysis}

		\par On the data set generated we will then be doing a statistical analysis in order to infere results on the operation and performance of the proposed technique. The following statistical metrics will be used;

		\begin{itemize}
			\item Mean, mode and median time taken per set of nodes (samples with same number of nodes) per checkpoint (eg. time to compile evidence when DOM consisted of 60 nodes)
			\item Max and min timing per set of nodes per section (eg. max time taken to compile evidence when DOM consisted of 185 nodes)
			\item Standard deviation in total time taken per amount of nodes (eg. standard deviation on total time taken when 185 nodes, then another one when nodes where 385)(TO BE DECIDED IF VIABLE DURING WRITING -- DO FIGURES IF VIABLE).
		\end{itemize}

		\subsubsection{Total Time Taken per DOM Size}

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{./visualizations/area_vs_price.png}
				  \caption{Total Time Taken to Collect Evidence per Dom Size}
				\end{centering}
			\end{figure}

		\subsubsection{Mean, Mode and Median Timings per Technique Sub Process}

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{./visualizations/mean.png}
				  \caption{Mean Timings per Technique Sub Process}
				\end{centering}
			\end{figure}

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{./visualizations/mode.png}
				  \caption{Mode Timings per Technique Sub Process}
				\end{centering}
			\end{figure}

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{./visualizations/median.png}
				  \caption{Median Timings per Technique Sub Process}
				\end{centering}
			\end{figure}

		\subsubsection{Max and Min Timings per Technique Sub Process}

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{./visualizations/max.png}
				  \caption{Max Timings per Technique Sub Process}
				\end{centering}
			\end{figure}

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{./visualizations/min.png}
				  \caption{Min Timings per Technique Sub Process}
				\end{centering}
			\end{figure}

\section{Performance Of DApp When IR Tool is Used}

	\par Given the current nature of the blockchain right now, it is not a time critical technology, where one would interact with the blockhchain and expect to have his transaction processed in a strict real time nature. This is because of the wait one has to adhere to because of the mining process, where such process timings flactuate with network congestion and miners available but are usually expected to be around 15 seconds on the ethereum network. Since users are used to this kind of wait, it would be trivial to measure the impact of the proposed technique when it comes to DApp interactivity slowdown. 

	\par Firstly the impact that such a technique would be having on the DApp is expected to be minimal since it would not be interfering with any requests that the DApp would be generating but rather prelevating data present after particular events occur. Having said that, even if the slowdown would be noticable by the user (matter of seconds), it would not be detrimental to the overall user experience, given that he is not expecting an immediate response to his transactions, thus where in a typical scenario the user is expecting a delay of a couple of seconds for his transaction to be mined (\url{https://www.quora.com/How-long-on-average-does-an-Ethereum-transaction-take}), a couple of extra milliseconds in waiting being the cost of having an added security feature, demonstrates that such a concept does not prove to be a critical aspect of the thechnique proposed.

\section{Limitation Of Thecnique}

	\par It is only concerned with DOM updates. Anything related to network etc. is not caught.

	
\end{document}
