% This file was created with JabRef 2.9.2.
% Encoding: ISO8859_1

% Order alphabetically

 @online{ChromeExtAPI,
  author = {Chrome},
  title = {Chrome Extensions API},
  url = {https://developers.chrome.com/extensions},
  urldate = {2019-01-20}
}

@article{TCB,
author = {Brown, Jeremy and Knight, Tom},
year = {2019},
month = {05},
pages = {},
title = {A Minimal Trusted Computing Base for Dynamically Ensuring Secure Information Flow}
}

 @online{RunTime,
  author = {Chrome},
  title = {Content Scripts},
  url = {https://developer.chrome.com/extensions/content_scripts#runtime},
  urldate = {2019-01-20}
}

 @online{ChangeEvent,
  author = {MDN},
  title = {Change Event},
  url = {https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/change_event},
  urldate = {2019-03-08}
}

 @online{OnInput,
  author = {W3schools},
  title = {oninput Event},
  url = {https://www.w3schools.com/jsref/event_oninput.asp},
  urldate = {2019-03-08}
}

 @online{MouseEvent,
  author = {MDN},
  title = {Mouse Events},
  url = {https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/change_event},
  urldate = {2019-03-08}
}

 @online{MutationObserver,
  author = {MDN},
  title = {MutationObserver},
  url = {https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver},
  urldate = {2019-03-15}
}

@online{JSONRpc,
  author = {Jeffrey Damick and JSON-RPC Group},
  title = {JSON-RPC over HTTP},
  url = {https://www.jsonrpc.org/historical/json-rpc-over-http.html},
  urldate = {2019-04-19}
}