\chapter{Proposed Solution}

Following on the threat analysis outcome and the POC malware's performance, it was concluded that the Chrome Extension architecture can be exploited to maliciously interact with the DOM tree of DApps, posing a threat both to the DApp infrastructure itself as well as the user's wallet. This was possible irrespective of the DApp browser in use. Considering the DOM-centric nature of these attacks, effective mitigations to target these particular scenarios are found to be lacking. 

Our proposed solution, DAppInvestigator aims to answer to these needs by providing a monitoring tool that continuously monitors DApp behaviour in browsers. Particular DOM Events are strategically identified from the DApp's lifecycle and used as trigger points for artefact collection. Given that the nature of the identified attacks was DOM-based, a DOM-centric approach composed of DOM tree traversal was chosen. Features of interest available in DOM nodes were picked; mainly attributes, style, value and plain text. The choice behind these features relies on the vulnerabilities exposed during the threat analysis phase, thus considered as potentially insightful. Storing the DOM tree as a JSON object was an implementation choice taken based on the fact that it is the most common way that JS stores it's objects in, thus facilitating data processing having JS as the language of choice. Furthermore the capability that JSON objects offer in storing one object within another object at different levels, highlights the different scope levels that a DOM Tree has.

\textit{Put algorithm2e of traversal with an asterisk in the figure to denote the source of the original and say that was used in both implementations}

In addition to the DOM tree capture, other metadata is collected to form part of the evidence. Timestamps and trigger causes would enable the incident responder to reconstruct a forensic timeline of the DOM evolution from which he could infer the attack outline by trying to distinguish between user intended changes and changes caused by malware. Including the page lifecycle's state that the DOM was in at the point of capture, would also aid in identifying at which point malicious behaviour started occurring.

At the occurrence of an incident in a DApp environment, reference to evidence collected should be made. Given a large number of artefacts is being continuously gathered in the monitoring process, having the data organised in folders generated by the day, would alleviate the time costs of investigation. To further simplify the process, we create a bash script called \textbf{./compareEvidene.sh} that compares all the evidence files within a particular day's folder against a clean version of the evidence using the Linux \textbf{diff} program. The output would consist of a mirror folder, where the files within would contain the differences between the pair of files compared. From this type of data, DOM mutations are easier to extrapolate since unmodified DOM nodes are eliminated. This is done whilst still keeping an original copy of the evidence for posterity issues.

\textit{Put algorithm2e of bash script.}

\section{Implementation}

When we talk about the concept of security in the context of a tool, the answer is not clear cut. A tool cannot be identified as secure or not secure but rather it is secure given a set of assumptions. Based on this proposition, the monitoring technique has two levels of implementation. The first level of implementation is done in the form of a Chrome Extension, making use of the Chrome Extension's API \cite{ChromeExtAPI} and DOM Events\cite{MDNDomEvents}. The second implementation makes use of the Chrome Remote Interface(CRI) API which is a low-level API that ports the Chrome DevTools Protocol to a Node.js environment \cite{ChromeRemoteInterface, DevTools}. The reason behind these implementation choices is to demonstrate how assumptions surrounding a \acs{TCB}\footnote[3]{A TCB consists of a set of hardware and software mechanisms which, if correctly implemented, guarantee that regardless of any other code run on the system, security will not be violated \cite{TCB}.} can be reduced by making use of a lower level protocol, making the implementation itself more difficult to compromise. This complements the argument that tools that are enhancing a security aspect need to be secure themselves.
 
    \subsection{DAppInvestigator: Chrome Extension}

        In accordance with the established aim and the associated size of the TCB, the first implementation takes the form of a Chrome Extension. This implementation works by injecting a content script in the DApp's front-end page as soon as the page is queried in the browser. The content script starts assigning event listeners at the appropriate time to monitor the page for two types of events; Browser Life Cycle Events and DOM Life Cycle Events. Whenever one of these events is triggered, an artefact is captured and posted to the background script. The background script, in turn, packages the artefact along with some metadata and sends the package to a listening server through an HTTP Post Request. This was required because of the restriction on resources within the browser's process space.

        \begin{figure}[ht!]
          \centering
          \includegraphics[width=\linewidth]{events_diag}
          \caption[Chrome Extension: Designed Trigger Points]{Chrome Extension: Designed Trigger Points\index{Designed Trigger Points - Chrome Extension}}
          \label{fig:designChromeExtension}
        \end{figure}

        \textbf{HTTP Requests:} The intent is to capture JSON RPC network requests over HTTP done by the DApp, to monitor transactions to an Ethereum node. From the network events that the Chrome Extension webRequest API can listen to, three instances were identified with the prospective of providing insightful DOM captures. Given that this type of trigger would be generated every time the DApp tried to change the state of the smart contract, a catch-all scenario is possible. The particular HTTP Request events were chosen in such a way to enclose the whole network events spectrum, whilst reducing the number of captures. The events for which listeners were set are; \textbf{onBeforeRequest}, \textbf{onResponseStarted} and \textbf{onCompleted}. Considering that the webRequest API can only be used in the background script, these type of event listeners would be the only exception with respect to the content script monitoring.

        \textbf{Page Download:} With the knowledge that web pages download in stages, we want to start capturing evidence as soon as the page starts to download. Furthermore, we want to make a capture at each stage of the download lifecycle so that in our reconstructed timeline we can identify at which point the attack starts to take place. In order to start collecting evidence at the first possible chance, we change the manifest.json to make the content script \textbf{run\_at} \textbf{document\_start}, where the content script is injected before DOM tree is constructed or any other script is run \cite{RunTime}. With this alteration, we are able to catch the \textbf{DOMContentLoaded event} which is fired when the page is in its interactive stage. The next capture is to be done when the page goes into the complete stage which can be caught by listening for the \textbf{load event}. The last lifecycle event to be captured is the \textbf{post-load event}, representing the page a couple of seconds after it was completely downloaded. Given that this event is not in-built in the DOM Events API, it was induced programmatically after the load event is triggered. This approach was taken to attempt to catch possible DOM mutations caused by the load event.

        \textbf{Input Events:} When it comes to events emitted by data input, they can either be caught by listening to keyboard events (eg. key-down) else use generic events that are triggered upon a change of value rather than per key press. In view of the leaner approach when it comes to artefacts generated, the latter was chosen. To catch this kind of behaviour, the two types of events available were assigned handlers as soon as the page finished downloading; \textbf{change} events attributed to a set of input tag elements \cite{ChangeEvent} and \textbf{oninput} event assigned to each single input element, one at a time \cite{OnInput}. Listening for these types of events was deemed important because external interaction with a DApp often leads to an attempt in a change of state.

        \textbf{Mouse Events:} Using the wide range of events generated by mouse interaction, we would be able to attribute specific DOM changes to their cause, producing a more accurate forensic timeline. The most suitable five candidate events were chosen based on the most common mouse usage on DApp browsers; \textbf{mouseenter},\textbf{mousedown},\textbf{click},\textbf{mouseup}, and \textbf{mouseleave} \cite{MDNDomEvents}. These candidates would allow us to extend the frame for capture, where a potential malware causing some modifications based on a mouse event (eg. click), would have it's resulting DOM mutations caught by the next mouse event in line (mouseleave). Filtering only on mouse events generated on the button-class tag enabled us to reduce evidence bloating.

        \textbf{DOM Tree Mutations:} The DOM provides a functionality called Mutation Observer, which allows the programmer to assign it a node and trigger an event every time that node or its subtree are modified in a certain way \cite{MutationObserver}. A catch-all scenario was attempted by observing the root node as soon as \textbf{DOMContentLoaded event} fired, where mutations in its subtree are also set to generate an event trigger.

        \textit{algorithm2e make 2 scripts side by side - one for background and one for content. in content make a generic event handler that calls save evidence in pseudocode saveEvidence(collectDOM()) (where collectDOM is the same name of the pseudocode described function in the foreword of the section)and post message to background. in bkg make message recipient that on receiving data generates an http request.}         

    \subsection{DAppInvestigator: Devtools Protocol}

        In order to reduce the assumptions surrounding the security aspect of DAppInvestigator, we make use of the lower level DevTools Protocol through CRI, in the form of a native Node.js application. Using the Chrome Extension setup with the integration of the Debugger API could have been a viable alternative. With both scenarios being well supported and running in their own process space which then attaches itself to the DApp page, having a native application was purely a design decision to introduce a different dimension. 
        
        This implementation will make use of two types of events at which evidence will be collected; \textbf{Request Events} and \textbf{Breakpoint Events}. The Request Events are generated whenever the debugger intercepts a DApp request. Breakpoints, on the other hand, make the execution stop whenever a set of particular conditions is met. This means that the evidence is collected before further JS execution is possible. 

        \begin{figure}[ht!]
          \centering
          \includegraphics[width=\linewidth]{breakpoints_diag}
          \caption[Node.js Application: Designed Trigger Points]{Node.js Application: Designed Trigger Points\index{Designed Trigger Points - Node Application}}
          \label{fig:designNodeApplication}
        \end{figure}

        \noindent These two categories can be further split into domains as per DevTools Protocol;

        \textbf{Network Requests: } The network request domain has the capability of firing network events during particular network activity. \textbf{requestWillBeSent} is fired when the page is about to send an HTTP request. Given that this gives us access to the request data and with the knowledge that JSON RPC requests are sent using HTTP Post request\cite{JSONRpc}, we have a mechanism which can be used as a filter. This allows us to capture evidence only when Post requests are being sent to Ethereum nodes.
        
        \textit{add algorithm 2e of network requests}

        \textbf{DOM Breakpoints: } Using the DOMDebugger domain we are able to set DOM breakpoints on particular DOM nodes. These breakpoints allow us to monitor a particular node, where we can break execution either when changes in the sub-tree with respect to addition and deletion of nodes occur, as well as when attributes change. Setting a breakpoint on the root node allows us to have a catch-all scenario, where node injection and deletions are caught. Furthermore, we can catch suspicious behaviour concerning attribute modifications, which can be used maliciously.  

        \textit{add algorithm 2e}

        \textbf{EventListener Breakpoints: } Sticking with the same DOMDebugger domain we also get the possibility to break execution whenever DOM Events which have JS execution attributed to them, are triggered. This kind of behaviour is ideal to use with the previously described mouse events. Having the opportunity to break execution before any JS attributed to a particular mouse event starts modifying the DOM, allows us to identify to which particular event specific JS was attributed. Given that mouse events are generated whenever an external source is trying to cause a change of state in the DApp, they were deemed as feasible trigger points. In order to reduce evidence clutter, we filter out mouse events on triggers associated with 'A' tags containing button definitions, since these have the highest probability of translating into actual DApp interaction.

        \textit{add algorithm 2e of generic DOM breakpoint and eventlistener breakpoint}