% This file was created with JabRef 2.9.2.
% Encoding: ISO8859_1

% Order alphabetically

 @online{ethInfo,
  author = {BitInfo},
  title = {BitInfoCharts - Ethtereum price stats and information},
  howpublished={\url{https://bitinfocharts.com/ethereum/}},
  urldate = {2019-05-07}
}

 @online{timing,
  author = {Peter Bengtsson},
  title = {Measuring JavaScript Functions' Performance},
  howpublished={\url{https://www.sitepoint.com/measuring-javascript-functions-performance/}},
  urldate = {2019-05-02}
}

 @online{input,
  author = {Pudgereyem},
  title = {onChange not firing on controlled input element when `value` is updated},
  howpublished={\url{https://github.com/facebook/react/issues/8971}},
  urldate = {2019-03-13}
}

 @online{attribute_vs_property,
  author = {Lucy Bane},
  title = {JS: attribute vs. property},
  howpublished={\url{https://lucybain.com/blog/2014/attribute-vs-property/}},
  urldate = {2019-03-17}
}

 @online{MUTObserver,
  author = {WHATWG Community},
  title = {DOM Living Standard — Last Updated 15 April 2019},
  howpublished={\url{https://dom.spec.whatwg.org/#mutationobserver}},
  urldate = {2019-03-17}
}
