\chapter{Evaluation}

In this section, we demonstrate that DAppInvestigator is able to collect effective DOM-centric evidence files, which an Incident Responder can use to recreate an accurate forensic timeline that represents the execution steps of a malware targetting DApps. Both the Chrome Extension and the DevTools Protocol Implementation managed to achieve this irrespective of the DApp Browser in use. The aim of this section is to evaluate both implementations based upon different metrics, in order to identify their advantages and pitfalls.

    \section{Time Overheads}

    In this sub-section we will be measuring the time costs of DAppInvestigator, more specifically, how long a prelevation of evidence takes from the moment a request for collection is generated up until the evidence is persisted to a medium. In the Chrome Extension setup, the time taken for the Post request to leave the browser and reach the server will not be considered as part of the analysis since this would be influenced by network latency. To collect these measures, we will be triggering the save evidence mechanisms programmatically and timing the implementations at crucial checkpoints. The normalized value of the time elapsed will be logged and used for analysis.

    This kind of approach is preferred over measuring the effects that the different implementations would have on DApp slowdown, because of the nature of the Blockchain technology. In this kind of technology, users are aware of delays between the issuance of a transaction and the time it takes to get mined. The delays rely heavily on mining times where network congestion and the number of miners available, cause various fluctuations. With the current block time on the Ethereum network being 13.5 seconds \citep{ethInfo}, having a noticeable slowdown of a couple of seconds in DApp interactivity at a gain of added security would prove to be trivial.  

    Given that we are expecting the performance of DAppInvestigator to vary depending on the size of the DOM tree, we will be programmatically increasing the size of the DApp by 200 nodes per iteration, for a total of 25 iterations. To ensure a fair test 100 samples will be collected per iteration, thus resulting in a sample size of 2500 which is sufficient for a preliminary evaluation stage. In order to increase reliability in our analysis, a number of precautions were taken; 
    1) performance.now() will be used over the Date object, since performance.now() uses a high-resolution time API that works on floating point arithmetic accurate to a thousandth of a millisecond. Given that the API is monotonic, the timings will also not be affected by the system time’s corrections, whereas the Date object would be lacking in both scenarios \citep{timing}.
    2) Due to the way that browser optimisers work, in every sample collection, we try to alter a bit the data to be prelevated. It is done in a manner where it is not detrimental to the technique but at the same time, it tries to reduce optimisation measures by the browser, which could affect the timings \citep{timing}. 
    3) Multiple samples for the same DOM size are taken to cater for the various factors that could affect execution time such as main thread being busy performing some other task, CPU busy on some other process, thus slows down the browser, Javascript Engine warming up etc \citep{timing}.
    4) The same machine and Chrome version is used throughout so as to not be an affecting factor in the evaluation.

    Using the dataset collected we first investigate the preliminary assumption, that the tool's performance will be affected by the DOM size. Based on the trends observed in both of the implementations we can conclude that with an increase in DOM size, the evidence prelevation is taking longer.

    \begin{figure}[ht!]
      \centering
      \includegraphics[width=\linewidth]{area_vs_price}
      \caption[Performance Comparison]{Performance Comparison\index{Performance Comparison}}
      \label{fig:performanceComparison}
    \end{figure}

    \textit{Furthermore, we compare the performance of the two implementations by taking the mean total time taken to collect evidence, per DOM size. The results imply that A is faster than B etc. - Still need to time DevTools and produce a visualization that should consist of 2 curves - to show trend as well as compare means of two implementations. This will substitute figure \ref{fig:performanceComparison}.}
 
    \section{Effectiveness}

    In this sub-section, we will be speaking about the effectiveness of the trigger points chosen for evidence prelevation within the context of each implementation. This kind of evaluation heavily relies on how strategically well the triggers were chosen. Evidence bloating and accuracy of the timeline reconstructed play a determining factor in this kind of evaluation. 

    Given that the user’s browsing activity could have an impact on such measure, we omitted it from the study. This is because it is highly subjective on the level of competence of the user as well as his familiarity with the system. To achieve this, a number of testing steps were identified in such a way to minimize the DApp Browsing whilst keeping it enough to trigger the test scenario under test. Having a step by step interaction guide also helped to keep the testing environment constant throughout the test cases. 

    To perform this kind of evaluation we will be testing both implementations of DAppInvestigator against the 12 identified threat scenarios and solely analyse the evidence generated in each case. Automation tools such as Selenium could not be used in this process since they interact with a web page using programmatic injection. This would hinder the technique's performance in a way where we would not be able to differentiate between user intended modifications and malware intended modifications, both becoming of the same programmatic nature. 

        \subsection{Trigger Points in Chrome Extension Implementation}

            \textbf{HTTP Requests: } Upon testing it seems that when Local Node DApp Browser is in use, network requests are enclosed within the DApp's front-end process space. On the other hand, when DApp browsing is being done on the Metamask DApp Browser, network requests are generated through the Metamask Extension thus enclosed within its process space. Given that a Chrome Extension does not have the ability to peek into another extension's process space due to the multi-process architecture adopted by Chrome, we are only able to monitor HTTP Requests for the Local Node Browser. Furthermore from the evidence analyzed we can notice that at the time these events are generated, all types of inputs are already cleared from the DOM and stored in variables thus in the evidence capture no useful DOM mutations can be observed. This hinders the original intentions for this type of event to act as a catch-all scenario. However, they still proved to be useful whenever observable. This is because from the registration of such trigger points we can spot any abnormal requests to the Ethereum nodes. These requests can then be mapped to other pieces of evidence and aid in the reconstruction of the forensic timeline. Since \textbf{onBeforeRequest} and \textbf{onCompleted} proved to be sufficient checkpoints for this kind of attribution, \textbf{onResponseStarted} events could be omitted from the technique.

            \textbf{Page Download: } From the evidence at hand we can conclude that these events proved to be quite important for the timeline reconstruction since they give an idea at which point particular malware steps occur. Using these pieces of information along with particular patterns over the different attack scenarios we were able to infer how particular malware steps were designed to take place whenever a particular type of page lifecycle event was completed.

            \textbf{Input Events: } The original intentions of these events was to capture all inputs being injected in the DApp's front end. However, this was not possible because these type of events are designed to be emitted upon mechanical input rather than programmatic input \citep{input}. This deviated the original scope where now it can be used as a means to differentiate between user intended input and programmatic input. Given that with these events only mechanical user input is caught, finding a change in input with no input event associated with it would mean that it was programmatically changed, most probably by a third party. Moreover, from this analysis, it was noted that the \textbf{onInput event} had to be assigned individually per input element and would trigger with every keystroke as opposed to the global \textbf{change event} which would trigger once every time the input field value was changed. Given the convenience that the \textbf{change event} proposes whilst reducing evidence bloating without losing any information, it was preferred over the former.

            \textbf{Mouse Events: } Mouse events proved to be crucial when it comes to intercepting programmatic input injections, which were not caught by input events because of their nature. Given that the mouse events are subsequent events that would probably occur after any form of input is submitted, they proved to be the catch-all event for input injections. Furthermore, because of the 5 stages used, we could better reconstruct at which particular point in time particular DOM mutations occurred. The downside to these set of events is that there is no way to differentiate between which mouse events are user-generated and those that are programmatically generated since both are caught by the event handler. The only way to infer between these two scenarios would lie on the fact that a programmatic mouse event would not need to carry out the whole sequence of events, whereas, for user-driven mouse events, it is inevitable that the whole 5 event sequence would be triggered. Having said that, there is nothing impeding a malware from triggering all the 5 events in the sequence in order to mimic user behaviour.

            \textbf{DOM Tree Mutations: } Motivated by the input events outcome, a modification to the DOM Tree Mutation Observer implementation was made. Besides observing the whole DOM tree for addition and deletion of DOM nodes, the observer was set to observe input nodes to see whether we could capture programmatic input. From the testing performed on the threat analysis, it was concluded that using Mutation Observer we were not able to detect any changes to input tags. This derived from the fact that data injection results in a property change of the input node, whilst Mutation Observer is only able to observe attribute changes and text changes in text nodes \citep{MUTObserver, attribute_vs_property}. For such reasons, this implementation was deemed impractical. On the other hand, the root Mutation Observer surpassed expectations, where every mutation to the DOM was being caught. The only exception to this was when DOM nodes were being created and deleted in the same malicious function execution. In these cases even though an event would be triggered, the evidence would be captured after execution is finished with the modifications being already erased at the point of capture. However combined with other captures generated from events such as HTTP Requests, better attack reconstruction and attribution could be outlined. The only downside of this event is that it generates a lot of false positive evidence since it triggers an evidence capture every time the DOM tree changes, irrespective of whether the change was caused by malicious execution or not.

        \subsection{Trigger Points in DevTools Protocol Implementation}

            \textbf{Network Requests: } In using these type of events to trigger a capture every time a transaction was generated, we created a catch-all scenario in terms of DApp requests. Despite the fact that these captures did not supply any insights with respect to DOM modifications given their non-blocking nature, they managed to supply information with respect to the HTTP Post Request data payload, where every outgoing transaction was being caught. However, Network Request related drawbacks described in the Chrome Extension Implementation propagated themselves to this implementation.

            \textbf{DOM Breakpoints: } Having the ability to break JS execution after a particular node from the DOM tree is added or removed, allowed us to capture every node injection and deletion before any possible further JS execution. This proved to be beneficial especially when the node concerned was a script node containing an IIFE, where it's contents were captured in the evidence before allowing it to execute and potentially removing its traces. After the evidence collection, JS execution continues as normal, with potential DOM modifications caused by IIFE execution, being portrayed in subsequent captures. Moreover, the ability to break on attribute changes, allowed us to capture particular malware behaviour, before being reversed. 

            \textbf{EventListener Breakpoints: } From the evidence collected we can deduce that the breakpoint breaks JS execution, after the event for which we are listening (either in DApp's JS or malware's JS) is fired, but before the code attributed to its event listener is executed. With this type of behaviour, we are able to capture any inputs before any malicious JS has the opportunity to delete them. Having said that, repercussions of the JS attributed to a potential event listener hosted by the malware will only be caught by any event captures triggered by follow up events. Furthermore, data input events could not be captured using this protocol, given that the EventListener Breakpoints are only able to break on DOM Events that have a handler assigned to them. Given that this was not the case, the breakpoint did not trigger any captures.

    \section{Comparing Implementations}

        Despite both approaches suffering from some limitations, the implementations are still effective where both are able to supply a comprehensive and accurate forensic timeline. With them coming at different costs between superior browsing experience and depth of the timeline reconstructed, decisions upon which implementation fits best need to be done according to the user's needs.

        The DevTools Protocol implementation was able to portray the whole scenario where no DOM mutations were missed, whilst the Chrome Extension sometimes suffered from this aspect. This mostly derived from the fact that the Chrome Extension is not able to block the DApp's execution to capture the evidence. For this reason, when addition and deletion of nodes would happen in the same function execution, the mutation would be lost by the time the evidence capture is scheduled. This does not apply to the Breakpoint Events of the DevTools protocol, where with the halting properties that a debugger gives, evidence can be captured before any further JS execution.

        Nonetheless in using the Chrome Extension we were better equipped to be able to distinguish between user intended inputs and non-user intended inputs, irrespective of whether the input being of data entry form or else mouse interaction. The DevTools Protocol fares better in providing additional information such as the interrupted JS call stack frame, from which we can identify the source of the script and the function being executed, or the Payload attributed to an intercepted POST request. Yet both implementations failed to trigger any network events when the Metamask Browser was being used, making the Local Node Browser an easier setup to investigate in case of an incident.

        Another difference between the two implementations comes in which resources are available per implementation. Given the multi-process architecture that Chrome enforces, the Chrome Extension implementation has no direct access to the local filesystem. Thus in order to persist the evidence to memory, a server listening for HTTP Post requests containing the evidence was set up. However, this can prove to be of detriment to the technique, where such HTTP requests could be intercepted, else if the server is shut down the data packets would also be lost. Even though this is not the case for the DevTools Protocol implementation with it being run as a native application, it still has a pitfall concerning performance. This is because the implementation has some issues when it comes to DApp browsing smoothness, where some interactivity is lost and needs to be repeated by the user (eg. resubmitting a transaction request). However, sometimes this proves to be advantageous to the user since malware execution in the front-end is also hindered by this, where malicious transactions lose stealth or else are not generated at all. 
