\chapter{Introduction}

According to the World Economic Forum, an estimated 10\% of the global GDP will be relying on blockchain-based technology by 2027 \citep{Mohanty2018}. Taking into consideration the wide array of opportunities that this kind of technology poses whilst keeping in mind the fact that it is still in its infancy stage, cultivates the need of well-established security and privacy examination.

Ethereum being the second most widely used distributed public blockchain network and the second most targeted cryptocurrency by cybercriminals \citep{CarbonBlack}, requires this kind of examination. It can be described as a universal computing machine where smart contracts update its state and contract transactions cause state transitions that in turn get registered on the blockchain network. Transactions can take the form of both cryptocurrency transfers as well as interactions with code running on the network in the form of smart contracts. The most common way to interact with smart contracts is through the use of \ac{DApps} \citep{EthereumWeb}.

Putting the nature of \acs{DApps} under the lens, we have an environment where various mistrusting entities are interacting with each other over platforms running inside a browser with the blockchain as their back-end. This provides a graphical user interface as a means to secure interaction. An example \acs{DApp} that manifests these kinds of values is an e-voting \acs{DApp}, where it portrays the benefits that the proposed setup offers, including a user-friendly environment backed by a safety critical technology\citep{EvotingDApp}.  

Live instance operation through the use of a local node, or remote node operation using a proxy service allow for \acs{DApp} accessibility on a desktop computer. In conjunction with usage of a crypto wallet, \acs{DApp} browsing and operations are made possible, however, security versus usability trade-off is imminent. Given the setup, it is still unclear which kind of attacks against web browsers also relate to \acs{DApps} and what are their implications given the smart contract environment over the blockchain. The main issue is that even though the practicality aspect is enhanced with the use of browsers, security concerns increase because the possible impact would be amplified by blockchain security protocols such as immutability. Negative effects caused by current styles of attacks become more complicated to reverse.

Browser Extensions is one of the current styles that can pose significant cybersecurity threats. With them running inside web browsers, antivirus software generally cannot detect malicious extensions. Considering these innate vulnerabilities along with popularity and ease of access, browser extensions can become an attractive target for cybercriminals to use against \acs{DApps}. One possible scenario would be that of a browser extension acting as a \ac{MITM} in order to interfere with executing \acs{DApps}, in the process stealing cryptocurrency or maliciously modify transactions\citep{SecurityExtensions}.

Current mitigations such as standard \ac{IR} protocol and tools such as Volatility are hindered in the \acs{DApp} environment. Given malicious transaction impacts are not always immediately imminent, any kind of evidence living in memory could have already been lost by the time the \ac{IR} protocol comes in play. Our proposed solution for this is to produce a digital investigation tool that continuously monitors \acs{DApps} behaviour. A \ac{DOM}-centric approach is used as a means of collection of valuable data that can be used at a later stage when the need arises. Using the proposed technique, an incident responder would be better equipped to produce a forensic timeline of a potential attack on these kinds of setups based on valuable data from the evidence collected. Using the knowledge gained from past attacks, safety measures can be created to prevent similar attacks, omitting the need for reversal in the first place.

    \section{Aim}

    The aim of this project is to identify which front-end related threats a \acs{DApp} running on different \acs{DApp} browsers is susceptible to. Based on this threat analysis we want to produce a monitoring technique that is able to acquire evidence from the browser mainly the \acs{DOM} tree of the executing \acs{DApp}, driven by critical trigger points deemed suitable. Along with the \acs{DOM} tree, other meta-data such as timestamps and trigger causes can also provide valuable insights. Such information would allow for the creation of a forensic timeline, which would aid an incident responder in recreating the attack scenario in a timely fashion. With the added forensic readiness that proactive system forensics proposes, we aim to be able to uncover the attack steps that the potential malware has taken and thus become familiar with its modus operandi. Having these insights helps in developing stronger defenses against future attacks.

    \section{Objectives}

    In order to reach our aim the following objectives have been set:

    \begin{enumerate}
        \item Analyse \acs{DApp} browser operations in order to be able to compare and contrast between the chosen modes of \acs{DApp} browsing, mainly a more practical set-up in the form of a browser extension which however does not involve hosting a peer node since it uses an external service, as compared to a full local node set-up that represents more the blockchain's peer to peer philosophy.

        \item Conduct threat analysis in a \acs{DApp} environment with respect to trojan browser extensions, more specifically in the Chrome browser with it being the most-used browser and regarded as the most secure \citep{ExtensionAnalysis}. Based on the outcome produce a \ac{POC} malware revolved around the threat analysis observations.

        \item Produce a memory forensics technique that is able to listen for particular in-browser events triggered by specific \acs{DApp} operations. At such trigger points a \acs{DOM}-centric approach shall be taken, where the \acs{DOM} tree will be recorded and used to monitor any \acs{DOM} changes from which we will try reproduce the attack steps and distinguish between user intended changes and those that are not. This technique shall be operating, from within the browser itself in the form of a browser extension.

        \item Re-propose the produced technique in order to be able to work at a lower \ac{TCB} level outside the scope of the browser's process, in such a way to make it more difficult for a malware extension to reach it and compromise it.
    \end{enumerate}

    \pagebreak

    \section{Achievements}

    \begin{itemize}
        \item Implemented an e-voting \acs{DApp} and interacted with it using an online node offered through Metamask extension as well as through a local node, where Geth\footnote[1]{Even though Geth was a working option, all our development and testing in a local node scenario, was performed using the Ganache sandbox environment, mainly because of the mining and synchronization overheads that Ganache abstracts.} was used. This \acs{DApp} acted as our running example in order to test the \acs{POC} malware as well as the proposed \acs{IR} technique.

        \item Threat analysis was conducted on the running example, where we were able to detect multiple threats that \acs{DApp} scenarios could be susceptible to. Based on these discoveries, a \acs{POC} malware was implemented in order to abuse these vulnerabilities in both set-ups under test. Given the nature of \acs{DApp} browsing, most of these vulnerabilities were discovered to be associated with user-driven behaviour such as particular button clicks. Making use of event listeners strategically awaiting for particular events, the malware produced is able to both tamper user intended transactions before being mined, as well as forge new ones. Such attacks were targeting both the user's wallet and the \acs{DApp}'s infrastructure.

        \item \acs{DApp} browsing monitoring tool was implemented in the form of a Chrome Extension, where \acs{DOM} captures along with the timestamps and capture trigger were being collected. A server that makes use of a RESTFUL API structure was also implemented in order for the monitoring tool to communicate with and persist data in such a way to be able to inspect offline when required. The technique proposed demonstrated to be effective in identifying mishap from the forensic timeline reconstructed. However, some \acs{DOM} modifications were completely missed particularly when nodes were being injected in the \acs{DOM} tree by the \acs{POC} malware and deleted by the same function that injected them.

        \item The second version of the \acs{DApp} browsing monitoring tool was implemented as a stand-alone \ac{JS} application which interacted with the \acs{DApp} browser through a debugging port, making use of the DevTools Protocol. The artifacts collected in this set up demonstrated to be more accurate with respect to the forensic timeline reconstructed. As opposed to the previous implementation, no \acs{DApp} modifications caused by the \acs{POC} malware were missed. This, however, came at the cost of \acs{DApp} browsing flow and performance.
    \end{itemize}

