% This file was created with JabRef 2.9.2.
% Encoding: ISO8859_1

% Order alphabetically

@unpublished{ExtensionAnalysis,
	title = {Security Analysis of Chrome Extensions},
	author = {Ryan Chipman and Tatsiana Ivonchyk and Danielle Man and Morgan Voss},
	year ={2016}
}

@online{EthereumWeb,
  author = {Mahesh Murthy},
  title = {Ethereum for web developers},
  year = 2017,
  url = {https://medium.com/@mvmurthy/ethereum-for-web-developers-890be23d1d0c},
  urldate = {2019-04-27}
}

@online{EvotingDApp,
  author = {Mahesh Murthy},
  title = {Full Stack Hello World Voting Ethereum Dapp Tutorial},
  year = 2017,
  url = {https://medium.com/@mvmurthy/full-stack-hello-world-voting-ethereum-dapp-tutorial-part-1-40d2d0d807c2;https://medium.com/@mvmurthy/full-stack-hello-world-voting-ethereum-dapp-tutorial-part-2-30b3d335aa1f;https://medium.com/@mvmurthy/full-stack-hello-world-voting-ethereum-dapp-tutorial-part-3-331c2712c9df},
  urldate = {2018-11-24}
 }

 @online{SecurityExtensions,
  author = {Peters Michael},
  title = {Browser Extensions Can Pose Significant Cyber Security Threats},
  year = 2019,
  url = {https://securityboulevard.com/2019/01/browser-extensions-can-pose-significant-cyber-security-threats/},
  urldate = {2019-04-12}
}



@book{Mohanty2018,
	author = {D. Mohanty},
	year = {2018},
	title = {Ethereum for Architects and Developers},
	publisher = {Apress}	
}

@techreport{CarbonBlack,
	author = {Carbon Black},
	title = {Cryptocurrency Gold Rush on the Dark Web},
	institution = {Carbon Black},
	year = {2018},
	type = {Report}	
}
