\chapter{Literature Review}

\section{Background Work}

    \subsection{Blockchain Technologies}
    \label{blockchainTech}
    
        The ledger of a cryptocurrency can be considered as a state transition system where each state is comprised of accounts with their attributes and transactions. A specific transaction function (TX) is applied to the current state S, with the output result becoming the new state S'. $APPLY(S,TX) -> S' or ERROR$ \citep{EthereumWhitePaper}.

        This change of state takes the form of a block, where a block is a package of transactions. For each block to be approved and added to the current chain of already approved blocks, consensus mechanisms like proof of stake are involved. All consensus mechanisms make use of multiple computers/nodes to approve these transactions based on mathematical calculations, with such a process being called mining. Once a block is mined and included in the chain it can not be altered or removed, thus blockchain is said to be immutable \citep{EthereumWhitePaper}.

         With this property arises the importance of trying to intercept and prevent attacks before happening, since reversing is more complicated. However, to be able to intercept we need knowledge of possible attack operations, which is the aim of our tool.
    
        \subsubsection{Ethereum Network}

            Ethereum is one of the most popular blockchain technologies both with users as well as cybercriminals, which by nature also presents itself in the immutability spectrum \citep{CarbonBlack}. Given that it has a built-in virtual machine (EVM), it allows developers to make use of a Turing complete programming language, with the most popular one being Solidity\citep{Solidity,MostPopularLanguage}.

            The context of an EVM and possibility of using a programming language on the blockchain give it a new dimension, leading to the possibility of writing a set of arbitrary rules for ownership, transaction formats, and state transition functions, in the form of a smart contract. With the introduction of smart contracts, the need for different types of accounts to represent the different entities arises \citep{EthereumWhitePaper}.

            Externally owned accounts are controlled by private keys, have an ether balance attributed to them, can send transactions to both types of accounts (either send Ether or trigger contract code) and also have no associated code with them. On the other hand, contract accounts have their own persistent storage and thus their own state. They also have their own ether balance. Having associated contract code which controls them, allows for interaction either from externally owned accounts or other contract code through message calls. Both types of accounts are represented by a hash value that hides their address \citep{EthereumWhitePaper}.

            Using our e-voting DApp running example to motivate the difference; a user making use of the DApp would have an externally owned account containing ether, whilst the smart contract deployed instance would have a contract account, which acts as a reference for interaction and executing function calls.

    \subsection{DApps, DApp Browsers, and Wallets}

    \label{DApps}

        To interact with smart contracts one can use either command line or else an HTML front end to which some JS is attributed. The latter set up is what makes up a DApp \citep{EvotingDApp}. 

        The DApp ecosystem relies on a web server providing access to its front-end page. Thus to enable interaction a DApp browser is necessary. DApp browsers vary in nature ranging from blockchain enabled browsers like Mist to generic browsers that are made blockchain enabled by extensions or by a running local node. Since blockchain enabled browsers usually require running a local node or come prepacked with a connection to remote node, they were deemed as similar to the other set ups under test, thus were not included in our experimentation.

        DApp operability usually relies on web3 objects. These are JSON objects packed by a JS library called web3.js. Comparing the DApp environment to a traditional web app, the web3 library would be the middleware between the DApp's front-end (being served from a traditional server) and its back-end being in the form of a smart contract(that resides on the blockchain). Web3 library provides both the necessary information to the DApp's JS for it to communicate with the blockchain, as well as the means to achieve this - through function calls. The function calls provided by web3 can be described as wrappers for JSON RPC calls which can be carried over HTTP \citep{EvotingDApp,web3}.

        For the web3 library to be able to work, a web3 provider needs to be established. These providers can be supplied by having a running local node, allowing for major control of the node's activity. The most popular solution in this scenario is \ac{Geth} which provides a command line interface for running a full Ethereum node. The alternative would be using \ac{BaaS} companies that are able to offer nodes that enable users to connect to the blockchain\citep{EvotingDApp}. Having over one million downloads, the popular Chrome Extension Metamask seems to be one of the most sought for solutions when it comes to making the Chrome Browser blockchain enabled, mainly because of its accessibility and ease of use. This is achieved through Infura's services, allowing end users to make use of remote peer nodes to connect to the blockchain\citep{metamask}. Despite having less control over the ongoing node activity, overheads such as node syncing are abstracted, introducing increased portability and accessibility (where hardware limitations are no longer an issue).

        \begin{figure}[ht!]
          \centering
          \includegraphics[width=\linewidth]{infura_node_inf_diag.png}
          \caption[Metamask DApp Browser]{Metamask DApp Browser Architecture \protect\footnotemark[2]\index{Infura Node}}
          \label{fig:infuraNode}
        \end{figure}

        \footnotetext[2]{In a Local Node DApp Browser, a similar architecture is present, where the user has both the browser and the local node running in isolated processes, without the need for Metamask.}

        Besides providing the web3 library with a provider, both of these solutions allow their users to micromanage their cryptocurrency holdings through wallet capabilities. Wallets are folders containing keystore files. Having access to these files results in the ability to manipulate the account, whereas related information such as transaction history and owned Ether are easily accessible by anyone on the chain. Both wallet architectures store these keystore files locally. Essentially these keystore files are JSON files, where data such as the encrypted private key is kept. Wallets, in turn, make use of an algorithm driven by the passphrase used to create the account, to decrypt the private key in the file and make it available for the user in possession \citep{HDWallets, keyStore}.

        Once the user is in possession of the private key, he has full access to that account, where it can be used as a signature to authorize all kinds of transactions over the blockchain. Signatures are very important when it comes to transactions since they are used by the recipient of the transaction to recover the account address of the author and consequently use it to verify the content of the transaction \citep{Signatures,Signatures2}. For such reasons, one can understand the importance of having these files stored locally in a secure manner.

        Even though account addresses and public keys are related, one should not confuse the two terms. Public keys are generated from the private keys themselves using \ac{ECDSA} which cannot be practically reversed. Even though they are computationally secure, they are never seen directly on the network. What is actually seen and used by users as reference for transactions is the public address, which is a truncated version of the hashed value of the public key. When a recipient is verifying a signature he uses the public key component of the signature from which he can easily compute its equivalent public address. The public address is then compared to that of the author to verify the authenticity of the transaction\citep{Signatures}.

    \subsection{Web Pages and the DOM Tree}
    \label{DOM}

        Upon browsing the web, we as users are presented with a visual user interface with which we can interact. What makes the user interface unique with respect to appearance and functionality is the way the representing document is rendered and modified. To allow for modifications and programmatic manipulation, browsers transform these documents into a \ac{DOM} \citep{MDNDom}.

        The DOM represents that same document in an object-oriented representation. Being independent of any particular programming language, the DOM provides a programming interface that any programming language can use to connect to the page. However, every browser is inclined to produce a DOM which is easily accessible via JavaScript, being the most popular scripting language used in web development. The modern DOM is built using multiple APIs that work together in order to organize every element of a document into objects and nodes, making up a single DOM tree representation\citep{MDNDom}.

        Therefore, using a copy of the DOM tree at any particular stage during a page's lifecycle, one can easily reconstruct the page's contents at that particular point in time. This property proves to be crucial for the technique proposed.

        One of the most intriguing steps of the page's lifecycle from a forensic point of view is the loading stage of a document into the browser. This property can be observed using the \textbf{readyState} property of the document that can take one of three states; \textbf{loading} - where document is still loading, \textbf{interactive} - where document has finished loading and has been parsed, but sub-resources such as images and stylesheets are still loading and \textbf{complete} where all the document's resources have been loaded\citep{MDNReadyState}. The importance in observing these stages together with the DOM tree representation at that particular instance lies within the opportunity to identify at which point specific DOM nodes were injected into the document. Within the optic of a forensic timeline, one could better portray the sequence of events that led to an attack and potentially attribute specific steps to particular DOM events.

        The nature of DOM events and how they are handled are described in the DOM Event Model. This model describes the Event interface with respect to emitted events and how they are related in the context of events flow. Furthermore, it describes ways to register event handlers such as the \textbf{EventTarget.addEventListener} method, which enables us to listen for particular events. When an event occurs, an event object is created and passed sequentially to the event listeners, whereas a callback one can define a specific set of instructions to be executed\citep{MDNDomEvents}.

    \subsection{Chrome and Chrome Extensions}
    \label{Extensions}

        Chrome is regarded as the web's most most-used and secure browser because of its capability in providing a sandboxed browsing environment that safeguards its users from common malware and phishing attacks. Besides this, Chrome also provides developers with extension APIs which can be used together with standard browser APIs to extend it's browser's capabilities with allowance for increased flexibility and control as compared to traditional web applications\citep{ExtensionAnalysis}.  

        With these added capabilities, come added security responsibilities that Chrome caters for by using an enhanced security policy that is based on a multi-process architecture. In this sort of architecture, a single browser kernel process runs in privileged mode having access to system resources. On the other hand, each tab runs in an isolated sandboxed environment where in order to gain access to system resources, a request to the main browser process has to be sent. This sort of separation of privileges is also extended to the different components of an extension, where a multi-component architecture with fine-grained privileges is used \citep{Liu12chromeextensions:}. 

        Each Chrome Extension is usually composed of content scripts and an extension core. A content script is written in JS and can be injected into a web page when the page is loaded. The injected JS then runs in the same process space of the page, thus having access to it's DOM. However, by default, it does not have the permissions to access browser modules, except that it can communicate with the extension core via sendMessage \citep{Liu12chromeextensions:}. Also, content scripts are run in a separate JS engine from the JS environment of the web page, meaning that direct interaction between the two is not possible.

        The extension core includes one or more background web pages that run in a separate process from the rest. Even though it has most assigned privileges, it is insulated from the web pages environment, thus it uses content scripts to communicate with the web content. However for an extension to be able to inject content scripts into a web page, cross-origin permissions including the pages URL must be included \citep{Liu12chromeextensions:}. These kinds of permissions are declared in a JSON formatted file called manifest, which contains important information about the extension's behaviour\citep{Liu12chromeextensions:}. Even with such a comprehensive security model, attacks via chrome extensions are known to be possible (\nameref{attacks}).

    \subsection{Devtools Protocol}
    \label{Devtools}

        The Chrome DevTools Protocol allows for tools to instrument, inspect, debug and profile    Chrome browsers. To achieve this the protocol is divided into a number of domains, where each domain defines a number of commands that it supports as well as events that it generates. Command parameters, return objects as well as event objects, are all serialized JSON objects containing a specific set of values. Using third-party protocol clients such as chrome-remote-interface \citep{ChromeRemoteInterface}, which make use of the DevTools Protocol, gives developers the ability to create a stand-alone program which is able to attach itself to a remotely running Chrome instance through a remote-debugging-port. Once attached, a Web Socket connection is established which enables the native tool and the browser to start exchanging JSON messages. This sort of setup will give your tool access to the Developer Tools Interface embedded in the browser, consequently, network requests, page properties, DOM and other domains, can be used to monitor the ongoing activity of the current page. Other APIs offering the same kind of interaction exist (eg. Puppeteer). However, they try to achieve an increased level of usability by introducing higher abstraction of the DevTools Protocol, which is not always desirable\citep{DevTools}.
    
    \subsection{Attacks Targeting Blockchain Infrastructure}
    \label{attacks}

        While blockchain technology has been long touted for its unique security features, we have long known that under certain conditions they have unique vulnerabilities. Blockchains are particularly attractive to cybercriminals because fraudulent transactions can’t be reversed as they often can be in the traditional financial system\citep{BlockchainTarget}. Vulnerability exploitation and attacks usually come in two forms, where either the blockchain network itself is the target or else a technology living on the network such as DApps. Implications on the two types of attacks vary, with the consequences also being quite different. In attacking the network, destabilization of the whole technology occurs, where the reliability of the technology is compromised affecting users directly (users losing cryptocurrency) and indirectly (holdings of the cryptocurrency decrease in value). On the other hand, attacking a particular technology living on the network, only affects a subset of the users and the company behind the technology itself, with the network's valuation not particularly affected.

        Trojans in different forms and shapes, targetting the blockchain are continuously being discovered. Razy, a malware that installs a malicious browser extension on its victim's computer or infects an already installed extension was discovered last year by Kapersky Lab. This trojan was being distributed via advertising blocks on websites and free file hosting services under the guise of legitimate software. The malware uses different infection processes to disable automatic updates and integrity checks for installed extensions. Razy then uses its main.js script to steal cryptocurrency by searching websites for the addresses of digital wallets. If it finds what it’s looking for, the Trojan replaces the wallet addresses with those controlled by the malware’s operators. Razy can also spoof images of QR codes that point to cryptocurrency wallets, modify digital currency exchanges’ webpages by displaying messages that lure users with the promise of new features, and alter browser search results to trick victims into visiting infected websites\citep{Razy, Razy2}.         

        Unfortunately, Razy is not the first malware known for stealing users' cryptocurrency. In July 2018, Fortinet came across a malware sample that modified victims’ clipboard content to replace a copied bitcoin address with one belonging to threat actors. The main functionality of the malware is to monitor the clipboard contents and attempt to modify any bitcoin address found to an address owned by an attacker, thereby sending money to another wallet. In order to increase stealth throughout the operation, the address is cleverly replaced with a forged-one having similar symbols at the beginning and the end of the hash string. To achieve this a regular expression comparing the authentic address with a dictionary of addresses owned by the attacker is used. Given the nature and length of the address, users tend to compare the first and last few symbols from the recipient address, thus using this approach increases the success rate\citep{CopyPaste}.

        Besides attacking wallets directly, attacking DApps themselves has also been a plausible threat. Reports by PeckShield, a blockchain security company that monitors different ecosystems, suggests that DApps on the EOS network,\citep{EOS2}, have seen a large number of breaches. Given that the majority of the DApps on the EOS ecosystem are of a gambling nature, these breaches resulted in a large amount of cryptocurrency being stolen. Nonetheless, security experts believe that most of the attacks on EOS DApps correlate with their vulnerabilities being either of front-end or smart contract nature, rather than with a bug in EOS network and protocol itself. Also from these attacks, a pattern emerged, where it is clear that that similar attacks will become more frequent, as hackers are intensively seeking exposures in decentralized applications\citep{EOS}.

        Attacks such as the DAO incident, Denial-of-Service as well as attacks on cryptocurrency exchanges such as Coincheck \citep{CryptoHeist}, show that attacks targetting the network require a larger amount of resources. This translates in a less common scenario which shall not be addressed by the technique proposed. 
        
\section{Related Work}

    Traditional forensics used to take IR procedures in a reactive approach where at the occurrence of an incident, digital forensics consisting of data collection and data analysis would take place. Collection of evidence would focus on acquiring physical memory images for disk and memory forensics purposes. Evidence collected would then be analysed at a second step where an Incident Responder would try to infer the attack steps from these bytes of structured information. Despite the fact that this approach offers a comprehensive collection of reliable information, it only provides a snapshot of the state of the memory at a given time\citep{Garcia_forensicphysical}.

    Having a scenario where attacks can go undetected for several days and with the memory state continuously changing, this kind of approach would be futile. For such reasons, various efforts have been focused onto contributing towards a proactive computer-system forensics approach. The main difference between the more traditional computer security aspect and the proactive system forensics lies on the fact that the latter aim to maximize the evidence generated to be used at the occurrence of an incident\citep{1286727}.
    
    The proactive forensics approach, together with an event-driven mechanism to trigger data collection, seems to be a common viable solution to relieve consequences that web-based attacks carry. DAppInvestigator was heavily influenced by this technique based on the outcome of the conducted threat analysis from which we could conclude that a DApp environment would find this type of forensics as beneficial. Another major influence on our technique was posed by DAppGuard, a \acs{POC} that surveys transaction receipts and monitors ongoing activity over the Ethereum network. Whilst DAppGuard makes use of publicly available block contents as a source for its analysis, DAppInvestigator has to generate its own evidence. As explained in the concerned study this was possible since DAppGuard focused on monitoring transactions from a smart contract perspective, motivated by analysis demonstrating that vulnerabilities in the Solidity language can be exploited to undermine the integrity of smart contracts. However, in its future work section, it suggests that attacks targetting the DApp's front end could become a possibility and need further investigation, which is the kind of analysis that DAppInvestigator targets \citep{dappguard}.

    A crucial difference between the two approaches can also be observed in the fact that DAppGuard adds a preventive layer to its approach with the ability to decrease the chance of a malicious transaction to be mined. This is done by sending a transaction that with high probability gets mined before the malicious transaction. The approach taken by Cova M. et. al. could prove to be a good future enhancement to our technique within this optic. In their study, they propose a technique that is able to detect and analyze malicious JavaScript code using anomaly detection and dynamic emulation based on a tool called JSAND. Firstly the technique records events that occur during the interpretation of HTML elements and execution of JavaScript code. Values of interest are then extracted for each event and analyzed to explain the attack execution. Having machine-learning techniques assist the developed system, enabled it to differentiate characteristics of normal JS code from anomalous JS code. This property allows the technique to even detect previously-unseen attacks\citep{Cova:2010:DAD:1772690.1772720}.

    By adding the endorsed approach within a DApp front-end's environment and training a model based on our threat analysis outcome, we would be able to detect malicious JavaScript behaviour before it's execution, which would allow us to develop a preventive dimension within our proposed solution.

    Furthermore, existing DOM inspection applications helped to incline DAppInvestigator towards a specific path. One of these applications is described by Neasbitt C. et. al. in the paper about a tool called WebCapsule. WebCapsule is an always-on lightweight forensic engine that is able to perform forensic data collection on a variety of browsers. This data collection consists of recording enough information to allow a forensic analyst to fully reconstruct a web security incident by replaying and analyzing past web browsing sessions, in a controlled environment. The data collected includes user interactions with the rendered web content, web traffic and DOM snapshots. Most of the implementation of WebCapsules's functionality is done using DevTools protocol in a way to provide developers with insights into the execution of the browser's engine whilst keeping overheads low. Using this approach to accurately replay traditional forms of attack such as phishing, shows that with reasonable performance overhead, always-on recording is a practical approach\citep{Neasbitt:2015:WTL:2810103.2813656}.

    A similar approach is taken by Li. B. et. al. with their forensic engine JSgraph. The aim is to be able to mitigate JS-based attack scenarios, where the manifestation of the attack occurs only when certain restrictive conditions are met. The proposition presents a technique that is able to efficiently record details pertaining to the execution of JS programs within the browser, with a particular focus on JS-driven DOM modifications. Monitoring a particular tab enables a post-mortem reconstruction of how an attack was conducted within the DOM. This forensic investigation solution also makes use of the DevTools protocol in order for it to be lightweight and portable\citep{Li2018JSgraphER}. 

    Given that both of these solutions were not presented with the DApp framework in mind, it is still not clear whether such implementations could be used to mitigate blockchain related attacks specifically targetting DApp front ends. Not having a particular threat analysis at your disposal, capabilities such as being able to distinguish between user-generated modifications and non-intended modifications, can be overlooked. For this reason, DAppInvestigator was implemented whilst keeping these propositions in mind, however making sure to address specific needs revolving around the whole DApp browser architecture. The favourable results that our technique produced in experimentation using DApp attacks, motivate re-purposing of tools such as WebCapsule where record and replay capabilities in an isolated environment could shed further light on a DApp Browser related incident. 

    
