\documentclass[11pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in,nohead,nofoot]{geometry}
\usepackage{graphicx}

\title{Go Ethereum}
\date{Data Accessed: \today}
\author{Franklyn Sciberras}

\begin{document}

\maketitle

\section{Set Up}
	
	For the purpose of this test, we will be working on rinkeby testnet.

	\par
	Step 1 - Sync your node to the current state of the block chain using the following command:

	\textbf{\textit{geth --rinkeby --syncmode "fast" --rpc --rpcapi db,eth,net,web3,personal --cache=3072  --rpcport 8545 --rpcaddr 127.0.0.1 --rpccorsdomain 4}}

	\begin{itemize}
		\item --rinkeby : denotes the network we will be working in
		\item --syncmode : denotes how you want to sync to the block chain (full node or light node?). In fast sync we only import the transaction headers, and thus we can only operate on the block chain, once the whole chain is up to date. This is because we don't have access to older blocks and thus we use the block headers to validate the chain and only then we are able to upload to it.
		\item --rpca and --rpcapi : denote the api libraries we will be using in our connection
		\item --cache: denotes the amount of ram dedicated to syncing in MB
		\item --rpcport : denotes the port used for syncing
		\item --rpcaddr : denotes the address used for syncing - localhost
		\item --rpccorsdomain : denotes the network id to be used later by truffle
	\end{itemize}

	\par
	Step 2 - Update truffle.js to be able to listen on the syncing port

	\includegraphics[width=0.8\linewidth]{truffle.png}

	\par
	Step 3 - Launch truffle in another terminal and check that the local node has synced to the block chain by using the \textbf{\textit{web3.eth.syncing}} command. If the return of the function is \textbf{\textit{false}}, it means that the local node has finished syncing. If the following is returned, it means that the current block hasn't reached the highest block present on the chain yet, thus more syncing is needed.

	\includegraphics[width=0.8\linewidth]{not_synced.png}

	\par
	Step 4 - If account specified in the from section in truffle.js does not exist yet, create one using: \textbf{\textit{web3.personal.newAccount(\underline{password})}}. This will return the public address which shall be used for future transactions. Note that this public address should replace the one supplied in truffle.js, since this will be the account used to create and deploy contracts. 

	\par
	Step 5 - Unlock account for specific amount of time to authorise transactions using \textbf{\textit{web3.personal.unlockAccount(\underline{public address, password, time})}}.

	\par
	Note: If you don't have ehter in account, you should get from the rinkeby faucet after creating account. To check that ether has been recieved and also transaction states, go to etherscan rinkeby. 

	\par
	Note: Metamask doesn't appera to show TX's that weren't done through it. (Account can be imported to metamask using json file found in /.ethereum/rinkeby/keystore).

	\par
	Step 6 - If contracts are not deployed follow this step, else go to step 7. From truffle command use migrate to deploy the migrations smart contract and voting smart contract (Further details in future sections).

	\par
	Step 7 - Using Voting.deployed(), (where Voting is the name of a deployed smart contract) which returns the instance of the deployed contract, you can interact with the contract from the truffle console, listening on the  port specified in truffle.js, whilst geth is still running and syncing on that port (in another terminal).

 	\includegraphics[width=0.8\linewidth]{all_candidates.png}

 	\par
 	...

	\includegraphics[width=0.8\linewidth]{index_candidates.png}

\section{Transactions and Migrations Overview}

	\par 
	The following transaction flow occurred when the first two smart contracts were deployed using geth:

	\includegraphics[width=0.8\linewidth]{transaction_flow.png}

	\par
	If inspected on etherscan rinkeby the following is the transaction history:

	\par
	...
	
	\includegraphics[width=0.8\linewidth]{etherscan.png}

	\par
	Note: The public address used in this example is 0x6c4BFC1EB57b14057E62a7cDd9c3DDfaE30e38ED and the password is "hello123"

	\subsection{Migrations.sol and it's workings}

	\par
	Set Owner to address that deployed migrations.sol. Only that address has access to any further deployments from that smart contract (migrations.sol). With each deployment make a message call to migrations.sol and change it's state by storing the uid of the latest migration. In doing so past migrations are not re-executed with every deployment, for no reason. This is beneficial since these deployments cost gas and that would be equivalent to a loss of money. Upgrade function is also introduced in Migrations.sol such that if migrations.sol smart contract is updated, new address of the udpated migrations.sol will take the last completed migration uid, such that the state is transferred. 

\end{document}
