\documentclass[11pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in,nohead,nofoot]{geometry}
\usepackage{graphicx}

\title{Chrome Extensions}
\date{Data Accessed: \today}
\author{Franklyn Sciberras}

\begin{document}

\maketitle

\section{What are extensions?}

	\begin{itemize}
		\item Small software programs that customize browsing experience
		\item Tailor chrome functionality and behaviour to one's needs/preferences
		\item Built on HTML, JS and CSS
		\item "A single extension can include multiple components and a range of functionality, as long as everything contributes towards a common purpose."
		\item Range in user interface - from small icon to overriding whole page
		\item They come shipped, zipped in a single .crx package
		\item They don't depend on content from the web
		\item Can use the same APIs the browser provides to the open web
	\end{itemize}

\section{Architecture}

	Extensions usually constitute of the following architecture:

	\begin{itemize}
		\item Manifest
		\item Background Script
		\item UI Elements
		\item Content Script
		\item Options Page
	\end{itemize}

	\subsection{Manifest}

		\begin{itemize}
			\item All Extension are required to have one
			\item Json file
			\item Gives the browser info about extension
		\end{itemize}

	\subsection{Background Script}

		\begin{itemize}
			\item Extension's Event Handler
			\item Lies dormant until event that is important to extension is fired - then instructed logic is performed - finally script goes back to dormant 
		\end{itemize}

	\subsection{UI Elements}

		\begin{itemize}
			\item Should be minimal - ehnahnce browsing experience w/o distrating from it
			\item Eg. browser action, page action and keyboard shortcut
			\item UI pages such as popup can contain odrinary HTML paes with JS logic
			\item Can open a new tab to display additional HTML files
			\item Using the background script and google api's, we can set rules for when popup is available to user
		\end{itemize}

	\subsection{Content Scripts}

		\begin{itemize}
			\item Can be found in extensions that read or write to web pages
			\item They communicate with parent extension by echanging messages and storing values using the storage API
		\end{itemize}

	\subsection{Options Page}

		\begin{itemize}
			\item Allows users to customize the extension - enable and disable features
		\end{itemize}		

\section{Chrome APIs}
	
	\begin{itemize}
		\item Besides having access to the same APIs as web pages, extensions can also make use of extension-specific APIs
		\item Note that most of the Chrome API methods are asynchronous thus a function callback is required, whenver the result is needed for future reference
	\end{itemize}

\end{document}
