\documentclass[11pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in,nohead,nofoot]{geometry}
\usepackage{graphicx}

\title{MetaMask Infrastructure}
\date{Data Accessed: \today}
\author{Franklyn Sciberras}

\begin{document}

\maketitle

\section{Setup}

	Metamask is a broswer action chrome extension, therefore it can be used on all pages.
	
	\subsection*{Background Script}

		\begin{itemize}
			\item As soon as browser with metamask installed is opneed, it starts querying the infura network provider (used by MetaMask) for
			\begin{enumerate}
				\item eth\_blockNumber \- returns json file containing current block number \- in hex code
				\item eth\_getBlockByNumber \- uses latest hex code returned by block number \- returns full transaction s object
				\item v2 blacklist \- get black list of phishing sites as well as white list and fuzzy list \- such list is maintained by metamask
				\item ticker/symbol \- get pricing data for currency pairs \- metamask uses eth to usd
				\item status/metamask \- checks network status through metamask
			\end{enumerate}
			\item Note that polling for these is done repeatedly (different rates) throughout the chrome session
		\end{itemize}

	\subsection*{Accessing Dapp}

		\begin{itemize}
			\item Chrome browser first sets up web socket connection with server in url
			\item Then it requests the html of the web page, which is downloaded and DOM tree is built and rendered
			\item Next CSS is downloaded and rendered on web page as well
			\item Then javascript libraries; including web3 are downloaded as well
			\item DAPP will start looking for a web3 provider as the first thing when js files are donwloaded. If no web3 object is found, it falls back to localhost port 8545 (where normally local nodes are running).
			\item If no local node is running the dapp fails to load the data it needs from the block chain (in our case the candidates, their votes etc.)
			\item If a local node is found then the js file will start making web3 calls to the block chain to retreive the necessary data, which is then returned as a jsonrpc object and handled by the web3, such that data is transformed by the js into dom nodes which update the html of the page as appropriate.
			\item In this scenario we use the injected web3 object by metamask.
		\end{itemize}

\section*{Log In Wallet}
	
	\begin{enumerate}
		\item First I press Icon, and popup.html is loaded along with libs.js, ui.js, font and css in extension popup window.
		\item I try to open my local vault using my pwd
		\begin{itemize}
			\item If pwd is not correct, JSON File is returned {message: "Incorrect Password"}, which triggers a DOM node change in popup where the user is prompted with an incorrect pwd div
			\item If pwd is correct, your local vault stored in chrome storage is decrypted and the last used account is set as default. DOM of popup is updated with:
			\begin{itemize} 
				\item ether attributed w/ that account
				\item transaction number
				\item amount of ether recieved/sent
				\item transaction hax which is attributed to button copy (upon press tx hash is saved to clipboard)
			\end{itemize}
			\item As soon as vault is decrypted, metamask starts to query infura for the amount of ether I have in each account attributed to that vault through eth\_getBalance
		\end{itemize}
		\item Note that it uses React.js in order to track transactions on etherscan
	\end{enumerate}

	\par
	However if I have no accounts attributed to that vault I do the following;

	\begin{itemize}
		\item After vault is opened, I import my accounts using my local json rpc file/ or directly my private key
		\item If we will use json rpc file that is stored in /user/.ethereum/keystore (if running local node \- default), or wherever user has stored it
		\item I have to supply pwd assigned to that particular account when account was created. In doing so, metamask is able to decrypt the private key that is found in the json file
		\item remember that private keys are stored encrypted and decryption key to decrypt them is the pwd you supply when using eth\_newAccount
	\end{itemize}

	\par
	Thus we can conclude that metamask makes use of 1+n pwd's, where one password is at least necessary to decrypt the vault stored locally in chrome storage. Once the vault is decrypted, by default all accounts stored in it are also decrypted and ready to use, w/o having to supply password for each account, to decrypt private key (private key is also saved locally in chrome storage). Also n pwd's are required for the firs ttime you import n accounts using the json rpc file, such that metamask is able to decrypt the private key and store it in chrome storage.

\section{Accessing Dapp}

	\par 
	When I access dapp, through chrome, metamask injects its infura provider as a web3 provider for the dapp (using content script?). As soon as web3 provider is injected, Dapp js file queries the web3 object injected for the necessary data from the block chain to update it's DOM. This is done through eth\_call. This passes contracts' function ABI to call a specific function and the returned values are used to update the DOM nodes accordingly. 
	

	Note: eth\_call are used when the transaction will not change the state of the block chain, thus it does not need to be mined, or included on the chain, thus won't use any gas. Also it returns immediately.

\section{Performing Transaction}

	\subsection*{notification.html}

		\begin{itemize}
			\item New window pops up \- notification.html
			\item It's DOM is injected with new divs mainly
				\begin{itemize}
					\item Current amount of ether in the account I'm using for transaction
					\item Address of account I'm doing transaction to (assigned to copy tooltip)
					\item Cost of transaction \- actoun amount I'm sending (in ether)
					\item Max transaction fee, calculated based on gas price, set (in ether)
					\item Max Total that transaction will cost you converted to usd using current rate of exchange
				\end{itemize}
		\end{itemize} 

	\subsection*{popup.html}

		DOM is injected with

		\begin{itemize}
			\item Div containing current balance \- is updated 
			\item New divs are injected
			\begin{itemize}
				\item Current number of transactions from this account
				\item Amount of ether recieved/sent
				\item Transaction hash
				\item One new div that inserts whole item in transaction history (includes the previous 3 data items and data transaction occurred)
			\end{itemize}
		\end{itemize}

	\subsection*{background script}

		\begin{itemize}
			\item The account selected by user is used as a default for current transactions
			\item First eth\-getTransactionCount is used to get amount of transactions attributed to that account performing the transaction
			\item Signed transaction data hash is set a sa parameter to eth\_sendRawTransaction, which creates a new message call transaction (Note that up untill this point the transaction is not included in the blockchain yet). This returnes the transaction hash of that transaction to occurr.
			\item Then blockchain is polled using eth\_getTransactionByHash and eth\_getTransaction Receipt, where the previous transaction hash is used as a parameter, to check whether the transaction has been mined. If transaction has not been mined, they return a null or a 0 hex value. When transaction is mined it's details are returned.
			\item Icon is returned from local package of chrome extension and is used to display notification that transaction is complete.
		\end{itemize}

		\par
		Note that when transaction is rejected by user, no requests are made by metamask. This means that when the user presses the "sign" butten metamask is not actually signing the trunsaction but rather starting process to send transaction on blockchain since account is unlocked as soon as you login into metamask, thus transactions are signed nonetheless, the user approval is rather a thing of giving the user the illusion of control. Metamask would still be able to send the transaction, even if that notification popup was not included, since as already stated, the account is always unlocked whilst the vault is open. (Ups and Downs of having a wallet manager rather than controlling your own node)
\end{document}
