\documentclass[11pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in,nohead,nofoot]{geometry}
\usepackage{graphicx}

\title{Overview}
\date{Data Accessed: \today}
\author{Franklyn Sciberras}

\begin{document}

\maketitle

\section{Introduction}

	\par
	In this document, an overview of how and what work is being conducted from week to week will be given. Apart from serving as a journal where I will be able to keep an account of what work has been done up till now, it will also also be useful to give value to the work done giving a clearer idea of how such work conforms with the direction of the dissertation.

\section{Meeting 0}
	
	\par
	Meeting 0, was the first meeting held regarding the final year projet, and it was held on the 2nd of August. During such a meeting the fyp title chosen was discussed with the tutor, with regards to what the criteria to follow is, as well as in which direction such project should start heading. Even more the first set of instructions and suggestions as to where I should start with regards to reading of related material, in order to get started, were given.

\section{Meeting 1}

	\par
	In meeting 1, held on the 5th of September, I explained my new acquired knowledge obtained from reading the white paper: A Next-Generation Smart Contract and Decentralized Application Platform Summary. This white paper mostly covered a bit of the history of the block chain as a technology and how it progressed and was adapted with time, with different cryptocurrencies emerging, mostly Ether (and how it is a Turing complete technology) and Bitcoin. It underlined the importance of the consensus and proof of work, when it comes to validating transactions. 

	\par
	It also emphasised on the fact that such a technology should be regarded as a state transition model where with every block created, thus a set of transactions being approved, the blockchain is changing state. The importance of such a model can be observed in conjunction with the immutability property, enhancing the factor of accountability, where every transaction is accounted for, and each individual author of each individual transaction can be tracked. These properties make such a technology such an interesting one to study, which when compared to a normal database, the property of accountability can sometimes not meet certain standards with regards to security.

	\par 
	On the other hand different attack case scenarios such as the 50+1\% attack were also described, depicting the dark side of such a technology. However an outline of how such an attack can be counterproductive was also given in a seperate article - with the argument being, that if an attacker succeeds in performing such an attack, the notion of trust is broken, and such a notion is one of the strengths of such a technology. If the notion of trust is broken, the value of the technology, will automatically drop as well and in doing so, the cryptocurrency obtained in an illegal manner, would lose it's vallue. 

	\par
	Also a brief introduction to merkle trees and their altered version called merkle patricia trees, was given, where it was explained how they were incorporated in order to keep track and store transactions in the block header, tackling various issues such as scalability problems, as well as validation problems. The notion of different kinds of accounts/wallets and smart contracts(and how they are able to communicate with eachother with the use of messages) was also explained with regards to the Ethereum network.

	\par
	Finally a brief discussion about the GHOST protocol and it's inecentives, as well as the different confirmation times that bitcoin and ethereum have adapted, and how ethereum's protocol was adapted in such a way to keep mining attractive and thus enhancing the security aspect with regards to proof of work.
	
\section{Meeting 2}
	
	\par
	Meeting 2 was held on the 19th of September. In this meeting a tutorial of how a basic dapp should be coded and launched on the blockchain was followed and executed. The pet-shop tutorial that comes as a standard box with the truffle framework, was used in order to understand the concept of using the block chain as a back end to an online service. In this tutorial, a model smart contract was written (in solidity) and tested using the truffle framework suite and then migrated on to the ganache test block chain, by writing the necessary transaction files. All of the utilities required (such as the test block chain, testing environment, migrations executed as transactions etc. were provided by the truffle framework). 

	\par
	However in order to be able to interact with the smart contract, some sort of front end was required. Thus a small introduction to html, javascript(especially the use of promises since they are a very common occurence in interfaces of smart contract, due to the asynchronous nature of function calls), web hosting and solidity were followed, with the web3 library being the pivot to our implementation, providing the necessary api calls to be able to convert js calls into contract calls in a clean manner (hiding the very long and hard to understand json rpc calls). However all of this was inspected from a very abstract point of view, centered only around the necessary calls in order to make our implementation work. 

	\par
	To be able to make use of our application, we needed the necessary browser that was able to interact with the blockchain. It was decided that rather than changing to a lesser known, block chain compatible browser, the most popular google chrome would be used, with the addition of the metamask plug-in, which with it's web3 library and node provider injection, it would make the browser able to communicate with the blockchain. Making use of a bip 39 seed to synchronise with the offline wallet created by the ganache sand box, the metamask plug in was set up. This plug in also gave more accesibility to the user who is able to create multiple wallets which are attributed to a single account (notion of hierarichal digital wallets which makes use of a BIP seed) to handle different things, as well as gives him more control since every transaction to be authorised has to be digitally signed by the holder of the account, aka. the one signed in metamask.

	\par
	Finally to be able to make sense of how the whole implementation was working together and point out some details that could have been skipped, a primer diagram of how the flow of events were occurring, was drawn. In this diagram differentiation between the call() (for read only functions) and send() or normal contract calls (for calls that would change the state of the block chain), were pointed out. The service provider used by metamask to provide nodes for pow and consensus, Infura was also briefly examined. It was noted that with the introduction of such a service provider, the notion of decentralization was breached a bit, since there was one central service provider who was providing nodes to mine transactions.

\section{Meeting 3}

	\par
	In the third meeting, dated 10th October, we delved in a bit more into the truffle framework internals. We saw what tools such a framework offers and how these could be applied to our cause. The features are mainly the following:

	\begin{itemize}
		\item Built-in smart contract compilation, linking, deployment and binary management.
		\item Automated contract testing for rapid development.
		\item Scriptable, extensible deployment \& migrations framework.
		\item Network management for deploying to any number of public \& private networks.
		\item Package management with EthPM \& NPM, using the ERC190 standard. - To get external libraries
		\item Interactive console for direct contract communication.
		\item Configurable build pipeline with support for tight integration.
		\item External script runner that executes scripts within a Truffle environment.
		\item In-built debugger.
		\item In-built local blockchain sand box
	\end{itemize}

	\par
	Furthermore an e-voting dapp was presented. This dapp was a bit of an upgrade with respect to the pet-shop one, where it made use of tokens as a currency for casting votes, where each token constituted a single vote, and there was a predefined amount of votes that can be purchased in total (like when bonds are released). Such tokens could be purchased off the system using real ether, where it was depicted how a smart contract is able to accept and hold real ether (through the use of the payable attribute), which in turn then can be transferred to the owner of the smart contract. The implementation of such a dapp is of utmost importance to our cause, since now we have migrated from a trivial application such as an adoption pet-shop, to a sensitive e-voting application, where security and immutability of transaction, in this case, casting of tokens as votes, which once casted, they cannot be reused, are crucial. Since it also demonstrates the concept of a smart contract accepting ether, which translates to real money, it makes it even more of a solid dapp example in order to progress with our research with respect to the proposed fyp title.

	\par
	Finally the web3 api calls used in the e-voting application where noted and explained. The following are the aforementioned calls:

	\begin{itemize}
		\item web3.eth.getbalance() : get balance of an address at a given block
		\item web3.fromWei() - converts a number of wei into a nother denomination of it eg.ether
		\item web3.eth.accounts() - Read only function that retursn an array of accounts that the node controls
		\item web3.eth.accounts[n] - Takes the nth element from the array returned, at one go
		\item web3.toUtf8() - Converts from bytes32 to string
		\item web3.toWei() - Converts a number of ethereum into another unit
	\end{itemize}  

\end{document}
