\documentclass[11pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in,nohead,nofoot]{geometry}
\usepackage{graphicx}

\title{Public Key vs Private Key vs Public Address}
\date{Data Accessed: \today}
\author{Franklyn Sciberras}

\begin{document}

\maketitle

\section{Properties}
	
	\begin{itemize}
		\item In ethereum you never visually see the public ckey, only the public address - public key acts as the middlemean
		\item Public address is the hashed version of a public key
		\item Public Key is not known untill account is used. Thus account is safe from quantum attakcks untill it is spent from. 
		\item You can get public key iff. transaction has been made from a public address. If such a transaction has been made, it must have been signed to be sent. Using the transaction hash and the v,s,r values found in a signature, you get back the public address.
	\end{itemize}

\section{How Signatures Work}

	\includegraphics[width=0.8\linewidth]{signature.png}

	\begin{itemize}
		\item Signatures are used:
		\begin{itemize}
			\item Recover account address of author
			\item Verify message of author
		\end{itemize}
		\item Signature is amde up of 3 variables; \textbf{\textit{v,r,s}} - ellpictic curve cryptography
		\item The following functions are used in signatures:
		\begin{itemize}
			\item signature = f(public key, private key, message)
			\item validation = f(signature, message)
			\item A signature is only valid iff. validation == public key
		\end{itemize}
		\item Private Key ---1*---> Public Key ---2*---> Public Address
		\begin{itemize}
			\item 1* ECDSA - Elliptic Curve Digital Signature Algorithm - Used to change private kye into public key, and cannot be backtracked
			\item 2* Take keccak-256 hash of public key which has 64 chars (32 bytes), consider only the last 40 chars (20bytes) and prepend 0x to the last 20 bytes. This will be the public address.
		\end{itemize} 
	\end{itemize}

\section{Key Files}
	
	\begin{itemize}
		\item Private Keys and public addresses are encoded in a key file
		\item Key files are JSON text files, where the private key is encrypted, with the password you used to create the account. They can be found in /.ethereum/keystore (in our case /.ethereum/rinkeby/keystore)
		\item It contains the following:
		\begin{itemize}
			\item cipher: Name of symmetric AES Algorithm used to encrypt the private key (AES-128-ctr)
			\item cipherparams: parameters for cipher - init vector used as input together with private key
			\item cipher text: encrypted private kye
			\item kdf: key derivation function - used to encrypt the keystore file with the password you used in the account creation
			\item kdf params
			\item Note that kdf and kdf params make use of scrypt which is a function that uses kdf params and passphrase to retrieve decryptiion key used to encrypt private key
			\item mac value: code used to verify password. Mac value is compared against the decryption key obtained from the kdf concatenated with the cipher text and both hased. If mac is equal to result then the passphraw inputeed was right and thus private kye can be decrypted.
		\end{itemize}
	\end{itemize}

	\includegraphics[width=0.8\linewidth]{keystore.png}
\end{document}
