\RequirePackage[l2tabu, orthodox]{nag}
%% There is one option you should define; oneside or twoside
%% Use twoside for your viva docs (examiners hate long docs they need to carry around)
%% and oneside for the final thing you submit to the library.  Note that margins will
%% change accordingly

\documentclass[oneside]{um} 

\title{Responding to Ethereum Web-Application Attacks}  % use \\ here otherwise you get a justified title
                                                    % note capitalization of the title (only common 
                                                    % words in lower case)
\tagline{Analysis Subject to PC DApp Browsers}                     % tag line
\author{Franklyn Josef Sciberras}                           % your name
\supervisor{Dr Mark Joseph Vella}                             % your supervisor(s) name - no . in Dr

\department{Department of Computer Science}                  % your department (e.g. Artifical Intelligence)
\faculty{Faculty of ICT}                      % your faculty (e.g. ICT)
\degree{B.Sc.\ Computing Science (Hons.)}                      % the degree you are reading
                                                    % note the \ after the dot, so not to consider it a fullstop
\doctype{dissertation}                              % the type of document (fyp, dissertation, thesis)
\degreedate{June, 2019}                        % when did you submit -- officially after your corrections !
%%\subjectcode{ICS5200}                               % the study unit-code (currently not used)

%% ***************** (Your) Data (End) *******************


%% ******** (Your) Document Settings (Start) *************

% You should have an images directory in every chapX subdir
% NOTE:  Trailing / for subdirs is required.
\graphicspath{{./images/}{./chap2/images/}{./chap3/images/}{./chap4/images/}{./chap5/images/}}   % Paths where to look for images, if defined "images" must always be there as it holds the images in-use by the template.

\makeindex

%% ********* (Your) Document Settings (End) **************

% DOCTOR'S (JP) ORDERS: MAKE SURE TO READ MY TWO BLOG ENTRIES WITH
% CONTENT AND LaTeX TIPS FOR YOUR WRITE-UP.  THESE ARE BASED ON  
% EXAMINER'S FEEDBACK
%
% URLS:
% https://bitsilla.com/blog/2019/03/content-tips-for-your-dissertation-or-project-write-up/
% https://bitsilla.com/blog/2019/01/latex-tips-for-your-dissertation-or-project-write-up/

% end the preamble and start the document

\begin{document}
\frontmatter 
    \maketitle
    \input{frontmatter/copyright}       
    \input{frontmatter/originality}    
    \input{frontmatter/dedication}        % include a dedication.tex file
    \input{frontmatter/acknowledgements}   % include an acknowledgements.tex file
    \input{frontmatter/abstract}\if@openright\cleardoublepage\else\clearpage\fi
    \tableofcontents*\if@openright\cleardoublepage\else\clearpage\fi
    \listoffigures*\if@openright\cleardoublepage\else\clearpage\fi
    % \listoftables*\if@openright\cleardoublepage\else\clearpage\fi
    \input{frontmatter/abbreviations}\if@openright\cleardoublepage\else\clearpage\fi

%% Note: always use \input as you cannot nest \includes (amongst other things)
\pagestyle{umpage}
\mainmatter 
    \input{chap1/introduction} 
    \input{chap2/lit_review}
    \input{chap3/threat_analysis}
    \input{chap4/proposed_sol}
    \input{chap5/evaluation}
    \input{chap6/conclusions}
    \appendix
        \input{appA/appendix_a_main}     % these are just test names as I didn't know what you'd want
        \input{appB/appendix_b_main}    
        \input{appC/appendix_c_main} 

{\backmatter
    % Bibliography
    \if@openright\cleardoublepage\else\clearpage\fi
    \bibliographystyle{ieeetr} %% specific plainnat does not show url for articles
    {\footnotesize\bibliography{chap1/introduction_biblio,chap2/lit_review_biblio,chap3/threat_analysis_biblio,chap4/proposed_sol_biblio,chap5/evaluation_biblio}}
}

\end{document}

%%% The End %%%