\documentclass{csfyp}
\usepackage{graphicx} 
\usepackage{caption}
\usepackage{subcaption}
\usepackage[hyphens]{url}
\usepackage{nameref}
\usepackage[printonlyused, withpage]{acronym}
\usepackage{listings}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{adjustbox}
\usepackage{footnote}
\makesavenoteenv{tabular}
\makesavenoteenv{table}

\sloppypar

\lstdefinestyle{mystyle}{
    basicstyle=\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=7pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    xleftmargin=2em,
    frame=single,
    framexleftmargin=1.5em
}
 
\lstset{style=mystyle}

\title{Responding to Ethereum Web-Application Attacks}
\author{Franklyn Josef Sciberras}
\supervisor{Dr Mark Joseph Vella}
\date{June, 2019}

\longabstract{
  DApps provide a solution where mistrusting entities are allowed to interact through a user-friendly environment, backed up by a security critical technology, more specifically the Ethereum blockchain. Given the setup, security guarantees that the blockchain offers are often misunderstood to cater for all possible threats. However, the added front-end interfacing components fall outside the scope of these guarantees and consequently increase the possible attack surface.

  The first part of this work attempts to investigate how the added front-end components can be exploited to undermine the present architecture. Assuming that architectures such as crypto wallets cannot be compromised and private keys are not disclosed, we study the possibility of abusing DApp behaviour without the need to hijack security critical tokens. This led to the identification of a set of potential vulnerabilities, which can be studied within the optic of the following dimensions; 1)~Exploitation of transactions through tampering and forgery, 2)~Exploitation of the DApp’s functionality, either related to the nature of the application or cryptocurrency transfers, 3)~The implications that the DApp Browser in use has on the identified vulnerabilities. Based on this threat analysis, it was concluded that through DOM abuse, DApp functionality, and consequently transactions generated, can be compromised. However, the success of the exploit depends on the amount of visibility and control, the DApp Browser provides during the transaction authorization process.  

  Considering that these type of attacks can go undetected for a number of days, traditional memory forensic techniques would be hindered in this scenario. For this reason, DAppInvestigator was proposed, with the aim of providing an effective solution that targets these needs. In this technique, we show that proactive system forensics revolving around dumping DOM-related information, driven by particular events emitted by the DApp Browser, can actually recreate the steps of eventual attacks and present them in a forensic timeline. The potential of this approach was demonstrated using two implementations that require a different level of TCB. In using a TCB that consists of the entire web browser stack and a second version which only relies on DevTools Protocol server code of the browser, we manage to set a solid basis for response.
}

\begin{document}

\pagenumbering{roman} 
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\lstlistoflistings
\newpage
\section*{List of Abbreviations}

\begin{acronym}\itemsep-20pt\parsep-20pt %% if you remove these spacing params this list becomes huge!
    \acro{DApps}{Decentralized Applications}
    \acro{DApp}{Decentralized Application}
    \acro{GUI}{Graphical User Interface}
    \acro{MITM}{Man-In-The-Middle}
    \acro{IR}{Incident Response}
    \acro{DOM}{Document Object Model}
    \acro{POC}{Proof-of-Concept}
    \acro{TCB}{Trusted Computing Base}
    \acro{JS}{JavaScript} 
    \acro{EVM}{Ethereum Virtual Machine}
    \acro{Geth}{Go-Ethereum}
    \acro{BaaS}{Blockchain-as-a-Service}
    \acro{API}{Application Program Interface}
    \acro{TX}{transaction}
    \acro{IIFE}{Immediately Invoked Function Execution}
\end{acronym}

\maketitle

\pagenumbering{arabic} 
\setcounter{page}{1}

\begin{abstract}
DApps provide a solution where mistrusting entities are allowed to interact through a user-friendly environment, backed up by a security critical technology. Given that security guarantees of blockchains have a well-defined scope, we want to investigate how components which fall outside their remit, can be exploited, with their effects being propagated onto the blockchain itself. In performing a threat analysis that revolved around the interfacing components of DApps, we could conclude that through DOM abuse, DApp functionality, and consequently transactions generated, can be compromised. However, the DApp Browser in use would have its effects on the outcome of the exploit. Considering that traditional memory forensic techniques would be hindered in this scenario, we proposed DAppInvestigator to target these attacks. Through two TCB variants of DAppInvestigator, we manage to demonstrate that proactive system forensics revolving around dumping of DOM-related information and driven by particular events emitted by the DApp Browser, can actually set a solid basis for response.
\end{abstract}

\section{Introduction}
\label{s:intro}

The Ethereum network can be described as a universal computing machine where transactions cause state transitions that in turn get registered on the blockchain network. Transactions can take the form of both cryptocurrency transfers as well as interactions with code running on the network in the form of smart contracts. The most seamless way to interact with smart contracts, from an end-user standpoint, is through the use of \ac{DApps} \cite{EthereumWeb}. Live instance operation through the use of a local node and remote node operation using a proxy service, allow for \acs{DApp} accessibility on a desktop computer. However, security versus usability trade-off is imminent.

Putting the nature of \acs{DApps} under the lens, we have an environment where various mistrusting entities are interacting with each other through platforms running inside a browser, with the blockchain as their back-end. Having this kind of setup provides a user-friendly environment through a \ac{GUI}, backed by a safety critical technology. An example \acs{DApp} that manifests these kind of values is an E-Voting \acs{DApp} \cite{EvotingDApp}.  

Given the setup, security guarantees that the blockchain offers are often misunderstood to cater for all possible threats. Even though the practicality aspect is enhanced with the use of front-end interfacing components, security concerns increase. This is because these fall outside the scope of the blockchain guarantees, and consequently can increase the possible attack surface, where properties such as immutability make possible impacts more complicated to reverse. However, it is still unclear which kind of attacks against web browsers also relate to DApps.

Browser Extensions are one of the current styles used for attacks. With them running inside web browsers, they can become an attractive target to use against DApps. One possible scenario would be that of a browser extension acting as a \ac{MITM} and interfering with executing \acs{DApps}, with the aim of stealing cryptocurrency or maliciously modify the DApp's behaviour \cite{SecurityExtensions}.

Current mitigations such as standard \ac{IR} and traditional digital memory forensic tools are hindered in the \acs{DApp} environment. Given attack impacts are not always immediately imminent, any kind of evidence living in memory could already be lost by the time the \ac{IR} protocol comes in play. Having a digital investigation tool that continuously monitors \acs{DApp} behaviour whilst strategically collecting \acs{DOM}-related evidence at particular instances, would prove to be beneficial in this kind of environment. This derives from the fact that having access to historical evidence allows an incident responder to produce a forensic timeline at the detection of an attack, providing a base for response.

    \subsection{Aim}

    The aim of this project is to identify which front-end related threats, a \acs{DApp} running on different \acs{DApp} browsers is susceptible to. Based on this threat analysis we want to produce DAppInvestigator. As portrayed in Figure~\ref{fig:techniqueOverview}, DAppInvestigator is an evidence collection technique which will be using critical trigger points to drive evidence acquisition from the DApp Browser, mainly the \acs{DOM} tree of the executing \acs{DApp}. Along with the \acs{DOM} tree, other meta-data such as timestamps and trigger causes, can also provide valuable insights and thus will be collected as well. Such information would allow for the creation of a forensic timeline, which would aid an incident responder in recreating the attack scenario in a timely fashion. With the added forensic readiness that this kind of proactive system forensics proposes, we aim to be able to uncover the attack steps that the potential malware has taken and thus become familiar with its modus operandi. Having these insights helps in developing stronger defences against future attacks.

    \begin{figure}[ht!]
      \centering
      \includegraphics[width=0.65\linewidth]{./images/techniqueOverview.png}
      \caption[Proposed Investigation Technique - DAppInvestigator]{Proposed Investigation Technique - DAppInvestigator\index{Proposed Investigation Technique - DAppInvestigator}}
      \label{fig:techniqueOverview}
    \end{figure}

    \subsection{Objectives}

    In-line with the chosen aim, the following objectives have been set:

    \begin{enumerate}
        \item Analyse \acs{DApp} browser operations in order to be able to compare and contrast between the chosen modes of \acs{DApp} browsing, mainly a more practical set-up in the form of a browser extension which however does not involve hosting a peer node since it uses an external service (Metamask), as compared to a full local node set-up that represents more the blockchain's peer to peer philosophy (Geth \footnote[1]{Even though Geth was a working option, all our development and testing in a local node scenario, was performed using the Ganache sandbox environment, mainly because of the mining and synchronization overheads that Ganache abstracts.}).

        \item Conduct threat analysis in a \acs{DApp} environment with respect to trojan browser extensions, more specifically in the Chrome browser, with it being the most-used browser and regarded as the most secure \cite{ExtensionAnalysis}. Based on the outcome, produce a \ac{POC} malware revolved around the threat analysis observations.

        \item Produce a memory forensics technique that is able to listen for particular in-browser events triggered by specific \acs{DApp} operations. At such trigger points a \acs{DOM}-centric approach shall be taken, where the \acs{DOM} tree will be recorded and used to detect any \acs{DOM} changes. From these, we will try to reproduce the attack steps and distinguish between user intended changes and those that are not. This technique shall be operating, from within the browser itself in the form of a browser extension.

        \item Re-propose the produced technique in order to be able to work at a reduced \ac{TCB} level outside the scope of the browser's process, in such a way to make it more difficult for malware to reach it and compromise it.
    \end{enumerate}

    \subsection{Achievements}

    \begin{itemize}
        
        \item Threat analysis was conducted on the running example, where we were able to detect multiple threats that \acs{DApp} scenarios could be susceptible to. Based on these discoveries, a \acs{POC} malware was implemented in order to abuse these vulnerabilities in both set-ups under test. Making use of event listeners strategically awaiting for particular events, the malware produced is able to both tamper user intended transactions before being mined, as well as forge new ones. Such attacks would have an effect on both the user's wallet as well as the \acs{DApp}'s infrastructure.

        \item DAppInvestigator was implemented in the form of a Chrome Extension, where \acs{DOM} captures along with the timestamps and capture trigger were being collected. A server that makes use of a RESTFUL API structure was also implemented in order for the monitoring tool to communicate with and persist data in such a way to be able to inspect offline when required. The technique proposed demonstrated to be effective in identifying mishap from the forensic timeline reconstructed. However, some \acs{DOM} modifications were completely missed particularly when nodes were being injected in the \acs{DOM} tree by the \acs{POC} malware and deleted during the same function execution.

        \item The second version of DAppInvestigator was implemented as a stand-alone DevTools Protocol application which interacted with the \acs{DApp} browser through a debugging port. The artefacts collected in this setup demonstrated to be more accurate with respect to the forensic timeline reconstructed. As opposed to the previous implementation, no modifications caused by the \acs{POC} malware were missed. This, however, came at the cost of \acs{DApp} browsing flow and performance.
    \end{itemize}

\section{Literature Review}

    \subsection{Background}

        \subsubsection{Blockchain Technologies}
        \label{blockchainTech}
        
            The ledger of a cryptocurrency can be considered as a state transition system where each state is comprised of accounts with their attributes and transaction history. A specific transaction function (TX) is applied to the current state S, with the output result becoming the new state S'. $APPLY(S,TX) -> S' or ERROR$ \cite{EthereumWhitePaper}.

            This change of state takes the form of a block, where a block is a package of transactions. For each block to be approved and added to the current chain of already approved blocks, consensus mechanisms like proof of stake are involved. All consensus mechanisms make use of multiple computers/nodes to approve these transactions based on mathematical calculations, with such a process being called mining. Once a block is mined and included in the chain it can not be altered or removed, thus blockchain is said to be immutable \cite{EthereumWhitePaper}. With this property arises the importance of trying to intercept and prevent attacks before happening, since reversing is more complicated. However, to be able to intercept we need knowledge of possible attack operations.
        
        \subsubsection{Ethereum Network}

            One of the features that distinguish Ethereum from other blockchain technologies is its built-in virtual machine (EVM). The EVM allows developers to make use of a Turing complete programming language, giving the possibility of writing a set of arbitrary rules for ownership, transaction formats, and state transition functions, in the form of a smart contract \cite{EthereumWhitePaper}. Given that contract accounts govern Ethereum's state through dynamic state transitions triggered by either externally owned accounts or other contract code through message calls (as opposed to hardcoded transitions), the attack surface is further increased in the form of unintended transitions.
            
            Externally owned accounts are the other type of accounts making up the Ethereum state. They are controlled by private keys, have an Ether balance attributed to them, can send transactions to both types of accounts (either send Ether or trigger contract code) and also have no associated code with them. Motivating the difference between the two types of accounts, we have a scenario where a user making use of a DApp would have an externally owned account. On the other hand, the smart contract deployed instance would have a contract account, which acts as a reference for interaction and executing function calls. Both types of accounts are represented by a hash value that hides their address \cite{EthereumWhitePaper}.

        \subsubsection{DApps, DApp Browsers, and Wallets}

        \label{DApps}

            To interact with smart contracts one can use either command line or else an HTML front-end to which some JS is attributed. The latter set up is what makes up a DApp \cite{EvotingDApp}. In Figure~\ref{fig:infuraNode} we give an overview of how DApps, DApp Browsers and Wallets are combined, with the purpose of connecting the DApp's front-end, which is served from a traditional server (\textit{Arrow B}), to its back-end, being a smart contract residing on the \textbf{Ethereum Blockchain}.

            \begin{figure}[ht!]
              \centering
              \includegraphics[width=0.8\linewidth]{./images/infura_node_inf_diag.png}
              \caption[DApp Ecosystem using Metamask DApp Browser]{DApp Ecosystem using Metamask DApp Browser \protect\footnotemark[2]\index{Infura Node}}
              \label{fig:infuraNode}
            \end{figure}

            \footnotetext[2]{In an ecosystem making use of a Local Node DApp Browser, a similar architecture is present, where the user has both the browser and the local node running in isolated processes, without the need for Metamask or a remote peer node.}

            To establish this kind of link, the whole architecture relies on a JS library called \textbf{Web3.js}. The web3 library is a JS binding for JSON-RPC that can be carried over HTTP. It connects the front-end clients to Ethereum nodes, through a series of data exchanges with the blockchain, in the form of web3 calls (\textit{Arrow G}). These exchanges are triggered by DOM events, both to submit transactions to the blockchain as well as to update the DApp's DOM tree(\textit{Arrow D}) \cite{EvotingDApp,web3}.

            However, the Web3 library requires a Web3 provider for these exchanges to be possible. Web3 providers are injected in the browser to make it blockchain enabled, thus becoming a DApp Browser. One method to supply a Web3 provider is by running a local node, allowing for major control over the node's activity. The most popular solution in this scenario is \ac{Geth} which provides a command line interface for running a full Ethereum node. One of the alternatives would be that of using \ac{BaaS} companies that are able to offer remote peer nodes for users to connect to the blockchain \cite{EvotingDApp}. Having over one million downloads, the popular Chrome Extension Metamask seems to be one of the most sought for solutions when it comes to making the Chrome Browser blockchain enabled, mainly because of its accessibility and ease of use. As portrayed in Figure~\ref{fig:infuraNode}, this is achieved through Infura's remote peer node services \cite{metamask}. Despite having less control over the ongoing node activity, a user forgoes having to set up a full node and make hardware resources available for it. Furthermore, overheads such as node syncing are abstracted, introducing increased portability and accessibility. Other types of browsers that are by nature blockchain enabled (eg. Mist), also exist, however, they will not be covered in this study.

            With this kind of interaction ongoing, a user is provided with access to both the DApp as well as a Crypto Wallet (\textit{Arrow A}), giving him the possibility to micromanage his cryptocurrency holdings. Crypto Wallets are folders containing keystore files. Having access to these files results in the ability to manipulate the account, whereas related information such as transaction history and owned Ether are easily accessible by anyone on the chain. Both wallet architectures store these keystore files locally. Essentially these keystore files are JSON files, where data such as the encrypted private key is kept. Wallets, in turn, make use of an algorithm driven by a security critical token, to decrypt the private key in the file and make it available for the user in possession (\textit{Arrow E}) \cite{HDWallets, keyStore}.

            Once the user is in possession of the private key, he is able to authorize transactions on behalf of the associated account, through the generation of signatures (\textit{Arrow F}). Signatures are very important since they are used by the recipient of the transaction to verify its contents \cite{Signatures,Signatures2}. Consequently, having the private key stolen undermines all authenticity guarantees. For such reasons, one can understand the importance of having keystore files stored locally in a secure manner.

        \subsubsection{E-Voting DApp}
        \label{evotingDAPP}

            In an E-Voting DApp, we have a scenario where the Ethereum blockchain acts as a host to the smart-contract back-end, which contains transition rules as well as the current state of the DApp. Given the security guarantees that the blockchain scenario proposes, concerned candidates do not need to put their trust in third parties, to ensure a fair process. 

            As a means of interaction, an end-user is presented with a web page whose functionality complements that of the smart contract, as presented in Table \ref{t:evotingDApp}. With the web page contents being served from a web server, traditional page lifecycle events apply, where the DOM representation of the page is downloaded to the DApp Browser, in stages (\textit{Figure \ref{fig:infuraNode}, Arrow C}). This property can be observed using the \textbf{readyState} property of the document, where it can take one of three states; \textbf{loading} - where document is still loading, \textbf{interactive} - where document has finished loading and has been parsed, but sub-resources such as images and stylesheets are still loading and \textbf{complete} where all the document's resources have been loaded \cite{MDNReadyState}. The fact that the E-Voting page contents depend on the current state of the DOM tree implies, that in having access to a copy of the DOM tree, one can easily replicate the page's content present at the point of capture. 

            \begin{table}[ht!]
            \caption{E-Voting DApp Functionality} \label{t:evotingDApp}
            \begin{adjustbox}{width=0.8\textwidth,center}
            \centerline{
              \begin{tabular}{|l|p{0.8\textwidth}|} \hline
                \textbf{Functionality} & \textbf{Description}\\ \hline
                Vote Candidate & User has 2 fields, which he can use to input candidate name and number of tokens to be used to cast a vote.\\ \hline
                Buy Tokens & User inputs the number of tokens to be bought. These are bought using real Ether, where each token would translate to a single vote.\\ \hline
                Lookup Voter & User inputs an address, and data such as the total amount of tokens bought, and the voting history of that address are returned.\\\hline
              \end{tabular}
            }
            \end{adjustbox}
            \end{table}

            Besides being available to the accompanying JS of the E-Voting DApp, the DOM tree can also be interacted with, through content scripts. These are injected by Chrome extensions as soon as the DOM has finished loading, given that the required permissions are declared in the manifest.json file. Chrome enforces these policies through a multi-component architecture with fine-grained permissions, where the aim is that of enhancing the security guarantees that the browser proposes. This translates to JS injected by content scripts not being able to interfere with the E-Voting DApp JS handlers due to the isolation of worlds \cite{Liu12chromeextensions:}. Based on these security guarantees derived from restriction of privileges, we can assume that by default, data stored locally such as the private key, is unreachable from unauthorized third-party extensions. However, even with such a comprehensive security model, attacks via Chrome extensions are known to be possible. 

        \subsubsection{Chrome Devtools Protocol}
        \label{Devtools}

            The Chrome DevTools Protocol allows for tools to instrument, inspect, debug and profile Chrome browsers. To achieve this the protocol is divided into a number of domains, where each domain defines a number of commands that it supports as well as events that it generates. Moreover, it gives developers the ability to create tools which are able to attach themselves to a remote Chrome instance through a remote-debugging-port. This sort of connection will give the tool direct access to the Developer Tools Interface embedded in the browser \cite{DevTools}. Having direct access to network requests, page properties, DOM and other domains, allows the tool to monitor the ongoing activity of the current page and interact with it without the use of a middle man. Omitting intermediary layers from the ecosystem enhances the performance and reduces the number of assumptions surrounding the security aspect. Without the need to put trust in the fact that intermediary levels have not been compromised, the Chrome Devtools Protocol reduces the TCB.
        
        \subsubsection{Attacks Targeting Blockchain Infrastructure}
        \label{attacks}

            While blockchain technology has been long touted for its unique security features, we have long known that under certain conditions they have unique vulnerabilities. Blockchains are particularly attractive to cybercriminals because fraudulent transactions can not be reversed as they often can be in the traditional financial system \cite{BlockchainTarget}. Vulnerability exploitation and attacks usually come in two forms, where either the blockchain network itself is the target or else a technology interfacing with the network such as DApps. Implications on the two types of attacks vary, with the consequences also being quite different. In attacking the network, destabilization of the whole technology occurs, where the reliability of the technology is compromised, affecting users, both directly (users losing cryptocurrency) and indirectly (holdings of the cryptocurrency decrease in value). On the other hand, attacking a particular technology interfacing with the network, only affects a subset of the users and the company behind the technology itself, with the network's valuation not particularly affected.

            Trojans targetting the blockchain are continuously being discovered. Razy, a malware that installs a malicious browser extension on its victim's computer or infects an already installed extension, was discovered last year by Kapersky Lab. This trojan was being distributed via advertising blocks on websites and free file hosting services under the guise of legitimate software. The malware uses different infection processes to disable automatic updates and integrity checks for installed extensions. Razy then uses its main.js script to steal cryptocurrency by searching websites for the addresses of digital wallets. If it finds what it’s looking for, the trojan replaces the wallet addresses with those controlled by the malware’s operators. Razy can also spoof images of QR codes that point to cryptocurrency wallets, modify digital currency exchanges’ webpages by displaying messages that lure users with the promise of new features, and alter browser search results to trick victims into visiting infected websites \cite{Razy, Razy2}.         

            Unfortunately, Razy is not the first malware known for stealing users' cryptocurrency. In July 2018, Fortinet came across a malware sample that modified victims’ clipboard content to replace a copied bitcoin address with one belonging to threat actors. The main functionality of the malware is to monitor the clipboard contents and attempt to modify any bitcoin address found to an address owned by an attacker, thereby sending money to another wallet. In order to increase stealth throughout the operation, the address is cleverly replaced with a forged-one having similar symbols at the beginning and the end of the hash string. Given the nature and length of the address, users tend to compare the first and last few symbols from the recipient address, thus using this approach increases the success rate \cite{CopyPaste}.

            Besides attacking wallets directly, attacking DApps themselves has also been a plausible threat. Reports by PeckShield, a blockchain security company that monitors different ecosystems, suggests that DApps on the EOS network \cite{EOS2}, have seen a large number of breaches. Given that the majority of the DApps on the EOS ecosystem are of a gambling nature, these breaches resulted in a large amount of cryptocurrency being stolen. Nonetheless, security experts believe that most of the attacks on EOS DApps derive from vulnerabilities either in the front-end or in the smart contracts. Also from these attacks, a pattern emerged, where it is clear that that similar attacks will become more frequent, as hackers are intensively seeking exposures in decentralized applications \cite{EOS}.

            Attacks such as the DAO incident, Denial-of-Service as well as attacks on cryptocurrency exchanges such as Coincheck \cite{CryptoHeist}, show that attacks targetting the network require a larger amount of resources. This translates in a less common scenario which shall not be addressed by the technique proposed. 
            
    \subsection{Related Work}

        Traditional forensics used to take IR procedures in a reactive approach where at the occurrence of an incident, digital forensics consisting of data collection and data analysis would take place. Collection of evidence would focus on acquiring physical memory images for disk and memory forensics purposes. Evidence collected would then be analysed at a second step where an Incident Responder would try to infer the attack steps from these bytes of structured information. Despite the fact that this approach offers a comprehensive collection of reliable information, it only provides a snapshot of the state of the memory at a given time \cite{Garcia_forensicphysical}.

        Having a scenario where attacks can go undetected for several days and with the memory state continuously changing, this kind of approach would be futile. For such reasons, various efforts have been focused onto contributing towards a proactive computer-system forensics approach. The main difference between the more traditional computer security aspect and the proactive system forensics lies on the fact that the latter aims to maximize the evidence generated to be used at the occurrence of an incident\cite{1286727}.
        
        The proactive forensics approach, together with an event-driven mechanism to trigger data collection, seems to be a common viable solution to relieve consequences that web-based attacks carry. DAppInvestigator was heavily influenced by this technique based on the outcome of the conducted threat analysis, from which we could conclude that a DApp environment would find this type of forensics as beneficial. 

        Another major influence on our technique was posed by DAppGuard \cite{dappguard}, a \acs{POC} that surveys transaction receipts and monitors ongoing activity over the Ethereum network. Whilst DAppGuard makes use of publicly available block contents as a source for its analysis, DAppInvestigator has to generate its own evidence. As explained in the concerned study, this was possible since DAppGuard focused on monitoring transactions from a smart contract perspective, motivated by analysis demonstrating that vulnerabilities in the Solidity language can be exploited to undermine the integrity of smart contracts. However, in its future work section, it suggests that attacks targetting the DApp's front-end could become a possibility and need further investigation, which is the kind of analysis that DAppInvestigator targets. Another crucial difference between the two approaches can be observed in the fact that DAppGuard adds a preventive layer to its approach with the ability to decrease the chance of a malicious transaction to be mined. This is done by sending a transaction that with high probability gets mined before the malicious transaction. 

        DOM inspection applications also had a major effect on the design of DAppInvestigator. One of these applications is described by Neasbitt C. et. al. in the paper about a tool called WebCapsule \cite{Neasbitt:2015:WTL:2810103.2813656}. WebCapsule is an always-on lightweight forensic engine that is able to perform forensic data collection on a variety of browsers. This data collection consists of recording enough information to allow a forensic analyst to fully reconstruct a web security incident by replaying and analyzing past web browsing sessions, in a controlled environment. The data collected includes user interactions with the rendered web content, web traffic and DOM snapshots. Most of the implementation of WebCapsules's functionality is done using DevTools protocol, in a way to provide developers with insights into the execution of the browser's engine whilst keeping overheads low. Using this approach to accurately replay traditional forms of attack such as phishing, shows that with reasonable performance overhead, always-on recording is a practical approach. Furthermore, the favourable results that our technique produced in experimentation, motivate re-purposing of tools such as WebCapsule, where record and replay capabilities in an isolated environment could be used in conjunction with the technique proposed in DAppInvestigator. Having this kind of set-up could form part of a more generic investigation tool, that is able to shed further light on DApp related incidents. 

        A similar approach to DAppInvestigator is taken by Li. B. et. al. with their forensic engine JSgraph \cite{Li2018JSgraphER}. The aim is to be able to mitigate JS-based attack scenarios, where the manifestation of the attack occurs only when certain restrictive conditions are met. The proposition presents a technique that is able to efficiently record details pertaining to the execution of JS programs within the browser, with a particular focus on JS-driven DOM modifications. Monitoring a particular tab enables a post-mortem reconstruction of how an attack was conducted within the DOM. This forensic investigation solution also makes use of the DevTools protocol in order for it to be lightweight and portable, whilst reducing the TCB. 

        Cova M. et. al. propose a technique called Wepawet \cite{Cova:2010:DAD:1772690.1772720}, which is based off JSAND \cite{Agten:2012:JCC:2420950.2420952}. Wepawet is able to detect and analyze malicious JavaScript code using anomaly detection and dynamic emulation. It uses machine-learning techniques to be able to differentiate characteristics of normal JS code from anomalous JS code. The process consists of recording malicious events attributed to the interpretation of HTML elements and execution of JS code. Values of interest are then extracted for each event and analyzed to explain the attack execution. This technique allows a user to submit a URL of a web page and obtain an analysis of the corresponding web page, with previously-unseen attacks also being detected and analyzed. By adding the endorsed approach within a DApp's front-end environment and training a model based on the threat analysis performed, we would be able to detect malicious JS behaviour in a DApp before suffering its effects. This would allow us to take the necessary preventive measures and analyze the compromised DApp, using DAppInvestigator, in an isolated environment.

\section{Threat Analysis}

In this section, we investigate how security guarantees of blockchain technology, have a well-defined scope and are not able to compensate for weaknesses outside their remit. Analysing the DApp ecosystem, we want to identify how interfacing front-end components can be exploited to undermine the present architecture. In this threat analysis, we assume that the security aspects surrounding crypto wallets cannot be compromised and private keys are not disclosed. With the knowledge that reproducing a signature on behalf of an account, without its corresponding private key, is computationally infeasible, we want to study the possibility of exploitation without the need to hijack security critical tokens. 

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.75\linewidth]{./images/threatAnalysis.png}
  \caption[Threat Analysis - DApp Architecture]{Threat Analysis - DApp Architecture\index{tamperAttack}}
  \label{fig:archi}
\end{figure}

Analyzing the DApp Architecture as portrayed in Figure~\ref{fig:archi}, led to the identification of a set of potential vulnerabilities in the DApp ecosystem. These vulnerabilities can be studied within the optic of the following dimensions; 1)~Exploitation of transactions through tampering and forgery, 2)~Exploitation of the DApp's functionality, either related to the nature of the application or cryptocurrency transfers, 3)~The implications that the DApp Browser in use has on the identified vulnerabilities. In the following sub-sections, we will be investigating how these dimensions affect the entities involved.

    \subsection{Vulnerabilities in the DApp's Application Functionality}

    The first set of potential vulnerabilities would consist of having a malware interact with the DOM Content of a DApp on behalf of a compromised user. The intentions being of abusing application-related resources, owned by the user. As portrayed in Figure~\ref{fig:applicationAttack}, the attack could either be conducted through tampering of a user-intended \ac{TX} (Figure~\ref{fig:tamperApplAttack}) or else through TX forgery (Figure~\ref{fig:forgeApplAttack}). In the case of TX forgery, the generated TX would be generated after the same steps undertaken by TX tampering, without the need for modifying user input. With the forged TX being generated exactly after a user-intended TX, the probability of having a user authorizing the forged TX increases. 

    \begin{figure}[ht!]
         \centering
         \begin{subfigure}[b]{0.63\textwidth}
             \centering
             \includegraphics[width=\textwidth]{./images/tamperApplicationTransaction}
             \caption{Tamper Application TX}
             \label{fig:tamperApplAttack}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.36\textwidth}
             \centering
             \includegraphics[width=\textwidth]{./images/forgeApplicationTransaction}
             \caption{Forge Application TX}
             \label{fig:forgeApplAttack}
         \end{subfigure}
            \caption{DApp Exploitation - Application Functionality}
            \label{fig:applicationAttack}
    \end{figure}

    \subsection{Vulnerabilities in the DApp's Cryptocurrency Functionality}

    This set of potential vulnerabilities is found within the DApp's capability of receiving and/or making cryptocurrency transfers. In Figure~\ref{fig:cryptoTransferAttack}, we show how malware would interact with a DApp in order to override the DApp's functionality, with the ultimate goal being that of misappropriation of user funds, obfuscated by an authentic DApp's front-end. The attack would have the DApp's front-end redirect cryptocurrency transfers going through it, to an externally owned account or to a malicious smart contract copy of the actual DApp. The trade-offs lie within the fact that the latter would show a similar instruction set if checked on Block Exploring Platforms such as Etherscan, which could go undetected by the majority of users. However, this would prove to be noisier on the DOM, where data such as the malicious contract's ABI needs to be injected, to make use of its functions. This contrasts with the single function which would be introduced, to alter the recipient of funds to an external account owned by the attacker. The concepts of TX tampering and TX forgery are still applicable in this scenario, as depicted in Figure~\ref{fig:tamperCryptoTransferAttack} and Figure~\ref{fig:forgeCryptoTransferAttack} respectively.

    \begin{figure}[ht!]
         \centering
         \begin{subfigure}[b]{0.65\textwidth}
             \centering
             \includegraphics[width=\textwidth]{./images/tamperCryptoTransfer}
             \caption{Tamper Crypto Transfer TX}
             \label{fig:tamperCryptoTransferAttack}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.34\textwidth}
             \centering
             \includegraphics[width=\textwidth]{./images/forgeCryptoTransfer}
             \caption{Forge Crypto Transfer TX}
             \label{fig:forgeCryptoTransferAttack}
         \end{subfigure}
            \caption{DApp Exploitation - Cryptocurrency Functionality}
            \label{fig:cryptoTransferAttack}
    \end{figure}

    \subsection{Implications of DApp Browsers on Identified Vulnerabilities}

    In order to analyze the effects that DApp Browsers would have on the previously described attacks, both the local node DApp Browser as well as the Metamask DApp Browser were put under scrutiny. From this evaluation emerges the fact that the success of luring users into signing compromised transactions relies on the amount of control and visual aid that the DApp Browser in use, offers. 

    A Metamask DApp Browser (\textit{Figure~\ref{fig:archi}, Arrow E}) would be less susceptible to attacks since it prompts users with authorization notifications that contain information such as the destination address and the amount of Ether being transferred. This allows the user to make an informed decision when deciding whether to sign a transaction or not. In a scenario where transaction forgery prompts the user with an extra authorization notification, or in the case of a tampered transaction where transaction details do not add up, the user would still be in a position to decline the malicious transaction. Withal, in an attack where TXs are tampered to target the DApp's application functionality, the notifications will not prove to be of help, given that this type of transaction parameters are not displayed.

    On the other hand, a local node DApp Browser (\textit{Figure~\ref{fig:archi}, Arrow F}) can prove to be more prone to the identified threats, given the lack of notifications accompanying the authorization stage. In this DApp Browser, transactions are authorized by having a user unlock his account for a predefined amount of time, in which the private key is kept in memory and automatically used by the wallet to authorize incoming transactions. Thus, all the transactions generated within this timeframe will be authorized irrespective of their nature. Given that a user is expected to unlock his account to authorize his intended transaction, a forged transaction generated exactly after it, would most likely be authorized as well. The argument can be extended to tampered transactions, where a user would unlock his account to authorize the incoming transaction without the knowledge of its tampered content.

    \subsection{Proof-of-Concept Malware}

    Considering Razy's mode of operation \cite{Razy, Razy2}, whilst also evaluating the outcome of the threat analysis, renders the idea of using a Chrome Extension as a MITM. With the knowledge that Chrome Extensions can be distributed and installed inconspicuously, whilst also being able to disable integrity checks, opens a window of opportunity for exploitation. What makes the scenario more appealing is the fact that Chrome Extensions, have the ability to inject content scripts in pages. Consequently, the injected script would be running in the same process space of the particular page, having access to its DOM tree. Provided that DApps use web pages as their front-end, makes the threat portable to a blockchain environment. However, the fact that malware would need access to the Web3 provider to interact with the blockchain and/or forge TXs on behalf of the user, could hinder potential attacks. This is due to the isolation of JS worlds, that the Chrome security policies enforce. Given that until now, sharing of Web3 providers across extensions is still lacking the necessary support \cite{MetamaskProvider}, a workaround was devised. 

    The exploit would consist of having the malware's JS use the DOM tree as a means of communication. This can be achieved through the injection of script nodes, containing \ac{IIFE} scripts. With this approach, the IIFE content would be executed by the DApp's JS engine, as soon as its DOM tree is updated with the injected node. However, considering the fact that any retrieved values would still pertain to the DApp's engine, the malware would not be able to access them. Thus, the IIFE definition would require the DApp's engine to store the obtained data in a node and append it to the DOM tree. 

    Based on the knowledge gained, a POC malware that targets the E-Voting DAPP was developed, and whose exploits will be described in the coming sections.

        \subsubsection{Tamper Application Functionality of E-Voting DApp}

        The main application functionality of the E-Voting Dapp is that of being able to generate voting transactions. In this attack, the malware waits for the user to input the voting details in the necessary fields. Once it intercepts the 'mouse-down' DOM event on the vote button (caused by the user when submitting the vote), the malware stealthily substitutes the user-intended candidate name, with a biased candidate name. At this point, a TX containing the biased candidate vote is generated. The second part of the attack consists of the malware interacting with the web3 provider through an IIFE, to get hold of the account address being used (as shown in Listing~\ref{lst:tamperVote}).

\begin{lstlisting}[float =ht!,caption={DOM Changes Outline - Tamper Vote Attack},label={lst:tamperVote}]
voteButton.addEventListener('mouse-down', () => {
    $.('candidateName_field').val(biasedCandidate));
})
voteButton.addEventListener('click', () => {
    script = '(' + function(){
        addressEl = document.createElement('p');
        addressEl.style.visibility = 'hidden';
        addressEl.textContent = web3.eth.accounts[0];
        addressEl.id = 'address';
        document.head.appendChild(addressEl);} + ')();';
    injectScriptNode(script);
    userAddress = $.('address').val();
    cleanUpInjectedScriptNode();
    cleanUpAddressNode();
})\end{lstlisting}     
        


        \subsubsection{Forge Application Functionality of E-Voting DApp}

        In this attack, we forge a vote, following tampering of the user-intended vote. Here, the malware generates a new vote transaction which exhausts the remaining amount of tokens attributed to the user's address (as collected in the previous attack). In Listing~\ref{lst:forgeVote} we outline which DOM modifications are attributed to this attack. Furthermore, the outcome of an attack targetting the voting functionality of the E-Voting DApp running example can be portrayed in Figure~\ref{fig:voteAttack} \protect\footnote[6]{In the captured instance the user owns 8 voting tokens and Nick is the biased candidate.}.

\begin{lstlisting}[float =ht!,caption={DOM Changes Outline - Forge Vote Attack},label={lst:forgeVote}]
voteButton.addEventListener('click', () => {
    $.('lookupAddress_field').val(userAddress);
    $.('lookupDataDiv').style.visibility = 'hidden';
    script = '(function(){lookupAddress()})();';
    injectScriptNode(script);
    cleanUpInjectedScriptNode();
    $.('lookupAddress_field').val('');
    remainingVotes = $.('lookupDatDiv').val();
    $.('candidate_field').val(biasedCandidate);
    $.('tokensForVote_field').val(remainingVotes);
    script = '(function(){vote()})()';
    injectScriptNode(script);
    cleanUpInjectedScriptNode();
    cleanUpInjectedFieldsandDivs();
    $.('lookupDataDiv').style.visibility = '';
})\end{lstlisting}

        \begin{figure}[ht!]
             \centering
             \begin{subfigure}[b]{0.4\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{./images/beforeAttack}
                 \caption{DApp: Before User Submits Vote}
                 \label{fig:beforeVoteAttack}
             \end{subfigure}
             \begin{subfigure}[b]{0.4\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{./images/afterAttack}
                 \caption{DApp: After User Submits Vote}
                 \label{fig:afterVoteAttack}
             \end{subfigure}
                \caption{Attacking Vote Functionality of E-Voting DApp}
                \label{fig:voteAttack}
        \end{figure}

        \subsubsection{Tamper Cryptocurrency Functionality of E-Voting DApp:\\Using Malicious Contract Account}
        Given that the running example allows users to purchase tokens to be used in votes, we have the opportunity to demonstrate how a DApp's cryptocurrency functionality can be exploited. In Listing~\ref{lst:tamperBuy} we show how malware can set up a connection to a malicious contract instance through web3 calls, deployed public address and the malicious contract's ABI. The result of this would be a global instance of the contract owned by the adversary, whose functionality is used to override the DApp's \emph{buyButton} functionality. The outcome would consist of user-intended cryptocurrency transfers being redirected to the malicious contract.

        \begin{lstlisting}[float =!htb,caption={DOM Changes Outline -Tamper Buy Attack: Using Malicious Contract Account},label={lst:tamperBuy}]
script = '(' + function(){
    $('buyButton').removeAttr('onclick');
    $('buyButton').attr('onclick', 'buyMalicious()');}+')();';
injectScriptNode(script);
cleanUpInjectedScriptNode();
script = function buyMalicious(){
    amountOfTokens = $('buyTokens_field').val();
    amountOfEther = amountOfTokens * tokenPrice;
    contractInstance.buy({value: web3.toWei(amountOfEther, 'ether'), from: web3.eth.accounts[0]},()=>{});};
injectScriptNode(script);
script = '(' + function(){
    abi = maliciousContractAbi;
    maliciousContract = web3.eth.contract(abi);
    window.contractInstance = maliciousContract.at(deployedPublicAddress);}+')();';
injectScriptNode(script);\end{lstlisting}

        \subsubsection{Tamper Cryptocurrency Functionality of E-Voting DApp:\\Using Externally Owned Account}
        
        Whilst in the previous kind of attack, the malware redirected the stolen funds to a malicious contract instance, this kind of attack uses an externally owned account to host the stolen funds. As a methodology of attack, it is quite similar to the previous one, however, the node containing the ABI and web3 setup calls will not be injected. Instead, \emph{buyMalicious()} definition will be altered to redirect user-intended cryptocurrency transfers to an adversary's address using \textbf{web.eth.sendTransaction(externallyOwnedAccountAddress)}, whenever a user attempts to purchase tokens from the DApp.

        \subsubsection{Forge Cryptocurrency Functionality of E-Voting DApp:\\Contract Account and External Account}

        The approach taken for these two attacks is similar to their respective tamper approaches, with the only difference lies in the definition of \emph{buyMalicious()}. In this attack, besides having the funds attributed to the user-intended transaction redirected through tampering, the malware would also forge a new transaction on behalf of the user. The updated definition would make use of a web3 call to get the amount of ether available, in the account in use, and also redirect it to the respective malicious account set up. 

\section{DAppInvestigator}

From the threat analysis conducted, it is clear that security guarantees that the blockchain offers, have a well-defined scope and cannot compensate for weaknesses outside their ambit. The POC demonstrates how entities that are able to interact with the blockchain can be exploited with their consequences being propagated onto the blockchain environment, where the effects become more complicated to reverse. Considering that these type of attacks can go undetected for a number of days, traditional memory forensic techniques would be hindered in this scenario. Furthermore, given the DOM-centric nature of the identified threats, effective mitigations to target these scenarios are found to be lacking. For these reasons, in the following sections, we will be proposing DAppInvestigator, with the aim of providing a proactive memory forensics approach, that targets these needs.

    \subsection{Proposed Technique}

    The technique can be split down into two parts. The first part consists of continuous evidence acquisition from the browser's memory, driven by strategically chosen DOM events. In order to monitor the DApp's behaviour and generate a trigger point whenever one of these events is emitted, the DOM is enhanced with event handlers registered on relevant DOM nodes. At the instance of a trigger point, the algorithm would proceed to capture the required data to aggregate the evidence. 

\begin{lstlisting}[float=ht!,caption={Algorithm to Capture Evidence - captureEvidence(event)},label={lst:captureEvidence}]
evidence = {
    trigger = event;
    timeStamp = getTimeStamp();
    domState = document.readyState;
    DOM = traverseDomTree(document.documentElement);
    additionalInfo = other metadata that could shed light on attack;
}
return evidence;\end{lstlisting}

    Listing~\ref{lst:captureEvidence} demonstrates the algorithm used to collect potentially insightful data that could aid forensic reconstruction. The first artefact collected as part of the evidence would be the event that triggered \emph{captureEvidence()}. This together with the timestamp and the state of the DOM at the time of collection, would be useful in determining an ordered sequence of events that took place during an attack. Using this, an incident responder would be better equipped to determine whether particular DOM modifications were user intended or part of the attack. Additional information available from the implementation deviant could also prove to be of benefit towards the cause. 
    
    However, the DOM tree would be the most important artefact making part of the evidence, since it could be used to accurately reconstruct the page's content present at the time of capture. To achieve this, a DOM tree traversal was implemented, where features of interest such as attributes, style, value and plain text, are recorded. The choice behind this specific feature set derives from the vulnerabilities exposed during the threat analysis. Moreover, the technique used to perform the capture was defined in a way which ensures that the DOM artefact produced, best reflects the node scoping of the DOM tree represented. 

    Once the necessary artefacts are collected, evidence would be persisted to storage. Given a large number of evidence files is being continuously gathered in the acquisition process, the evidence collected should be organised in folders generated by the day. This would prove to be beneficial to the second part of the technique, which includes analysis of collected evidence when an incident occurs.

    The analysis stage would consist of having the DOM mutations extrapolated from the evidence files, and saved, whilst still preserving the original evidence for posterity. In Listing~\ref{lst:compareEvidence}, we show how an incident responder would be able to enter the folder name of the folder containing the relevant evidence, and obtain a corresponding folder that contains extrapolated DOM mutations of each evidence file. Having the mutation files named by the timestamp of the collected evidence allows for ordering of events, whilst also providing a reference for file access using the suspected time of the incident.

\begin{lstlisting}[float=ht!,caption={Algorithm to Extract DOM Mutations - compareEvidence(folderName)},label={lst:compareEvidence}] 
if(folderName does not exist in ./domMutations)
    create ./domMutations/folderName;
for evidenceFile in ./collectedEvidence/folderName
    fileName = Stringify(Extracted Timestamp);
    mutations = Compare evidenceFile against cleanEvidenceFile;
    write mutations in ./domMutations/folderName/fileName.file;\end{lstlisting}

    The second step of the analysis stage would comprise of the user iterating through the extrapolated mutations with the intent of identifying potential steps of attack. As demonstrated in Listing~\ref{lst:analyzeEvidence}, a user would first enter the suspected day of the incident together with a timestamp corresponding to an evidence file. Then the algorithm would read the corresponding extrapolated mutations file, and parse it. Once this process is complete an incident responder has the ability to navigate through the modified nodes present, and in the process gain the necessary knowledge required to build an accurate forensic timeline of the DApp attack.

\begin{lstlisting}[float=ht!,caption={Evidence Analysis Algorithm - analyzeEvidence(folderName,timestamp.file)},label={lst:analyzeEvidence}] 
domMutations = read ./domMutations/folderName/timestamp.file;
Iterable modifiedNodes = parse(domMutations);
while user does not exit
    input = readUserInput();
    if input == 'next'
        print(modifiedNodes.nextNode());
    else if input == 'previous'
        print(modifiedNodes.previousNode());
    else
        print('error');\end{lstlisting}


\subsection{Implementation}

    When we talk about the concept of security in the context of a tool, the answer is not clear cut. A tool cannot be identified as secure or not secure, but rather it is secure given a set of assumptions. Based on this proposition, the notion of \acs{TCB} arises. A TCB consists of an infrastructure of components and processes whose security architecture defines its capacity to resist attacks \cite{tcb2}. If correctly implemented, a TCB guarantees that regardless of any other code run on the system, security will not be violated and integrity of data will be maintained \cite{TCB}.

    A browser is a critical component in the TCB of the web, where web applications entrust the client side of browsers to guarantee the necessary security assumptions \cite{tcb1}. In order to demonstrate the potential of DAppInvestigator, two approaches to trigger and collect DOM content from browser memory, were implemented. The first variant requires a TCB that consists of the entire web browser stack, whilst the second version only relies on DevTools Protocol server code of the browser. The difference in the number of security assumptions surrounding each TCB demonstrates that in making use of a lower level protocol, the implementation becomes more difficult to compromise. The variation in TCB would also imply a difference in the capabilities of event handlers interacting with the DOM. The following two sections will outline the differences in these capabilities through the design decisions taken with respect to each TCB variant.

        \subsubsection{DAppInvestigator: Chrome Extension}

\begin{lstlisting}[float=htb!,caption={Evidence Acquisition Algorithm - Full Browser Stack TCB},label={lst:evidenceAcquiFullTCB}] 
saveEvidence(captureEvidence('LoadingState'));
register webRequest.requestType((request)=>{
    if request.recipient == Ethereum Node
        saveEvidence(captureEvidence(requestType));
});
window.document.addEventListener('DOMContentLoaded', ()=>{
    saveEvidence(captureEvidence('InteractiveState'));
    registerMutationObserver(document.documentElement,'root');
});
window.document.addEventListener('load',()=>{
    saveEvidence(captureEvidence('CompleteState'));
    for mouseEvent in MouseEvents
        for each button element Bt in DApp
            Bt.addEventListener(mouseEvent,()=>{
                saveEvidence(captureEvidence(mouseEvent));
            });
    for each input tag I in DApp
        I.addEventListener('change',()=>{
            saveEvidence(captureEvidence('change input'))
        });
    After Delay: saveEvidence(captureEvidence('PostCompleteState'));
});
\end{lstlisting}

        In accordance with the established aim and the associated size of the TCB, the first implementation takes the form of a Chrome Extension. With the TCB consisting of the entire web browser stack, this implementation is limited to the DOM Events emitted by the browser, to be used as trigger points \cite{MDNDomEvents}. In Listing~\ref{lst:evidenceAcquiFullTCB}, we demonstrate how the acquisition algorithm is used to enhance the DOM's functionality, with handlers for these type of events. Once these are triggered, the evidence is collected and persisted in memory.

        On the other hand, In Figure~\ref{fig:designChromeExtension}, we show which \emph{Browser Life Cycle Events} and \emph{DOM Life Cycle Events} were used from the DOM Event API, to trigger an evidence collection. The rest of this section is dedicated to motivating these design choices. 

        \begin{figure}
          \centering
          \includegraphics[width=0.8\linewidth]{./images/events_diag}
          \caption[Chrome Extension: Designed Trigger Points]{Chrome Extension: Designed Trigger Points\index{Designed Trigger Points - Chrome Extension}}
          \label{fig:designChromeExtension}
        \end{figure}

        \textbf{HTTP Requests:} The intent is to capture JSON RPC network requests over HTTP done by the DApp, to monitor transactions to an Ethereum node. From the network events that this TCB variant is able to access, three instances were identified with the prospective of enclosing the whole network events spectrum, whilst reducing the number of captures. Given that this type of trigger would be generated every time the DApp tried to change the state of the smart contract, a catch-all scenario is possible.

        \textbf{Page Download:} With the knowledge that web pages download in stages, we want to capture evidence at each stage of the page download lifecycle. This is done so that in our reconstructed timeline we can identify at which point in the DApp's life cycle, the attack starts to take place. Given that the DOM Events do not emit a \emph{post-load event}, this trigger has to be programmatically emulated.

        \textbf{Input Events:} When it comes to events emitted because of data input, they can either be caught by listening to keyboard events (eg. key-down) else use generic events that are triggered upon a change of value rather than per key press. In view of the leaner approach when it comes to artefacts generated, the latter was chosen with a filter upon \emph{input tag elements}. Listening for these types of events was deemed important because external interaction with a DApp often leads to an attempt in a change of state.

        \textbf{Mouse Events:} Using the wide range of events generated by mouse interaction, we would be able to attribute specific DOM changes to their cause, producing a more accurate forensic timeline. The most suitable five candidate events were chosen based on the most common mouse usage in DApp browsers. These candidates would allow us to extend the frame for capture, where a potential malware causing some modifications based on a mouse event (eg. click), would have it's resulting DOM mutations caught by the next mouse event in line (mouseleave). Filtering only on mouse events generated on the button-class tag enabled us to reduce evidence bloating.

        \textbf{DOM Tree Mutations:} This TCB variant provides a DOM functionality called Mutation Observer, which allows observation of a particular node and trigger an event every time that node or its subtree are modified \cite{MutationObserver}. A catch-all scenario can be attempted by starting to observe the root node and its subtree as soon as the \emph{interactive state} is fired (DOM content has loaded).

        \subsubsection{DAppInvestigator: DevTools Protocol}

        In order to reduce the assumptions surrounding the security aspect of DAppInvestigator, we make use of the lower level DevTools Protocol. This allows us to have the code base stack reduced and in the process diminish data preprocessing. Having a more direct access to the browser's memory through the use of the integrated debugger tools, we reduce the surface of attacks targetting DAppInvestigator. In Listing~\ref{lst:evidenceAcquiDevToolsTCB} we show how the acquisition algorithm is modified to make use of the DevTools event handlers that this TCB variant offers.

\begin{lstlisting}[float=ht!,caption={Evidence Acquisition Algorithm - DevTools Protocol TCB},label={lst:evidenceAcquiDevToolsTCB}] 
Page.LifecycleEvent((pageDownloadState)=>{
    if pageDownloadState == 'init'
        DOMDebugger.setDOMBreakpoint(root,'attribute-modified');
        DOMDebugger.setDOMBreakpoint(root,'sub-tree-modified');
        Network.requestWillBeSent((request)=>{
            if request.method == 'POST' and request.type == 'jsonrpc'
                saveEvidence(captureEvidence('network-req'));
        });
    if pageDownloadState == 'DOMContentLoaded'
         for mouseEvent in MouseEvents
            DOMDebugger.setEventListenerBreakpoint(mouseEvent, 'A' Tag);
});
Debugger.Paused((reason)=>{
    saveEvidence(captureEvidence(reason.type));
    Debugger.resume();
})
\end{lstlisting}
    
        In Figure~\ref{fig:designDevToolsApplication} we demonstrate how the events chosen as trigger points for acquisition, can be grouped into two types of events, each with different capabilities. \emph{Request Events} are generated whenever a DApp request is intercepted. On the other hand, \emph{Breakpoint Events} are generated whenever a set of particular conditions is met. The difference lies within the fact that the latter put to a halt JS execution, which allows for evidence to be collected before any further DOM modifications are performed. The rest of this section is dedicated to motivating the design choices behind each DevTools domain chosen.     

        \begin{figure}
          \centering
          \includegraphics[width=\linewidth]{./images/breakpoints_diag}
          \caption[DevTools Protocol Application: Designed Trigger Points]{DevTools Protocol Application: Designed Trigger Points\index{Designed Trigger Points - DevTools Protocol Application}}
          \label{fig:designDevToolsApplication}
        \end{figure}
        

        \textbf{Network Requests: } The network request domain has the capability of firing network events during particular network activity. \emph{requestWillBeSent} is fired when the page is about to send an HTTP request. Given that this gives us access to the request data and with the knowledge that JSON RPC requests are sent using HTTP Post request\cite{JSONRpc}, we have a mechanism which can be used as a filter. This allows us to capture evidence only when Post requests are being sent to Ethereum nodes, using \emph{json-rpc} wrappers.

        \textbf{DOM Breakpoints: } Using the DOMDebugger domain we are able to set DOM breakpoints on particular DOM nodes. These breakpoints allow us to monitor a particular node, where we can break execution either when changes in the sub-tree with respect to addition and deletion of nodes occur, as well as when attributes change. Setting a breakpoint on the root node allows us to have a catch-all scenario, where node injection and deletions are caught. Furthermore, we can catch suspicious behaviour concerning attribute modifications, which can be used maliciously.  

        \textbf{EventListener Breakpoints: } Sticking with the same DOMDebugger domain we also get the possibility to break execution whenever DOM Events which have JS execution attributed to them, are triggered. This kind of behaviour is ideal to use with the mouse events described in Figure~\ref{fig:designDevToolsApplication}. Having the opportunity to break execution before any JS attributed to a particular mouse event starts modifying the DOM, allows us to identify to which particular event, specific JS was attributed. Given that mouse events are generated whenever an external source is trying to cause a change of state in the DApp, they were deemed as feasible trigger points. In order to reduce evidence clutter, we filter out mouse events on triggers associated with 'A' tags containing button definitions, since these have the highest probability of generating a TX.

        \subsubsection{Implementation Details} 

        As described in the previous sections, the first level of implementation is done in the form of a Chrome Extension, making use of the Chrome Extension's API \cite{ChromeExtAPI}. This implementation works by injecting a content script in the DApp's front-end page as soon as the page is queried in the browser. The content script starts assigning event listeners at the appropriate time to monitor the page for the aforementioned events. Amongst the implementation challenges that this setup offered, were the one posed by the Chrome Architecture privilege restrictions. With the extension not having access to the local storage to persist the collected evidence, a RESTFUL API server with access to a filesystem had to be set up. Evidence collected would be sent to the background script, where an HTTP Post Request directed towards the server would be generated.

        The second implementation makes use of the Chrome Remote Interface(CRI) API which is a low-level API that ports the Chrome DevTools Protocol to a native Node.js application \cite{ChromeRemoteInterface, DevTools}. This allows for the implemented application and the Chrome browser instance to run in separate process spaces, whilst still being able to communicate through a debugging port. Using the Chrome Extension setup with the integration of the Debugger API could have been a viable alternative, however, having a native application was a design decision taken to introduce a different dimension. The main challenge in this implementation came in the fact that the DevTools Protocol provides a different version of the DOM tree than the one stored in the browser's memory. Thus the \emph{Runtime} domain, had to be used in order to interact and convert between the remote version of the DOM and the local one. 

\section{Evaluation}

In this section, we demonstrate that DAppInvestigator is able to collect effective DOM-centric evidence files, which an Incident Responder can use to recreate an accurate forensic timeline, that represents DApp related attacks. Both the full browser stack TCB variant as well as the DevTools variant managed to achieve this irrespective of the DApp Browser in use. The aim of this section is to evaluate both implementations based upon different metrics, in order to identify their advantages and pitfalls.

    \subsection{Effectiveness}

    In this sub-section, we will be speaking about the effectiveness of the proposed technique in recreating the attack steps, within the context of each TCB variant. This kind of evaluation heavily relies on how strategically well the triggers were chosen along with evidence bloating and accuracy of the timeline reconstructed. 

    Given that the user’s browsing activity could have an impact on such measure, we omitted it from the study. This is because it is highly subjective on the level of competence of the user, as well as his familiarity with the system. To achieve this, a number of testing steps were identified in such a way to minimize the DApp Browsing whilst keeping it enough to trigger the test scenario under test. Automation tools such as Selenium could not be used in this process since they interact with a web page using programmatic injection. This would hinder the technique's performance in a way where we would not be able to differentiate between user intended modifications and malware intended modifications, both becoming of the same programmatic nature. 

    To perform this kind of evaluation we will be testing both implementations of DAppInvestigator against the 6 identified threat scenarios as implemented in the POC malware, to target the E-voting Dapp's functionality (Table~\ref{t:evotingDApp}). Each attack will be tested on both the Metamask DApp Browser as well as the Local Node DApp Browser.

        \subsubsection{Tamper Application Functionality of E-Voting DApp}

        In Table~\ref{t:tamperVote} we show the attack steps that the POC malware uses to tamper the voting functionality of the DApp. Upon evaluating the evidence generated by both variants of the implementation, some differences in potentials started to emerge. Whilst the TCB making use of the DevTools code base managed to grab every DOM mutation of the attack, the TCB consisting of the full browser stack did not. Even though the actual tampering of the transaction can be portrayed, the steps used to set up the following transaction forgery were not captured in the evidence. 

        \begin{table}[ht!]
        \caption{Tamper Vote Attack} \label{t:tamperVote}
        \begin{adjustbox}{width=0.8\textwidth,center}
        \centerline{
          \begin{tabular}{|p{0.5\textwidth}|p{0.2\textwidth}|p{0.2\textwidth}|} \hline
            \textbf{Attack Steps} & \textbf{TCB:Full Browser Stack} & \textbf{TCB:DevTools Code Base} \\\hline
            User input: intended candidate & \hfil\cmark & \hfil\cmark\\ \hline
            User input: intended number of tokens & \hfil\cmark & \hfil\cmark\\ \hline
            On mouse down substitute candidate name & \hfil\cmark & \hfil\cmark\\ \hline
            On vote button click inject IIFE script node to gather account in use & \hfil\xmark & \hfil\cmark\\ \hline
            New node containing account value is appended to DOM & \hfil\xmark & \hfil\cmark\\ \hline
            Clean up script node and address node & \hfil\xmark & \hfil\cmark\\ \hline
          \end{tabular}
        }
        \end{adjustbox}
        \end{table} 

        \subsubsection{Forge Application Functionality of E-Voting DApp }

        As the POC malware is implemented, the forge vote attack would directly follow the tamper vote attack. In Table~\ref{t:forgeVote} we show how in analysing the evidence collected, we are able to understand how this attack would be utilizing data gathered during the tamper vote attack to forge a vote transaction. In comparing the data generated by the two implementations, some shortcomings can be noticed in the Full Browser Stack TCB implementation. Whilst the DevTools protocol implementation managed to recreate every step of the attack, the second TCB variant only managed to reproduce four attack steps. Even though the DOM Mutations caught are able to hint some mishap, which sheds some light on the ongoing attack, they are not sufficient to outline the whole intent of the attack. 


        \begin{table}[ht!]
        \caption{Forge Vote Attack} \label{t:forgeVote}
        \begin{adjustbox}{width=0.8\textwidth,center}
        \centerline{
          \begin{tabular}{|p{0.5\textwidth}|p{0.2\textwidth}|p{0.2\textwidth}|} \hline
            \textbf{Attack Steps} & \textbf{TCB:Full Browser Stack} & \textbf{TCB:DevTools Code Base} \\\hline
            Inject lookup field with address in use by user\protect\footnote[4]{Address obtained during tamper vote attack.} & \hfil\xmark & \hfil\cmark\\ \hline
            Set divs which would display returned lookup information to hidden & \hfil\cmark & \hfil\cmark\\ \hline
            Inject DOM with IIFE script node containing a call to the lookup function & \hfil\xmark & \hfil\cmark\\ \hline
            Delete injected script node & \hfil\xmark & \hfil\cmark\\ \hline
            Empty lookup input field & \hfil\xmark & \hfil\cmark\\ \hline
            Lookup divs are updated with returned lookup info & \hfil\cmark & \hfil\cmark\\ \hline
            Inject biased candidate in input field & \hfil\xmark & \hfil\cmark\\ \hline
            Inject vote field with number of tokens user has in his account\protect\footnote[5]{Value is calculated from data returned in lookup divs} & \hfil\xmark & \hfil\cmark\\ \hline
            Inject IIFE script node to execute vote fucntion call & \hfil\xmark & \hfil\cmark\\ \hline
            Delete injected script node & \hfil\xmark & \hfil\cmark\\ \hline
            Empty name and tokens field & \hfil\cmark & \hfil\cmark\\ \hline
            Empty the lookup divs and change their visibility back to visible & \hfil\cmark & \hfil\cmark\\ \hline
          \end{tabular}
        }
        \end{adjustbox}
        \end{table}

        \subsubsection{Tamper Cryptocurrency Functionality of E-Voting DApp:\\Using Malicious Contract Account}  

        Table~\ref{t:tamperBuySC} shows the difference in the performance of the two TCB variants when monitoring the E-voting DApp, during a POC attack that tampers the buy functionality, with intentions of stealing cryptocurrency. Both TCB's managed to gather enough evidence to recreate the attack's outline. Even though the TCB variant making use of the Full Browser Stack, missed some DOM mutations, its consequences were indirectly captured in following evidence captures, allowing for full reconstruction of the attack (malicious function call attributed to the buy button can be seen in all the evidence captures, yet the DOM mutations that caused the overriding behaviour, were missed).

        \begin{table}[ht!]
        \caption{Tamper Buy Attack - Using Malicious Smart Contract} \label{t:tamperBuySC}
        \begin{adjustbox}{width=0.8\textwidth,center}
        \centerline{
          \begin{tabular}{|p{0.5\textwidth}|p{0.2\textwidth}|p{0.2\textwidth}|} \hline
            \textbf{Attack Steps} & \textbf{TCB:Full Browser Stack} & \textbf{TCB:DevTools Code Base} \\\hline
            Inject script node that alters the onclick buy button behaviour to make use of a malicious function call & \hfil\xmark & \hfil\cmark\\ \hline
            Delete injected script node & \hfil\xmark & \hfil\cmark\\ \hline
            Inject script node that contains the malicious contract setup, mainly the abi and it’s address & \hfil\cmark & \hfil\cmark\\ \hline
            Inject script node containing malicious function defintion to be used onclick & \hfil\cmark & \hfil\cmark\\ \hline
          \end{tabular}
        }
        \end{adjustbox}
        \end{table}

        \subsubsection{Tamper Cryptocurrency Functionality of E-Voting DApp:\\Using Externally Owned Account}

        Table~\ref{t:tamperBuyEOA} shows a similar scenario to that in Table~\ref{t:tamperBuySC}, where despite the fact that some DOM mutations were missed by the Full Browser Stack implementation, a full attack scenario can be reconstructed. Once again, this derives from the fact that the DOM mutations which are used to affect the actual attack are caught in the evidence, either directly or else through their resulting consequences. 

        \begin{table}[ht!]
        \caption{Tamper Buy Attack - Using Externally Owned Account} \label{t:tamperBuyEOA}
        \begin{adjustbox}{width=0.8\textwidth,center}
        \centerline{
          \begin{tabular}{|p{0.5\textwidth}|p{0.2\textwidth}|p{0.2\textwidth}|} \hline
            \textbf{Attack Steps} & \textbf{TCB:Full Browser Stack} & \textbf{TCB:DevTools Code Base} \\\hline
            Inject script node that alters the onclick buy button behaviour to make use of a malicious function call & \hfil\xmark & \hfil\cmark\\ \hline
            Delete injected script node & \hfil\xmark & \hfil\cmark\\ \hline
            Inject script node containing malicious function defintion to be used onclick & \hfil\cmark & \hfil\cmark\\ \hline
          \end{tabular}
        }
        \end{adjustbox}
        \end{table}

        \subsubsection{Forge Cryptocurrency Functionality of E-Voting DApp:\\Contract Account and External Account}

        Having both of these attacks follow the same attack steps as their respective tamper scenarios, the same evaluations apply. The only difference in the attack definition relies on the function definition of the injected script node. Given that both DAppInvestigator variants managed to grab this node as part of the collected evidence, the modified function definitions would also be uncovered.

        \subsubsection{Trigger Points Evaluation: TCB using Full Browser Stack}

            \textbf{HTTP Requests: } Upon testing it seems that when Metamask DApp Browser is in use, generated network requests are within Metamask's process space. Given Chrome's multiprocess architecture restrictions, we are only able to monitor HTTP Requests for the Local Node Browser. Furthermore, from the evidence analyzed, we can notice that at the time these events are generated, all types of input are already cleared from the DOM and stored in variables. This implies that inputs will be absent from the evidence capture, hindering the original catch-all purpose. However, these events can still be useful in identifying unexpected requests to the Ethereum nodes, which in turn can be mapped to other pieces of evidence and aid in the reconstruction of the forensic timeline. Since \textbf{onBeforeRequest} and \textbf{onCompleted} proved to be sufficient checkpoints for this kind of attribution, \textbf{onResponseStarted} events could be omitted from the technique.

            \textbf{Page Download: } From the evidence at hand we can conclude that these events proved to be quite important for the timeline reconstruction since they give an idea at which point, particular malware steps occur. Using these pieces of information along with particular patterns over the different attack scenarios, we were able to infer how particular malware steps were designed to take place whenever a particular type of page lifecycle event was completed.

            \textbf{Input Events: } The original intention of these events was to capture all inputs being injected in the DApp's front end. However, this was not possible because these type of events are designed to be emitted upon mechanical input rather than programmatic input \cite{input}. Given that with these events only mechanical user input is caught, finding a change in input with no input event associated with it would mean that it was programmatically changed, thus allowing us to differentiate between user and programmatic input. Moreover, it was noted that the \textbf{onInput event} would trigger with every keystroke as opposed to the global \textbf{change event} which would trigger once every time the input field value was changed. Given that the \textbf{change event} would reduce evidence bloating without losing any information, it was preferred over the former.

            \textbf{Mouse Events: } These events performed as expected, with their only downside being that there is no direct way to differentiate between user intended mouse events and programmatically generated ones. This can only be achieved through analysis of preceding and following events, where mechanical mouse events would always trigger the 5 events chosen. Having said that, there is nothing impeding a malware from triggering the same event sequence to mimic user behaviour.

            \textbf{DOM Tree Mutations: } A modification to the DOM Tree Mutation Observer implementation was made where the observer was also set to observe input nodes, to try and capture programmatic input. From testing we could conclude that this was not possible, deriving from the fact that data injection results in a property change of the input node, whilst Mutation Observer is only able to observe attribute changes and text changes in text nodes \cite{MUTObserver, attribute_vs_property}. On the other hand, the root Mutation Observer managed to capture most of the DOM mutations. This was not possible, only when DOM nodes were being created and deleted in the same function execution. In these cases even though an event would be triggered, the evidence would be captured after execution is finished with the modifications being already erased at the point of capture. 

        \subsubsection{Trigger Points: TCB using DevTools Protocol Code Base}

            \textbf{Network Requests: } In using these type of events to trigger a capture every time a transaction was generated, we created a catch-all scenario in terms of DApp requests. Although these captures did not supply any insights with respect to DOM modifications given their non-blocking nature, they managed to supply information with respect to the HTTP Post Request data payload, with every outgoing transaction being caught. However, this implementation did not manage to supply a reasonable solution for the Metamask DApp Browser drawbacks described in the other TCB variant. Consequently, we are only able to intercept these requests when the Local Node DApp Browser is in use.

            \textbf{DOM Breakpoints: } Having the ability to break JS execution after a particular node from the DOM tree is added or removed, allowed us to capture every node injection and deletion before any possible further JS execution. This proved to be beneficial especially when the node concerned was a script node containing an IIFE, where it's contents were captured in the evidence before allowing it to execute and potentially removing its traces. After the evidence collection, JS execution is allowed to continue, with potential DOM modifications caused by IIFE execution, being portrayed in subsequent captures. Moreover, the ability to break on attribute changes, allowed us to capture particular malware behaviour, before being reversed. 

            \textbf{EventListener Breakpoints: } From the evidence collected we can deduce that the breakpoint breaks JS execution, after the event for which we are listening (either in DApp's JS or malware's JS) is fired, but before the code attributed to its event listener is executed. With this type of behaviour, we are able to capture any inputs before any malicious JS has the opportunity to delete them. Having said that, repercussions of the JS attributed to a potential event listener hosted by the malware, will only be caught in event captures triggered by follow up events. Furthermore, data input events could not be captured using this protocol, given that the EventListener Breakpoints are only able to break on DOM Events that have a handler assigned to them. Given that this was not the case, the breakpoint did not trigger any captures.

    \subsection{Time Overheads}

    In this sub-section, we will be measuring the time costs of DAppInvestigator, more specifically, how long a collection of evidence takes from the moment a request for collection is generated up until the evidence is persisted to a medium. In the Chrome Extension setup, the time taken for the Post request to leave the browser and reach the server will not be considered as part of the analysis since this would be influenced by network latency. 

    \begin{figure}[ht!]
      \centering
      \includegraphics[width=\textwidth]{./images/ImplementationComparison.png}
      \caption[Implementation Comparison of Time Overheads]{Implementation Comparison of Time Overheads\index{Implementation Comparison of Time Overheads}}
      \label{fig:implementationComparison}
    \end{figure}

    This kind of approach is preferred over measuring the effects that the different implementations would have on DApp slowdown, because of the nature of the Blockchain technology. In this kind of technology, users are aware of delays between the issuance of a transaction and the time it takes to get mined. The delays rely heavily on mining times where network congestion and the number of miners available, cause various fluctuations. With the current block time on the Ethereum network being 13.5 seconds \cite{ethInfo}, having a slowdown of a couple of seconds in DApp interactivity at a gain of added security would prove to be trivial. 

    Using the dataset collected, we produce Figure~\ref{fig:implementationComparison} to represent the mean total time taken (ms) by each TCB variant to capture evidence attributed to a DApp's web page.  Based on the trends observed in both of the implementations we can conclude that with an increase in the page's DOM size, the evidence collection would take longer. Furthermore, comparing the performance of the two implementations, we can notice that despite the variance in the TCB level they have similar time overheads. Given that the DOM size of a typical web page should consist of 1500 nodes or less \cite{DOMSize}, we can infer that DAppInvestigator would take approximately \textbf{37 ms} to execute an evidence collection, irrespective of the implementation in use.

    \subsection{Comparing Implementations}

    From the evaluation conducted it can be shown that variants of DAppInvestigator offer a promising solution revolving around dumping DOM content, which could be analysed and used to recreate the steps of eventual attacks. Although both implementations have similar evidence capture overheads, the DevTools Protocol variant demonstrates higher potential in portraying a more in-depth recreation. This was possible because of the Breakpoint Events available in the DevTools stack, which allow for halting of JS execution, followed by an evidence capture, before further DOM modifications are put in act. 

    Nonetheless, in using the Chrome Extension we were better equipped in distinguishing between user intended and non-intended data inputs, given the nature of the Input Events, that this TCB variant had access to. However, this could be compensated for with the additional information that the DevTools Protocol implementation is able to supply. These include the interrupted JS call stack frame from which we can identify details about the interrupted script and Payloads attributed to intercepted HTTP requests. With both implementations failing to trigger network related events when Metamask DApp Browser is being used, DAppInvestigator favours the use of a Local Node DApp Browser. This is derived from the increased amount of forensic insights that are produced when using this DApp Browser.

    Despite the demonstrated potential, there are a number of pitfalls in the DAppInvestigator. Examining the fact that the TCB variant implemented in the form of a Chrome Extension, relies on an external server to persist the evidence collected, could increase the surface of attack. This is not the case with the reduced TCB alternative since it has access to the local filesystem. However, its pitfall lies within reduced browsing experience, where DApp interactivity is sometimes hindered. Yet, this proves to be advantageous in certain scenarios, where malware execution in the front-end is also hindered, with malicious interaction sometimes losing stealth or not being registered by the DApp Browser at all.


\section{Conclusions and Future Work}

Using the knowledge-base gained with respect to the Ethereum DApps architecture and different modes of operation in DApp browsers, we were able to present a series of threats a typical DApp scenario could be susceptible to. Using this threat analysis we demonstrate that security guarantees of the blockchain have a well-defined scope and cannot compensate for weaknesses outside their remit. This argument can be extended to DApp front-ends, where exploitation could lead to attacks targetting both the DApp's infrastructure as well as the user's crypto wallet, with the repercussions being more difficult to reverse due to propagation onto the blockchain. 

Taking into account the DOM-centric nature of these attacks and the lack of mitigations directed towards this issue, DAppInvestigator was proposed. In this technique, we show that proactive system forensics revolving around dumping DOM-related information, driven by particular events emitted by the DApp Browser, can actually recreate the steps of eventual attacks. In using this approach, we manage to set a solid basis for response where more traditional solutions relying on the preservation of state would fail. 

The potential of this approach was demonstrated using two approaches to trigger and collect DOM content from browser memory. The first requiring a TCB that consists of the entire web browser stack, while a second version that only relies on the DevTools Protocol code base. With these implementations coming at different costs, an evaluation between a superior browsing experience and depth of the timeline reconstructed has to be conducted, to decide which implementation fits best the user's needs.

As part of the future work, the technique should have it's TCB further reduced by having the implementation run at a lower level in memory. With this enhancement, artefacts would be directly collected from the process space without any intermediary pre-processing that could be compromised before collection. Furthermore, the tool could be improved by having a preventive layer added to its implementation where machine learning could be applied in order to identify malicious JavaScript execution and block malicious transactions from reaching the blockchain.

\clearpage

\section*{Acknowledgements.}
First of all, I would like to express my sincere gratitude and appreciation to my supervisor, Dr Mark Vella, for his patience and guidance throughout the process which led to this study. I would also like to thank all my family and friends, especially my parents and my girlfriend, who have been there throughout difficult times, with their continuous support and encouragement. I am forever grateful.

\bibliographystyle{alpha}
\bibliography{refs}

\clearpage
\section*{Appendix}

\subsection*{Accompanying Media Contents}
\begin{itemize}
    \item Source Code for the Chrome Extension Variant of DAppInvestigator
    \item Source Code for the DevTools Protocol Variant of DAppInvestigator
    \item Evaluation artefacts of both variants
    \item Source for the POC malware built to target the E-Voting DApp running example
    \item Soft Copy of this report
\end{itemize}

\subsection*{System Requirements}
In order to run the Chrome Extension Variant of DAppInvestigator, Chrome Browser would need to be installed. For the accompanying server code to run (which stores the collected evidence), the following modules need to be installed; 'express', 'fs', 'path' and 'bodyparser', together with Node.js. On the other hand, to run the DevTools Protocol implementation, Node.js would need to be set up together with the 'chrome-remote-interface' package. In order to be able to programmatically launch the Chrome Browser, 'chrome-launcher' would need to be installed as well, whilst the environment variables of DAppGuard.js should be modified to fit the local machine. Linux Operating System would be preferred for the analysis bash script to be able to run. Finally, a tutorial link on how to set up the E-Voting DApp and interact with it through a DApp Browser, can be found in the accompanying media.

\subsection*{DAppInvestigator sample output}
The following is an example domMutation file, which contains extrapolated dom mutations that occurred during a forgery attack, directed at the E-Voting DApp's application functionality, on a Local Node DApp Browser. It was captured and partly analyzed using the DevTools Protocol implementation of DAppInvestigator. From the activity captured, we can notice that an IIFE script was injected in the DOM to get hold of the address in use by the user. In turn, the retrieved value was stored in a 'P' node which has its id set to 'address' and its visibility set to 'hidden'. We can also identify the second stage of the attack, where after the previous node is injected in the DOM, the malware grabs hold of it and reads its content. At this point, the divs that would contain the returned lookup information are set to hidden and the lookup field is injected with the retrieved address.

\begin{lstlisting}[float=ht!,caption={Sample Output}] 
3c3
<     "DOM": "attribute-modified"
6,8c6,8
<     "Day": "Friday",
<     "Month": "April",
<     "Date": 19,
10,11c10,11
<     "Time": "16:46:33:488",
<     "TimeZone": "UTC-2"
12a13
>   "DOMState": "complete",
55,72d55
<           {
<             "type": "SCRIPT",
<             "content": [
<               "(function(){
<                   addressEl = document.createElement('p');
<                    addressEl.style.visibility = 'hidden';
<                    addressEl.textContent = web3.eth.accounts[0];
<                    addressEl.id = 'address';
<                    document.head.appendChild(addressEl);})();"
<             ]
<           },
<           {
<             "type": "P",
<             "content": [
<               "0xbbedbb6836e76273c2abe278573e713570ec9142"
<             ],
<             "attributes": {
<               "id": "address"
<             },
<             "style": {
<               "visibility": "hidden"
<             }
486c466
<                         "value": "0xbbedbb6836e76273c2abe278573e713570ec9142"
---
>                         "value": ""
511,513d490
<                             },
<                             "style": {
<                               "visibility": "hidden"
})
\end{lstlisting}

\newpage
\thispagestyle{empty}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.9\linewidth]{authenticityformugf.png}
\end{figure}
\end{document}
