% This file was created with JabRef 2.9.2.
% Encoding: ISO8859_1

% Order alphabetically

@unpublished{ExtensionAnalysis,
   title = {Security Analysis of Chrome Extensions},
   author = {Ryan Chipman and Tatsiana Ivonchyk and Danielle Man and Morgan Voss},
   year ={2016}
}

@online{EthereumWeb,
  author = {Mahesh Murthy},
  title = {Ethereum for web developers},
  year = 2017,
  howpublished={\url{https://medium.com/@mvmurthy/ethereum-for-web-developers-890be23d1d0c}},
  note = {Accessed on 2019-04-27}
}

@online{EvotingDApp,
  author = {Mahesh Murthy},
  title = {Full Stack Hello World Voting Ethereum Dapp Tutorial},
  year = 2017,
  howpublished={\url{https://medium.com/@mvmurthy/full-stack-hello-world-voting-ethereum-dapp-tutorial-part-1-40d2d0d807c2;https://medium.com/@mvmurthy/full-stack-hello-world-voting-ethereum-dapp-tutorial-part-2-30b3d335aa1f;https://medium.com/@mvmurthy/full-stack-hello-world-voting-ethereum-dapp-tutorial-part-3-331c2712c9df}},
  note = {Accessed on 2018-11-24}
 }

 @online{SecurityExtensions,
  author = {Peters Michael},
  title = {Browser Extensions Can Pose Significant Cyber Security Threats},
  year = 2019,
  howpublished={\url{https://securityboulevard.com/2019/01/browser-extensions-can-pose-significant-cyber-security-threats/}},
  note = {Accessed on 2019-04-12}
}



@book{Mohanty2018,
   author = {D. Mohanty},
   year = {2018},
   title = {Ethereum for Architects and Developers},
   publisher = {Apress} 
}

@techreport{CarbonBlack,
   author = {Carbon Black},
   title = {Cryptocurrency Gold Rush on the Dark Web},
   institution = {Carbon Black},
   year = {2018},
   type = {Report}   
}


@INPROCEEDINGS{Liu12chromeextensions:,
    author = {Lei Liu and Xinwen Zhang and Vuclip Inc and Guanhua Yan and Songqing Chen},
    title = {Chrome extensions: Threat analysis and countermeasures},
    booktitle = {In 19th Network and Distributed System Security Symposium (NDSS ’12},
    year = {2012}
}


@software{web3,
  author = {Etheruem.org},
  title = {web3.js - Ethereum JavaScript API},
  howpublished={\url{https://web3js.readthedocs.io/en/1.0/}},
  version = {0.4.18},
  date = {2019-04-21}
}

@online{HDWallets,
  author = {Sudhir Khatwani},
  title = {What are HD Wallets? (Deterministic Wallet)},
  year = 2019,
  howpublished={\url{https://coinsutra.com/hd-wallets-deterministic-wallet/}},
  note = {Accessed on 2019-02-03}
}

@online{keyStore,
  author = {MyCriptyo,Inc.},
  title = {How to Access Your Wallet with Keystore File},
  year = 2019,
  howpublished={\url{https://support.mycrypto.com/how-to/accessing-wallet/how-to-access-your-wallet-with-keystore-file}},
  note = {Accessed on 2019-02-03}
}

@online{Signatures,
  author = {Dominiek Ter Heide},
  title = {A Closer Look At Ethereum Signatures},
  year = 2018,
  howpublished={\url{https://hackernoon.com/a-closer-look-at-ethereum-signatures-5784c14abecc}},
  note = {Accessed on 2019-02-03}
}

@online{Signatures2,
  author = {Angello Pozo},
  title = {Ethereum: Signing and Validating},
  year = 2017,
  howpublished={\url{https://medium.com/@angellopozo/ethereum-signing-and-validating-13a2d7cb0ee3}},
  note = {Accessed on 2019-02-03}
}

@software{metamask,
  author = {Metamask Team},
  title = {Metamask},
  howpublished={\url{https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn; https://metamask.io/}},
  version = {6.4.1},
  date = {2018-07-29}
}

@software{ChromeRemoteInterface,
  author = {cyrus-and},
  title = {Chrome Debugging Protocol interface for Node.js},
  howpublished={\url{https://github.com/cyrus-and/chrome-remote-interface/}},
  version = {0.27.1},
  date = {2019-02-13}
}

@online{DevTools,
  author = {ChromeDevTools},
  title = {Chrome DevTools Protocol Viewer},
  howpublished={\url{https://chromedevtools.github.io/devtools-protocol/}},
  version = {},
  note = {Accessed on 2019-03-11}  
}

 @online{MostPopularLanguage,
  author = {Michael Draper},
  title = {The most popular programming languages used in blockchain development},
  year = 2018,
  howpublished={\url{https://medium.freecodecamp.org/the-most-popular-programming-languages-used-in-blockchain-development-5133a0a207dc}},
  note = {Accessed on 2019-05-05}
}

 @online{MDNDom,
  author = {MDN},
  title = {Introduction to the DOM},
  howpublished={\url{https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction}},
  date = {2019-02-23}
}

 @online{MDNReadyState,
  author = {MDN},
  title = {Document.readyState},
  howpublished={\url{https://developer.mozilla.org/en-US/docs/Web/API/Document/readyState}},
  date = {2019-02-23}
}

 @online{MDNDomEvents,
  author = {MDN},
  title = {Events and the DOM},
  howpublished={\url{https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Events}},
  note = {Accessed on 2019-02-23}
}

 @online{DAppDev,
  author = {Richard Chen},
  title = {A Brief Overview of dApp Development},
  year = 2018,
  howpublished={\url{https://thecontrol.co/a-brief-overview-of-dapp-development-b8ac1648322c}},
  note = {Accessed on 2018-12-02}
}
 @online{Solidity,
  author = {Ethereum.org},
  title = {Solidity},
  howpublished={\url{https://solidity.readthedocs.io/en/v0.5.8/#}},
  date = {2018-07-05}
}

@techreport{EthereumWhitePaper,
  author = {Vitalik Buterin},
  title = {Ethereum White Paper: A Next Generation Smart Contract \& Decentralized Application Platform},
  institution = {Ethereum.org},
  year = {2014},
  type = {Report} 
}

@online{BlockchainTarget,
  author = {Mike Orcutt},
  title = {Once hailed as unhackable, blockchains are now getting hacked},
  year = 2019,
  howpublished={\url{https://www.technologyreview.com/s/612974/once-hailed-as-unhackable-blockchains-are-now-getting-hacked/}},
  note = {Accessed on 2019-03-17}  
}

@online{Razy,
  author = {David Bisson},
  title = {Razy Trojan Installs Malicious Browser Extensions to Steal Cryptocurrency},
  year = {2019},
  howpublished={\url{https://securityintelligence.com/news/razy-trojan-installs-malicious-browser-extensions-to-steal-cryptocurrency/}},
  note = {Accessed on 2019-03-18}
}

@online{Razy2,
  author = {Victoria Vlasova and Vyacheslav Bogdanov},
  title = {Razy in search of cryptocurrency},
  year = {2019},
  howpublished={\url{https://securelist.com/razy-in-search-of-cryptocurrency/89485/}},
  note = {Accessed on 2019-03-18}
}

@online{CopyPaste,
  author = {Evgeny Ananin and Artem Semenchenko},
  title = {Copy-pasting Thief from a Copy-pasted Code},
  year = {2018},
  howpublished={\url{https://www.fortinet.com/blog/threat-research/copy-pasting-thief-from-a-copy-pasted-code.html}},
  note = {Accessed on 2019-03-19}  
}

@online{EOS,
  author = {Ana Berman},
  title = {EOS DApps Lose Almost One Million Dollars to Hackers Over the Last Five Months},
  year = {2018},
  howpublished={\url{https://cointelegraph.com/news/eos-dapps-lose-almost-1-million-to-hackers-over-the-last-five-months}},
  note = {Accessed on 2019-03-19}  
}


@online{EOS2,
  author = {Bitcoin Exchange Guide News Team},
  title = {New PeckShield Report Reveals Important EOS dApps Data, Including Massive Theft to Hackers},
  year = {2018},
  howpublished={\url{https://bitcoinexchangeguide.com/new-peckshield-report-reveals-important-eos-dapps-data-including-massive-theft-to-hackers/}},
  note = {Accessed on 2019-03-19}  
}

@online{CryptoHeist,
  author = {Daniel Shane},
  title = {\$530 million cryptocurrency heist may be biggest ever},
  year = {2018},
  howpublished={\url{https://money.cnn.com/2018/01/29/technology/coincheck-cryptocurrency-exchange-hack-japan/index.html}},
  note = {Accessed on 2019-03-19}  
}

@MISC{Garcia_forensicphysical,
    author = {Gabriela Limon Garcia},
    title = {Forensic physical memory analysis: an overview of tools and techniques},
    year = {}
}

@INPROCEEDINGS{1286727, 
author={P. G. {Bradford} and M. {Brown} and J. {Perdue} and B. {Self}}, 
booktitle={International Conference on Information Technology: Coding and Computing, 2004. Proceedings. ITCC 2004.}, 
title={Towards proactive computer-system forensics}, 
year={2004}, 
volume={2}, 
number={}, 
pages={648-652 Vol.2}, 
keywords={computer crime;data mining;statistical analysis;personnel;business communication;proactive computer-system forensics;system structuring;augmentation;automated data discovery;lead formation;data preservation;Neyman-Pearson Lemma;online forensics test;classical stopping rules;sequential hypothesis testing;security breaches;event-driven log;program execution;Computer crime;Sequential analysis;Data security;Computer security;Intrusion detection;Computer science;Data mining;Digital forensics;Programming profession;Personnel}, 
doi={10.1109/ITCC.2004.1286727}, 
ISSN={}, 
month={April}}

@MISC{dappguard,  
  author = {Cook T. and Latham A. and Hyung Lee J.},
  title = {DappGuard : Active Monitoring and Defense for Solidity Smart Contracts},
  year = {}
}

@inproceedings{Cova:2010:DAD:1772690.1772720,
 author = {Cova, Marco and Kruegel, Christopher and Vigna, Giovanni},
 title = {Detection and Analysis of Drive-by-download Attacks and Malicious JavaScript Code},
 booktitle = {Proceedings of the 19th International Conference on World Wide Web},
 series = {WWW '10},
 year = {2010},
 isbn = {978-1-60558-799-8},
 location = {Raleigh, North Carolina, USA},
 pages = {281--290},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1772690.1772720},
 doi = {10.1145/1772690.1772720},
 acmid = {1772720},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anomaly detection, drive-by-download attacks, web client exploits}
}

@inproceedings{Neasbitt:2015:WTL:2810103.2813656,
 author = {Neasbitt, Christopher and Li, Bo and Perdisci, Roberto and Lu, Long and Singh, Kapil and Li, Kang},
 title = {WebCapsule: Towards a Lightweight Forensic Engine for Web Browsers},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 isbn = {978-1-4503-3832-5},
 location = {Denver, Colorado, USA},
 pages = {133--145},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2810103.2813656},
 doi = {10.1145/2810103.2813656},
 acmid = {2813656},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {browsing replay, forensic engine, web security}
} 

@inproceedings{Li2018JSgraphER,
  title={JSgraph: Enabling Reconstruction of Web Attacks via Efficient Tracking of Live In-Browser JavaScript Executions},
  author={Bo Li and Phani Vadrevu and Kyu Hyung Lee and Roberto Perdisci},
  booktitle={NDSS},
  year={2018}
}

@inproceedings{DigitalForensics,
author = {Gunestas, Murat and Wijesekera, Duminda and Singhal, Anoop},
year = {2008},
month = {08},
pages = {},
title = {Forensic Web Services},
volume = {285},
journal = {International Federation for Information Processing Digital Library; Advances in Digital Forensics IV;},
doi = {10.1007/978-0-387-84927-0_14}
}

@inproceedings{Agten:2012:JCC:2420950.2420952,
 author = {Agten, Pieter and Van Acker, Steven and Brondsema, Yoran and Phung, Phu H. and Desmet, Lieven and Piessens, Frank},
 title = {JSand: Complete Client-side Sandboxing of Third-party JavaScript Without Browser Modifications},
 booktitle = {Proceedings of the 28th Annual Computer Security Applications Conference},
 series = {ACSAC '12},
 year = {2012},
 isbn = {978-1-4503-1312-4},
 location = {Orlando, Florida, USA},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2420950.2420952},
 doi = {10.1145/2420950.2420952},
 acmid = {2420952},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {sandbox, script inclusion, security architecture, web application security, web mashups},
} 

@online{ThreatAnalysis,
  author = {Dimitar Kostadinov},
  title = {Cyber Threat Analysis},
  year = 2019,
  howpublished={\url{https://resources.infosecinstitute.com/cyber-threat-analysis/#gref}},
  note = {Accessed on 2019-05-07}
}

@software{MetamaskProvider,
  author = {Daniel Finlay},
  title = {Metamask Extension Provider},
  howpublished={\url{https://github.com/MetaMask/metamask-extension-provider}},
  version = {0.4.18},
  date = {2019-04-02}
}

 @online{ChromeExtAPI,
  author = {Chrome},
  title = {Chrome Extensions API},
  howpublished={\url{https://developers.chrome.com/extensions}},
  note = {Accessed on 2019-01-20}
}

@article{TCB,
author = {Brown, Jeremy and Knight, Tom},
year = {2019},
month = {05},
pages = {},
title = {A Minimal Trusted Computing Base for Dynamically Ensuring Secure Information Flow}
}

 @online{RunTime,
  author = {Chrome},
  title = {Content Scripts},
  howpublished={\url{https://developer.chrome.com/extensions/content_scripts#runtime}},
  note = {Accessed on 2019-01-20}
}

 @online{ChangeEvent,
  author = {MDN},
  title = {Change Event},
  howpublished={\url{https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/change_event}},
  note = {Accessed on 2019-03-08}
}

 @online{OnInput,
  author = {W3schools},
  title = {oninput Event},
  howpublished={\url{https://www.w3schools.com/jsref/event_oninput.asp}},
  note = {Accessed on 2019-03-08}
}

 @online{MouseEvent,
  author = {MDN},
  title = {Mouse Events},
  howpublished={\url{https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/change_event}},
  note = {Accessed on 2019-03-08}
}

 @online{MutationObserver,
  author = {MDN},
  title = {MutationObserver},
  howpublished={\url{https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver}},
  note = {Accessed on 2019-03-15}
}

@online{JSONRpc,
  author = {Jeffrey Damick and JSON-RPC Group},
  title = {JSON-RPC over HTTP},
  howpublished={\url{https://www.jsonrpc.org/historical/json-rpc-over-http.html}},
  note = {Accessed on 2019-04-19}
}

@online{tcb1,
  author = {Paul Walsh},
  title = {How WebView has weakened the TCB of the Web infrastructure},
  howpublished={\url{https://developer.metacert.com/blog/how-webview-has-weakened-the-tcb-of-the-web-infrastructure/}},
  year = 2015,
  note = {Accessed on 2019-05-16}
}

@online{tcb2,
  author = {Finjam Cybersecurity},
  title = {Trusted Computing Base or “TCB”},
  howpublished={\url{https://blog.finjan.com/trusted-computing-base/}},
  year = 2017,
  note = {Accessed on 2019-05-16}
}

@online{ethInfo,
  author = {BitInfo},
  title = {BitInfoCharts - Ethtereum price stats and information},
  howpublished={\url{https://bitinfocharts.com/ethereum/}},
  note = {Accessed on 2019-05-07}
}

 @online{timing,
  author = {Peter Bengtsson},
  title = {Measuring JavaScript Functions' Performance},
  howpublished={\url{https://www.sitepoint.com/measuring-javascript-functions-performance/}},
  note = {Accessed on 2019-05-02}
}

 @online{input,
  author = {Pudgereyem},
  title = {onChange not firing on controlled input element when `value` is updated},
  howpublished={\url{https://github.com/facebook/react/issues/8971}},
  note = {Accessed on 2019-03-13}
}

 @online{attribute_vs_property,
  author = {Lucy Bane},
  title = {JS: attribute vs. property},
  howpublished={\url{https://lucybain.com/blog/2014/attribute-vs-property/}},
  note = {Accessed on 2019-03-17}
}

 @online{MUTObserver,
  author = {WHATWG Community},
  title = {DOM Living Standard — Last Updated 15 April 2019},
  howpublished={\url{https://dom.spec.whatwg.org/#mutationobserver}},
  note = {Accessed on 2019-03-17}
}

@online{DOMSize,
  author = {Google Developers},
  title = {Tools for Web Developers},
  howpublished={\url{https://developers.google.com/web/tools/lighthouse/audits/dom-size}},
  note = {Accessed on 2019-05-19}
}