\documentclass[11pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in,nohead,nofoot]{geometry}
\usepackage{graphicx}

\title{Infrastructure Of DAPPS}
\date{Data Accessed: \today}
\author{Franklyn Sciberras}

\begin{document}

\maketitle

\section{Introduction}

	\par
	The infrustucture of dapps is made up of 5 sections. We have the Ethereum based blockchain that serves as our storage for the back-end logic of the dapp through the use of smart contracts, we have user interface which is running on a server that helps the user of the dapp interact with the smart contract by providing a gui, web3 library that acts as an intermediary between the online application and the back end aka smart contract on blockchain. Apart from these we have another two components which enable users to make use of the dapp, mainly the metamask extension which serves as a wallet, and the infura framework. All of these shall be discussed more profoundly in the following sections. Truffle is the framework used which helps developers compile, test and deploy smart contracts on the blockchain. 

\section{Ganache}
	
	\begin{itemize}
		\item Ganache will serve as the dummy ethereum blockchain network, upon which we can launch and test our smart contracts. 
		\item It acts as a decentralized back end for the app launched, through the smart contract included in its chain.
		\item Transactions occurring over the dapp will be recorded and saved into blocks of this blockchain.
	\end{itemize}

\section{User Interface}

	\begin{itemize}
		\item The user interface built uses javascript in order to process scripts and making the app interactive
		\item It is running on a server, which in our case is a local lite server running on a port (npm run dev)
		\item Web3 library is included in the user interface such that it enables interaction between the gui and the actual blockchain. 
	\end{itemize}

\section{Web3}
	
	\begin{itemize}
		\item It is a javascrip API
		\item Let's us interact with the ethereum blockchain:
		\begin{itemize}
			\item retrieve account addresses
			\item send transactions
			\item interact with smart contracts
			\item etc.
		\end{itemize}
		\item 
	\end{itemize}

	\par
	When we want to call a function on a smart contract, we need to query one of the nodes that is on the ethereum network, and query it by telling it the address of the smart contract in question, the function we want to use form the smart contract and the variables we want to pass as parameters to that function. In order to communicate with such nodes, we need to make use of a syntax in the form called JSON-RPC, of the form:

	\includegraphics[width=0.8\textwidth]{JSON-RPC.jpg}

	\par
	In order to abstract away from this, web3 provides a javascript interface which is more readable:

	\includegraphics[width=0.8\textwidth]{web3calls.jpg}

	\par
	In order to be able to communicate with these smart contracts, web3 needs the artifact of the deployed contract. Such an artifact is made up of two things:

	\begin{enumerate}
		\item Deployed Address - After deploying a contract on the ethereum it will get a fixed address in which it will always reside, and which is necessary in order to be able to communicate with such contract. Whenever a new migration is done to update a contract which is already deployed, such a migration will have to deploy a new contract on the blockchain, which redirects the user to the original address, however the contract in the original address, now has also the updates included in the update contract.
		\item ABI - Abstract Binary Interface, which is the representation of the contracts' methods in JSON format (functions and their parameters, present variables etc.). This is used by web3 in order for it to be able to format function calls in ways that the deployed contract is able to understand.
	\end{enumerate}

	\par
	However as we said before, in order to be able handle reads and writes, we should be talking to a node, which is currently on the network, such that we are connected to the blockchain. In order to do this web3 has something called a provider object that includes the connection protocol and the address/port of the node we're going to connect to, which we have to set. Web3js support 3 different providers: HttpProvider, WebsocketProvider, and IpcProvider. Both HTTP and WS require the address of the node (IPC uses a file). The address itself will be localhost if you're running a peer node on your client (ie, using Parity or Geth - which are the commad line interface for running a full ethereum node). However we can also connect to a centralized provider, that provides a node for us, like Infura. We will be talking about this in another section.

	\subsection{Calling Contract Functions}

		\par
		There are two rpc calls that we can make through web3 to talk to our deployed contract:

		\begin{enumerate}
			\item call()
				\begin{itemize}
					\item It is used for read only functions
					\item Doesn't change state on the blockchain
					\item Thus don't create a transaction
					\item Therefore they won't cost any gas, and thus the user won't have to sign a transaction
				\end{itemize}
			\item send()
				\begin{itemize}
					\item It is used for functions that aren't read only
					\item Changes state on the blockchain
					\item Thus creates a transaction
					\item Therefore they will cost gas, and thus the user will have to sign a transaction
				\end{itemize}
		\end{enumerate}

		\par
		In order to sign a transaction, the user will have to make use of some ether wallet application. Here we are using MetaMask, which we shall discuss later on. When using MetaMask, it injects itself a web3 provider (using Infura), and thus when the user does an action that prompts send() call in our application, the user will be notified automatically to authorise the cost that such a transaction incurrs.

		\par
		Note that these calls, in the latest versions of web3 are asynchronous and make use of promises rather than callbacks. 

	\subsection{Promises}

		\par
		Promises are a placeholder in which a succesful result value or reason for failure will materialize.
		They are better than callbacks, since they  provide a simpler alternative for executing, composing, and managing asynchronous operations besides allowing you to handle asynchronous errors using approaches that are similar to synchronous try/catch

		\par
		They can be one of 3 states:

		\begin{enumerate}
			\item Pending - the promise’s outcome hasn’t yet been determined, because the asynchronous operation that will produce its result hasn’t completed yet.
			\item Fulfilled - the asynchronous operation has completed, and the promise has a value.
			\item Rejected - the asynchronous operation failed, and the promise will never be fulfilled. In the rejected state, a promise has a reason that indicates why the operation failed.
		\end{enumerate}

	\subsection{Basic Setup Of Web3 in A DAPP Using Truffle Framework}

		\par
		We here establish the communication between the smart contract deployed and our user interface using web3 library.

		\begin{enumerate}
			\item DAPP will try to connect to blockchain using web3
			\item We first check whether there is an injected web3 provider instance
			\item If there is, we create the web3 instance object using that provider, or else we resort to the local blockchain running (this time we have ganache running on port 8545/7545)
			\item After we introduce the smart contract's ABI (of the contract we want to interact with) and create a js instance of the contract using that ABI, through web3 library and artifact file - \$.getJSON('Adoption.json', function(data){ var Artifact = data; ...});
			\item We set the contract's provider to the one used by web3 instance
			\item Then using the same atrifact procured before, we get the deployed instance of the smart contract (which translates to the address under the hood) and start making function calls using it and the js instance created. 
		\end{enumerate}

\section{MetaMask}

	\begin{itemize}
		\item It is an Ethereum based, online wallet that is able to create and store multiple accounts holding Ether (private and public keys),offline in browser
		\item Allows users to manage identities and sign transactions by approval. Also send ether as with a normal wallet
		\item Regular browsers have no idea how to connect to an ethereum node or interact with blockchain, thus metamask is used to inject the web3 library with a provider, in browser and thus enabling the website to communicate with the blockchain, and thus changing a regular chrome browser into an ethereum browser
		\item It is able to identify which Ethereum node it needs to send requests to (through the use of Infura), thus avoids the need of downloading 10GB+ of blockchain to make one transaction. This means that you don't have to act as an eth node yourself to mine the block, for a transaction to occur, but can communicate with other nodes that are already on the network 

		\includegraphics[width=0.8\textwidth]{metamask.jpg}

		\item It is considerd as a hot storage wallet since it can be used on different devices. This can be done even though data is encrypted and stored locally in browser, and private keys never reach the metamask servers, since it is a Hierarchical Deterministic Wallet, and can do so through the use of a seed generated when the first account is created (more depth later)
		\item Up untill metamask is still installed in browser, you only need a password to access your vault, however if browser dies and you uninstall metamask your only way to restore your vault will be the 12 word seed or else you have to store the private keys of all the accounts created, to restore them. Since the metamask server has no access to any of these, if you lose them, the ether stored in them will be lost forever (HD Wallet Architecture)
	\end{itemize}

	\subsection{HD Wallet Architecture}
		\begin{itemize}
			\item Hierarchical Deterministic wallets
			\item Wallets just store private keys and not cryptocurrencies - cryptocurrencies are stored on blockchain
			\item Use 12 word master seed key
			\item There is a dictionary of words in each protocol, where each word is assigned to a number. In BIP 39 there are 2048 words.
			\item How this master seed key is generated:
			\begin{enumerate}
				\item Generate a random number, whose length in bits must be a multiple of 32, (eg. 128bits)
				\item This number of bits will be split in bytes (eg. 128bits - 16bytes)
				\item Now calculate the checksum length = length of random number/32 (128/32 = 4 bits)
				\item Now Pass the random number through a hash function like SHA256, which will make the random number into 256 bits (eg. 321e9b91....)
				\item Now take the first checksum length bits from encrypted value (value was 4 bits) (001100100001... thus checksum = 0011)
				\item Append checksum to end of the original random number (128+4 bits)
				\item Split the 128+4 bits in groups of 11 bits
				\item Each of the 11 bits is converted back into integers which can be than mapped to the dictionary and thus a specific word : (128+4)/11 = 12 words = 12 word mnemonic
				\item Note how the last mnemonic contains the checksum
			\end{enumerate}
			\item Each time a new address needs to be generated, a counter is added to the original master seed key, and from this counter+seed a private key can be generated. From a private key, we can generate a public key, whereas form a public key an address can be also generated
			\item Using this approach you only need to back up the original seed and from this you can derive all the accounts created in that wallet
			\item This is because, using the BIP32/BIP44/BIP39 (Bitcoin Improvement Proposals) protocol a hierarchical tree is built, where the seed phrase hashed is the root node representing the wallet, and all accounts attributed to that wallet are it's child nodes which are constructed from this root node
			\item In order to recreate the tree you will only need the root node, thus seed phrase. Note that this seed cannot be used to sign transactions itself
			\item One should note that in metamask this seed is hashed and stored in browser, and one can open his vault with the use of just a password, which unlocks this hashed master seed. If this master seed is not in browser, user cannot access his vault, unless he provides the seed. That is why when metamask is uninstalled, you lose your vault unless you supply the seed phrase (hashed seed is removed from browser with uninstalling)
			\item HD wallets are also able to store multiple cryptocurrencies
		\end{itemize}

		\includegraphics[width=0.8\linewidth]{hdwallet.jpg}

		\includegraphics[width=0.8\linewidth]{hdwallet2.jpg}

	\subsection{Risks Using Metamask}

		\begin{itemize}
			\item Even though metamask servers don't have access too private keys, they are able to talk to the browser and thus can collect info about when and how you use your dapp
			\item Also metamask fake extensions could be used as a phishing tool to get your seed to open your vault
			\item The encrypted hash of the seed is stored in your chrome store, which is not protected in itself
		\end{itemize}

\section{Infura}

	\begin{itemize}
		\item Maintains Ethereum nodes with a caching layer for fast reads, which can be used through their api
		\item Provides reliable send and recieve message mechanisms to and from Ethereum blockchain w/o having to host a node yourself
		\item Through the use of infura, metamask has practically no synch time, since nodes are hosted directly by infura and they provide metamask with a provider node
		\item Infura core competence is keeping nodes in the network synchronized, by having a pool of hashpower available for developers to use for their dapps, which accelarates the code release, even tho defeats a bit the purpose of decentraliziation
		\item It is the user that signs the transaction from his own machine. All Infura does is relay the transaction to the network in order to be mined.
		\item Infura has also smart routing which allows requests to be sent to different ends of the infrastructure (hash pool), depending on the RPC method used. This enhancis scalability and tunes the infrastructure depending on the traffic current needs - greatly decreasing response time
		\item One of it's pitfalls is it is subjective to DDOS attacks
	\end{itemize}
\end{document}
