\chapter{Conclusions}
This study was set to answer two questions; assess which kind of attacks against web browsers also relate to DApps running on different DApp browsers, and whether it was possible to propose a useful DOM-centric memory forensics tool whose produced artefacts can be used by an incident responder to respond to eventual attacks that fall within this category.

Using the knowledge-base gained with respect to the Ethereum DApps architecture and different modes of operation in DApp browsers, we were able to perform a threat analysis from which we could deduce the kind of attacks a typical DApp scenario could be susceptible to. Based on the threat analysis outcome, it was concluded that attacks targetting both the DApp's infrastructure as well as the user's wallet are possible through the exploitation of the DApp's front-end. A POC malware was implemented in the form of a Chrome Extension to exploit these vulnerabilities, based on the threat analysis outcome and success rate of similar malware approaches, more specifically Razy. 

Taking into account the DOM-centric nature of these attacks and the lack of mitigations directed towards this issue, DAppInvestigator was proposed. The technique proposes proactive system forensics, where DOM-related information is captured systematically, driven by particular events emitted by the DApp Browser. In the eventuality of an incident, these artefacts could provide information with respect to the attack steps, where more traditional solutions relying on the preservation of state, could possibly fail. 

Two implementations of the technique were provided, one in the form of an easier to use Chrome Extension whilst the other in the form of a Node.js application, making use of a lower TCB through the DevTools protocol. Despite both approaches suffering from some limitations, both implementations are effective in supplying a comprehensive and accurate forensic timeline. Having both implementations running on widespread technologies which can interact with different types of DApp Browsers, increases the portability of such tools, with the specific technologies being supported on all the major operating systems. However, with them coming at different costs between a superior browsing experience and depth of the timeline reconstructed, the decision of which implementation fits best falls within the users' hands.

As part of the future work, the technique should have it's TCB further reduced by having the implementation run at a lower level in memory. With this enhancement, artefacts would be directly collected from the process space without any intermediary pre-processing that could be compromised before collection. Furthermore, the tool could be improved by having a preventive layer added to its implementation where machine learning could be applied in order to identify malicious JavaScript execution and block malicious transactions from reaching the blockchain.
