\documentclass[11pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in,nohead,nofoot]{geometry}
\usepackage{graphicx}

\title{A Next-Generation Smart Contract and Decentralized Application Platform Summary}
\date{Data Accessed: \today}
\author{Franklyn Sciberras}

\begin{document}

\maketitle

\section{Introduction to Bitcoin and Existing Concepts}
  \subsection{History and Backbone of Cryptocurrencies}
    \par
    There is no central authority like central banks to approve the transactions as it happens in our day-to-day transactions. In Bitcoin transactions, the technology underlying it called Blockchain uses distributed consensus where multiple computers/nodes approve these transactions based on mathematical calculations. All these nodes have to arrive at a consensus to approve or reject the transaction. 

    There are a number of consensus mechanisms or algorithms;
    \begin{enumerate}
      \item Proof of Work
      \item Proof of Stake
      \item Proof of Elapsed Time - Used in Hyperledger Sawtooth
    \end{enumerate}

    \subsubsection{Proof of Work}
      \begin{enumerate}
        \item Used in Bitcoin and Ethereum 
        \item Keeps trach of who owns coins
        \item Solves 2 problems:
        \begin{enumerate}
          \item Provided a simple and moderately effective consensus algorithm, allowing nodes in the network to collectively agree on a set of canonical updates to the state of the Bitcoin ledger
          \item Provided a mechanism for allowing free entry into the consensus process, solving the political problem of deciding who gets to influence the consensus, while simultaneously preventing sybil attacks. It does this by substituting a formal barrier to participation, such as the requirement to be registered as a unique entity on a particular list, with an economic barrier - the weight of a single node in the consensus voting process is directly proportional to the computing power that the node brings
        \end{enumerate}
      \end{enumerate}

    \subsubsection{Proof of Stake}
      \begin{enumerate}
        \item Ethereum is moving in this direction
        \item Calculates the weight of a node as being proportional to its currency holdings and not computational resources
      \end{enumerate}

  \subsection{Bitcoin As A State Transition System}
    \par 
    The ledger of a cryptocurrency can be considered as a state transition system, consisting of:
      \begin{enumerate}
        \item Current state that consists of ownership status of existing bitcoins
        \item Transition function that takes the current state and a transaction and output the result, aka new state
      \end{enumerate}

      \includegraphics[width=\textwidth]{transaction.jpg}

    \subsubsection{How Transitions In Bitcoin Work}

      \par
      Firstly we have the current state of the ledger, where we have the collection of all unspent transaction outputs, aka. UTXO. These are coins that have been mined and have not been spent. UTXO's have a denomination and an owner which is represented by a 20-byte address - cryptographic public key.

      \par
      A transaction consists one or more UTXO's, a cryptographic signature produced by by private key associated with owner's address (of concerned UTXO), and finally one or more UTXO's which shall be added to the current state.

      \par
      In order for the transaction to occur, the following transition function is applied:
      \begin{enumerate}
        \item For each input in transaction:
        \begin{enumerate}
          \item If referenced UTXO is not in current state, return an error - prevents transaction senders from spending coins that don't exist
          \item If signature does not match to owner of UTXO, return an error - prevents transaction senders form spending other people's coins
        \end{enumerate}
        \item If the sum of the denominations of all input UTXO is less than the sum of the denominations of all output UTXO, return an error - enforces conservation of value
        \item Return new state, with input UTXO's removed and and output UTXO added, creating a new state
      \end{enumerate}

      \includegraphics[width=\linewidth]{state.jpg}

    \subsubsection{Real Life Example}

    \par
    Suppose Alice wants to send 11.7 BTC to Bob. First, Alice will look for a set of available UTXO that she owns that totals up to at least 11.7 BTC. Realistically, Alice will not be able to get exactly 11.7 BTC; say that the smallest she can get is 6+4+2=12. She then creates a transaction with those three inputs and two outputs. The first output will be 11.7 BTC with Bob's address as its owner, and the second output will be the remaining 0.3 BTC "change", with the owner being Alice herself.

  \subsection{Mining}

    \par
    Mining in a nutshell would be; calculating the hash value for the newest block which is being added to the chain.

    \par
    Since it's a decentralized currency system, a combination of state transition system with a consensus sytem are used in order to agree upon order of transactions. The consensus system consists of continuous attempts to produce packages of transactions called blocks. A block consists of: 

      \begin{enumerate}
        \item Block Number
        \item Timestamp
        \item Nonce - Number used once
        \item Transaction List
        \item Hash of previous block
        \item Hash of produced block (further detail in section Merkel Trees and Block Header)
      \end{enumerate}

    \par
    An attempt to create a valid block would consist of the following steps:

      \begin{enumerate}
        \item Check if the previous block referenced by the block exists and is valid.
        \item Check that the timestamp of the block is greater than that of the previous block and less than 2 hours into the future
        \item Check that the proof of work on the block is valid.
        \item Let S[0] be the state at the end of the previous block.
        \item Suppose TX is the block's transaction list with n transactions. For all i in 0...n-1, set S[i+1] = APPLY(S[i],TX[i]) If any application returns an error, exit and return false.
        \item Return true, and register S[n] as the state at the end of this block.
      \end{enumerate}

    \subsubsection{Proof of Work}

      \begin{itemize}
        \item A hashing algorithm is used to create the new hash value for the next block (ex. KECCAK-256 is used in Ethereum). This is done by trial and error, by increasing the nonce and changing other variables, mentioned in the next points.
        \item In such hashing algorithms even the slightest change in content would change completely the hash value, thus tampering with a specific block, would render that block invalid as well as all the following blocks (since they all rely on the previous block), making it an immutable ledger (tamper-proof)
        \item From time to time a new accepted hash target, from all the possible hash values that can be generated depending on the chosen algorithm, is chosen. Any hash value produced by miners, below this target, will be an accepted hash value. Anything above it will be rejected. The pool of accepted hash values is very small.
        \item The hash target is adjusted depeding on the network's hashrate (aggregate computation power of all miners), where the more miners are on the network, the smaller the accepted hash pool will be. This is doen in order to control the number of coins in circulation, since with every valid hash value generated and thus valid block added to the ledger, the miner will be awarded with an x amount of that currency.
        \item "The Nonce range contains 4 Billion possible values which is insufficient to find a valid hash with a high degree of certainty. Resetting of the Nonce range is achieved by including the current timestamp and through varying the configuration of transactions included in the the block." - note that average miners are able to go through the whole range of the nonce in around 40 seconds, thus this alteration is further needed to increase possibilities
      \end{itemize}

    \subsubsection{Attack Case Scenario}

      \includegraphics[width=\linewidth]{attack.jpg}

  \subsection{Merkle Trees and Block Headers}

    \par
    Merkle Trees are used for scalability challenges. Block headers consist of;

    \begin{enumerate}
      \item timestamp
      \item nonce
      \item previous block hash
      \item root hash of merkle tree
    \end{enumerate}

    \par
    The root hash of a merkle tree is a hash value that represents all the transactions that are being represented in that block. Let's say a block is representing 8 transactions. Each transaction will be first hashed. Then the resultant 8 hash values will be paired up and hashed once again, resulting in 4 hash values. This process will be repeated up untill one final hash value is produced, aka the markle root. 

    \includegraphics[width=0.5\linewidth]{merkletree1.jpg}

    \par
    Such an approach besides enhancing scalability, makes the whole system tamper proof, through merkle proofs. If one of the transactions is altered in some way, the merkle root would also change, changing the whole block header.

    \includegraphics[width=\linewidth]{merkletree2.jpg}

\section{Ethereum}

  \par
  Ethereum has a built-in Turing complete programming language, allowing anyone to write smart contracts and decentralized applications where they can create their own arbitrary rules for ownership, transaction formats and state transition functions.

  \subsection{Philosophy}

    \begin{enumerate}
      \item \textbf{Simplicity} - even at cost of some data storage or time inefficiency. optimizations should not be included unless provide substantial 
      \item \textbf{Universality} - made universal due to its built-in programming language. Can be used to sconstruct anything that can be mathematically defined
      \item \textbf{Modularity} - all parts of the protocol are modular and seperable.
      \item \textbf{Agility} - the protocols are agile and can be changed when better solutions are found.
      \item \textbf{Non-discrimination and non-censorship} - protocols are non restrictive and are only constructed to directly regulate the harm, rather than opposing certain applications.
    \end{enumerate}

  \subsection{Accounts}

    \par
    The state is made up of accounts, where state transitions are direct transfers of value and info between accounts. Accounts consist of a 20-byte address and have the following fields :

    \begin{enumerate}
      \item \textbf{nonce} -  If the account is:
        \begin{itemize}
          \item Externally owned account - nonce represents number of transactions sent from account's address
          \item Contract account - nonce is number of contracts created by account
        \end{itemize}
      \item \textbf{balance} - Shows Ether/Wei balance (note Wei to Ether is like Cents to Euro)
      \item \textbf{storageRoot} - It is the hash of the root node of a Merkle Patricia tree (which is an augmented version of previously discussed Merkle Trees). It is empty by default - no transactions yet.
      \item \textbf{codeHash} - Hash of the EVM code for this account - code that gets executed if this address receives a message call. It is immutable after construction. 
        \begin{itemize}
          \item Externally owned account - hash of the empty string
          \item Contract account - code that gets hashed 
        \end{itemize}
    \end{enumerate}
    
    \subsubsection{Externally Owned Accounts}

      \begin{itemize}
        \item controlled by private keys
        \item has an ether balance,
        \item can send transactions (ether transfer or trigger contract code),
        \item has no associated code.
      \end{itemize}

    \subsubsection{Contract Accounts/Contract Wallet}

      \begin{itemize}
        \item controlled by contract code
        \item has an ether balance,
        \item has associated code,
        \item code execution is triggered by transactions or messages (calls) received from other contracts.
        \item when executed - perform operations of arbitrary complexity (Turing completeness) - manipulate its own persistent storage, i.e., can have its own permanent state - can call other contracts
      \end{itemize}

    \par
    An externally owned account has no code, and one can send messages to other externally owned accounts or other contract accounts by creating and signing a transaction using it's private key; A message between two externally owned accounts is simply a value transfer. But a message from an externally owned account to a contract account activates the contract account’s code, allowing it to perform various actions (e.g. transfer tokens, write to internal storage, mint new tokens, perform some calculation, create new contracts, etc.).

    \par
    Example, On May 8, transfer \$Y from A’s account to B’s account if A’s account has more than \$X. If not, don’t transfer \$Y to B’s account.

    \par
    Unlike externally owned accounts, contract accounts can’t initiate new transactions on their own. Instead, contract accounts can only fire transactions in response to other transactions they have received (from an externally owned account or from another contract account).    

  \subsection{Transaction}

  Ethereum is a transaction based machine - transactions move the global state of Ethereum. Transactions are generated by externally owned accounts. There are two types of transactions; 

    \begin{enumerate}
      \item \textbf{Message Calls} 
      \item \textbf{Contract Creations}
    \end{enumerate}

  \par
  Transactions contain the following

  \begin{enumerate}
    \item Recipient of Message
      \begin{itemize}
        \item Message Call - Address of recipient
        \item Contract Creation - Contract account address does not yet exist, thus left empty
      \end{itemize}
    \item Signature identifying sender of transaction
    \item Value 
      \begin{itemize}
        \item Message Call - Amount of Wei to be transferred from sender to recipient
        \item Contract Creation - The value which will serve as starting balance within contract account
      \end{itemize}
    \item STARTGAS - the maximum amount of gas that the sender is willing to pay for executing this transaction. This amount is set and paid upfront, before any computation is done.
    \item GASPRICE - Representing the fee the sender pays per computational step
    \item DataField
      \begin{itemize}
        \item Message Call - This field is interpreted depending on the service. Ex. If domain registration service, first part of message is interpreted by contract, as domain name and second as IP address.
        \item Contract Creation - Data in here is executed as code which will be used to init the new contract account.
      \end{itemize}
  \end{enumerate}


  \par
  Note that each transaction is required to set a limit on amount of computations it is going to use and pay for it up front in a unit called gas, where one computation usually costs 1 gas (more complex computations =  more gas paid). Also a 5 gas fee is paid per byte of transaction data. Then the conversion from gas to Ether is done based on the gas price set by the sender. However miners are able to choose the contracts and transactions that they will verify, thus only choose profitable ones. These measures are used since Ethereum Virtual Machine is Turing Complete, and thus can execute infinite loops or very long loops. Attackers can try to benefit from this to impair the network and thus these measures are taken in order to make attackers pay for consuming network resources.

  \par
  If a transaction has too much gas, the remaining gas is sent back to the sender whereas if it has too little, the transaction will be reversed, however the miner is still paid, and thus all gas used will be lost nonetheless by sender, whilst transaction will not be done. Thus one should not set the gas limit too low. However setting it too high still has it's problems. Since miners have a block gas limit, they are only allowed to mine a specific amount of transactions. Saying we have a transaction a with gas limit of 42,000 and two transactions of 21,000 and the block limit is 45,000 - it would be more sensible for the miner to choose the latter. If all three transactons require 20,000 gas, the miner will make only 20,000 gas and will have to return the rest, whilst with the second scenario he would be able to fit in both transactions in the block and thus making 40,000 gas instead.

  \includegraphics[width=\linewidth]{turing_complete.jpg}

  \subsection{Messages}

  \begin{itemize}
    \item Virtual objects - exist in Ethereum execution environment
    \item Like transactions but produced by a contract rather than external entity
    \item Means of communication between a contract and another
    \item When a contract receives a message it has the option of returning some data, which the original sender of the message can then immediately use
    \item Contains;
    \begin{enumerate}
      \item Sender of message
      \item Recipient
      \item Amount of ether to transfer
      \item Optional field
      \item Starting Gas - This is the gas which is allowed for the transaction and all sub-executions
    \end{enumerate}
  \end{itemize}

  \subsection{Ethereum State Transition Function}

  \includegraphics[width=\linewidth]{ethereum_trans.jpg}

  \subsubsection{Example}

  \includegraphics[width=\linewidth]{ethereum_trans_example.jpg}

  \subsection{Ethereum Contracts Code}

    \begin{itemize}
      \item Contract Code is written in a stack-based bytecode language, known as EVM code
      \item Each byte represents an operation
      \item Execution occurs through the use of an infinite loop and program counter, where each operation increments the counter by one untill an error or return is detected. 
      \item Three types of space for code execution:
        \begin{enumerate}
          \item Stack - LIFO
          \item Memory - infinitely expandable byte array
          \item Key/value storage - persistent (even after computation ends unlike stack and memory, which reset)
        \end{enumerate}
    \end{itemize}

    \par 
    Example of EVM code execution: Current instruction is found on memory using current pc-th byte of code. The instruction is executed accordingly. ADD would pop two items off the stack and pushes their sum, whilst reducing gas by 1 (fee for one computation) and incrementing pc by 1.

  \subsection{Blockchain and mining}

  \par
  Contrary to bitcoin, which only contains a copy of the transaction list in one merkle tree, in ethereum we have three merkle trees in each block header. These trees represent

    \begin{enumerate}
      \item Transactions - List of Transaction History
      \item Receipts - Pieces of data showing the effect of each transaction
      \item State - The current state of accounts on the block chain (eg. what is my current balance of my account? does this account exist?)
    \end{enumerate}

  \includegraphics[width=\linewidth]{ethereum_blocks.jpg}

  \par
  Both in bitcoin and ethereum, each node on the network stores it's own copy of the blockchain. Whenever a new node joins the p2p network, it downloads a copy of the current blockchain containing all of the verified blocks. This creates decentralization, since each node has it's own copy, thus if an attack is made, it has to be done on 51\% of the nodes, in order to change the majority of the block chain copies, making it the working copy, making it more safe since it's hard to achieve. However in bitcoin, notion of unspent transaction is used together with a history of transactions, when creating a block. Every time a bitcoin transaction is made, the network 'breaks' the total amount as if it was paper money, issuing back bitcoins in a way that makes the data behave similarly to physical coins or change. This means that to make a future transaction, the network checks all the pieces of unspent bitcoin transactions that are assigned to you as "change" and uses them to spend them in the current transaction. This does not apply to Ethereum, since in the Ethereum blockchain, a notion of wallets and states is used. Each account (either contract or externeally owned account) has a wallet assigned to him containing his current balance. This state is saved whith every new block on the network. Also the smart contract code and where it's stored pertain the the state class. Due to this modification in the Ethereum block chain, funds in your wallet can be ported to another wallet, which is not available in Bitcoin.

  \par
  Block validation algorithm:

  \includegraphics[width=\linewidth]{block_validation.jpg}

  \par
  In order to keep it efficient, Patricia Trees are used as a modification upon merkle trees. These enable slight changes to the previous state of the latest block, such that when a new block needs to be added, storing the new state of the ethereum becomes easy, only a small part of the tree needs to be changed along with the fact that the unchanged part of the three can be referenced to with the use of pointers. Such an approach eliminates the need to store the entire blockchain history (as it happens in Bitcoin).

  \par
  Note that contract code is executed in the transition function, after block validation algorithm takes place.

    \subsubsection{Merkle Patricia Tree}

      \par
      Note that it would be possible to create a blockchain w/o merkle trees, however you would have to create a large block header containing every transaction. However this poses a large scalability issue, making such technology only viable for the most powerful computers.

      \begin{itemize}
        \item It is a binary radix tree/ radix trie
        \item Allows efficient insert and delete operations
        \item Provides a cryptographically authenticated data structure that is used to store (key, value) bindings
        \item Each node that is the only child, is merged with it's parent
        \item Depht of the tree is bounded, such that it prevents from attackers making the tree very deep, and thus a single update would become very slow resulting in a DDOS.
        \item Root of tree is only dependent on data and not on the order data was inserted
      \end{itemize}

      \begin{figure}
        \includegraphics[width=\linewidth]{radix_tree.jpg}
        \caption[figure]{Merkle Patricia Tree, with strings as keys, and integers as values}
      \end{figure}

      \par
      In Ethereum a couple of modifications are made to a binary radix tree. Whilst in a binary radix tree, there are always 2 nodes coming out of each node, in ethereum each node has 16 child nodes. This is because hexadecimal is used. Note that a hex character is called a nibble.

      \includegraphics[width=\linewidth]{ethereum_tree.jpg}

\section{Miscellanea}

  \subsection{Modified GHOST Impelementation}

    \begin{itemize}
      \item Blockchains that have fast confirmation times like Ethereum suffer from reduced security, due to the creation of stale blocks.
      \item This occurs when miner A mines a valid block however miner B manages to mine another block before block A reaches miner B. This will make block B an orphan/uncle, which would be useless and not contribute to network security. (Remember in block chain, every new block must depend on the previous valid block, thus B should depend on A since it was mined before, however it depends on the genesis block.)
      \item Recap - Uncle block is a valid block that arrives too late on the main chain
      \item This phenomenon also creates a centralization issue, where more powerful mining pools have more control on the block chain, since they would be able to produce more frequently valid blocks, due to their higher hash power, and thus smaller mining pools would always be generating orphan blocks, giving the blockchain control to the larger mining pools.
      \item GHOST protocol in Ethereum tackles these issues:
        \begin{enumerate}
          \item By including the uncle nodes in the calculation of which chain is heaviest aka. has largest total proof of work backing it, thus is valid.
          \item By also rewarding miners that produce a stale block (with a smaller percentage than the miner that produces the actual block) 
        \end{enumerate}
    \end{itemize}

    \includegraphics[width=\linewidth]{GHOST.jpg}

    \par
    Note that the GHOST protocol incentives in Ethereum are only implemented to 7 generations down from the actual block, rather than unlimited generations, with each generation obtaining a smaller ether amount. This was done in order to simplify ether denomination calculation, and also to make sure that miners don't opt to mine on a chain of a public attacker.

  \section{Private vs Public Keys}

    \par
    Note that a private key is a key that only the account holder knows. This is used a signature to authorise transactions over the blockchain. If you share your private key with X, X can authorise a transaction to send all of your coins to his account. On the other hand the public key is a key that all the people on the newtork can see. This together with some network info is passed through a hash function which generates an address upon which user can send their coins to. Note that the public key is generated from the private key using a complex hash algorithm which cannot be practically reversed.
\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}
