\documentclass[11pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in,nohead,nofoot]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}

\title{Incident Response Overview}
\date{Data Accessed: \today}
\author{Franklyn Sciberras}

\begin{document}

\maketitle

\section{What is Incident Response}

	\par 
	Incident Response is the art of cleanup and recovery when you discover a cybersecurity breach. You might also see these breaches referred to as IT incidents, security incidents, or computer incidents – but whatever you call them, you need a plan and a team dedicated to managing the incident and minimizing the damage and cost of recovery. (cit. \url{https://www.varonis.com/blog/incident-response-plan/})

	\par
	Note: To better prepare ourselves for an IR scenario we first identify which data and metadata could prove to be significant if an attack happens. Such data will form part of the collected evidence. Also as a means of preparation we identify which are the most crucial points and events both wrt. DOM changes as well as page and browser lifecycle which might be susceptible to be attacked. These points will then be closely monitored and evidence will be collected at these points. In such preparation step we also identify pros and cons of the various trigger points and from such an evaluation we can then deduce which ones would be the most useful for an IR intervention.

\section{6 steps of Incident Response}

	\begin{enumerate}
		\item Preparation
		\item Identification
		\item Containment
		\item Eradication
		\item Recovery
		\item Review Lessons Learned
	\end{enumerate}

	\subsection{Preparation}

		\begin{itemize}
			\item Most crucial phase to protect business
			\item Ensure necessary training and plan mock tests to evaluate strengths and weaknesses of current IR plan, in order to be able to enhance it
			\item Outline roles of CSIRT team
			\item Define a corporate security policy: this typically includes acceptable use of company data, consequences for security violations, and definitions on what qualifies as a security incident
			\item Define a step by step guide of how CSIRT should handle security breach including documentation of incident as well as internal and external communication
		\end{itemize}

		\subsubsection{Mapping To Tool}

			\par In the peperation step of Incident Response, one would simply have to install the monitoring tool. This would require the user to operate in normal browsing mode (even if a local node is used and metamask is not required). This is because the monitoring extension would not be working (neither metamask), thus the added security benefits that such an IR tool would provide, would be made redundant.

	\subsection{Identification}

		\begin{itemize}
			\item Define what triggers the CSIRT and thus what is a breach and what is not
			\item Example IR monitoring tool alerts that an unexpected transaction has been generated is considered as a breach whereas IR tool alerting that normal transaction went through is not
			\item Could also be made up of a combination of circumstances
		\end{itemize}

		\subsubsection{Mapping To Tool}

			\par As means of identification our aim is to identify, what particular actions would be classified as a red flag denoting an attack. At which point the IR tool's artifacts would need to be used in order to be able to detract conclusions on the type of attack and course of action it took, in such a way to be able to reconstruct the attack. Examples of points of identification of these kind of attacks would unintended trasnactions registerd on transaction scanners attributed to the network being used, such as Etherscan, monitoring transactions over the ethtereum network. Other kinds of identification points would be missing funds from user wallets, and consequently or solely; complaints from the users themselves. 

	\subsection{Containment}

		\begin{itemize}
			\item Two types ; long and short
			\item Short term containment is the immediate response of stopping the threat from spreading of incident and further damage
			\item Long term containment is having the system backups relaunch such that system is back up on it's feet whilst closing all accounts and backdoors that could have allowed for the intrusion
			\item Important that nothing should be deleted such that no valuable evidence is lost
		\end{itemize}

		\subsubsection{Mapping To Tool}

			\par The technique proposed is more of an identification tool rather than containment tool, thus the artifacts examined after an attack has been identified aid in early detection of an attack and identification of it's nature and operation rather than containment itself. However this thechnique can be beneficial to other techniques where it helps with early detection, and other techniques would then be able to track and pinpoint affected machines in such a way to be able to contain the attack, based on the evidence provided by our proposed technique. 

	\subsection{Eradication}

		\begin{itemize}
			\item Process where all affected systems are restored after finding and elimination of the root cause of the breach, and system patched accordingly.
		\end{itemize}

		\subsubsection{Mapping To Tool}

			\par Once again the technique proposed will not be able to eradicate any possible malware from a system. However with the evidence collected and provided, it would enhance the possibilities of other techniques to identify the malware and ease their process of eradication, by applying standard procedures to clean the system and affected machines from possible residual malware.

	\subsection{Recovery}

		\begin{itemize}
			\item Having system go back to full production after verifying system is clean and free of any potential residue software that could reignite a new security incident
		\end{itemize}

		\subsubsection{Mapping To Tool}

			\par As per blockchain's definition and mode of operation, recovery is very difficult to achieve. Mainly this is because of it's immutability properties which prevents mined transactions from being reversed. Thus the approach taken in the proposed technique was that to try and increase the chances of prevention such that the system will not be in a state were recovery would be needed. 

	\subsection{Review Lessons Learned}

		\begin{itemize}
			\item Review outcomes of IR plan and documentation to improve on it for protection against future attacks
		\end{itemize}

		\subsubsection{Mapping To Tool}

			\par The proposed technique is reviewed, tested and evaluated with the aim of making it leaner and more effective. Effectiveness is measeured against effectiveness and efficiency criteria which is set as part of the review and evaluation process. Such a process is updated and upgraded with each test in such a way to provide the best technique possible based on current conditions at hand.

	(cit. https://www.securitymetrics.com/blog/6-phases-incident-response-plan)

\section{IR Tool -- Chrome Extension}

	\par In this section we will be describing the approach taken to develop an IR tool that will be operating within the browser itself in the form of a chrome extension and whose purpose will be that to collect evidence of an attack on a DApp browser. In order to achieve this, we will be collecting various types of data at specific points in time. The trick is to identify which data to collect from what is available and the best points in time to collect such evidence, in order to best reconstruct the modus operandi of the malware.

	\subsection{Evidence Candidates}

		\begin{itemize}
			\item Trigger
			\item TimeStamp
			\item DOMState
			\item DOM Capture
			\item SessionStorage of Page
			\item LocalStorage of Page
			\item Storage used by malware extension
		\end{itemize}

		\par The candidates chosen will be formulated into a json object, which makes reference to other json objects (i.e. one global evidence object containing, timestamp object, dom contents object etc.). Such evidence will be available in two formats i.e. Json object and json object parsed as a string. 

		\subsubsection{Trigger}

			\par The trigger field will be showing which action trigerred the data collection action. This will be important to determine which events are more useful when it comes to reconstructing the malware's sequence of events as well as gives a clearer idea of which user/browser action, trigerred some sort of action by the malware. This will also enable us to better identify which events where performed by user and which others where performed by malware, and what where their side effects wrt. DOM changes.

		\subsubsection{Timestamp}

			\par The timestamp field will denote the time at which the evidence was collected. The object will be composed of;

			\begin{itemize}
				\item Day
				\item Month
				\item Date
				\item Year
				\item Time in hours + minutes + seconds + milliseconds
				\item Timezone
			\end{itemize}

			\par It will be useful for posterity issues as well as reconstruction of the sequence of events and course of action of a particular attack.

		\subsubsection{DOMState}

			\par The Dom state will be denoting which state was the page currently in when the evidence was collected; ie. loading, interactive or complete. This will give a clearer idea of what happened at which point in time with respect to the page's lifecycle.

		\subsubsection{DOM Capture}

			\par DOM capture will be the capture of the DOM tree state at a particular instance in time. It will consist of a depth first traversal of the DOM tree, where attributes, style, value and plain text will be the details captured of a specific node, when available. However note that there was no particular reason behind the using depth first traversal, where it was purely an implementation issue rather than a technique issue. Thus a breadth frist traversal could also have been used. 

			\par The DOM tree will be stored as a json object where with each new level of the tree a new scope within the json object will be assigned. Once again json format was chosen as an implementation choice rather than a necessity for the particular technique, due to personal preference and familiarity. This derived from previous analysis of JSON RPC requests which are used over HTTP as a means of interaction with the blockchain itself, thus such an implemenatation choice gave me some sense of conformity with protocols. However various other techniques such as XML could have been also chosen to represent the DOM.  

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{jsonTree.png}
				  \caption{Sample DOM Tree}
				\end{centering}
			\end{figure}

			\par Taking the previous figure as an example, and sticking with the JSON form of representation, the Head Object Details and Body Object Details, will be at the same level of the json object. Title, Both Links and Both Styles will be at a level deeper within the Head object (all at the same level), and so on. 

			\par Note that the function that is used to perform this task, is an adapted version of the function found at https://stackoverflow.com/questions/12980648/map-html-to-json. In the adaptation we removed some functionality that was not necessary as well as introduced some new functionality to tailor the function to our needs. Amongst the functionality added we introduced a condition to omit any text that was made up of 5 charaters or less (to eliminate some capture text nodes which contained just spaces and enters), as well as the collection of the styles applied to a particular node (to be able to capture amendments to nodes such as visibility - eg. malware using div node to make some requests to blockchain and gather data from it and hiding it so that the user is not able to see it), as well as the current value property which is attributed to input nodes and else not captured since it is a property and only attributes are captured as element nodes (eg. capture any unwanted injected values which are then processed incospiquosly).

		\subsubsection{Session Storage}

			\par NOTE: Do not mention in Thesis since it was not part of the threat analysis. Would give room for confusion and examiner's questionioning. Not incl. in the threat analysis because it is highly unlikely that they would be used, since in using them the malware would generate extra unnecessary noise.

			\par Session storage capture will be performed such that to identify whether the malware makes use of the page session storage in order to perform some functionality. Session storage was deemed as important since knowing that session storage is not persistent, malware could potentially use it to store some data in it during the session, knowing that after the session ends no traces will be left behind. Such traces could be potential valuable evidence. Knowing that the session storage is only available to the current page (and is isolated from the session storage of other pages), we would be able to achieve it through the extension's content script (further motivation towards building IR tool in the form of extension?). This is because the content script lives in the pages environment, thus given that it is considered as an internal source, it also has access to the page's session storage.

		\subsubsection{Local Storage}

			\par NOTE: Do not mention in Thesis since it was not part of the threat analysis. Would give room for confusion and examiner's questionioning. Not incl. in the threat analysis because it is highly unlikely that they would be used, since in using them the malware would generate extra unnecessary noise.

			\par The same argument applies to the page's local storage, with the only difference being, that the pages local storage is persistent in the browser between sessions. (\url{https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API}).

		\subsubsection{Storage Used By Malware Extension}

			\par The storage used by the chrome extension as provided by the chrome extension api (https://developer.chrome.com/extensions/storage) is another possible area that the malware in the form of an extension could be using to perform some of it's functionality and thus leave traces. Thus it was deemed as another potential valid evidence capture for our IR tool. However on further inspection and testing it was noted that on the attempt of capturing chrome.storage data from within the IR extension - both background script and content script, undefined is being returned, irrispective of whether the malware tool is using local storage or not. This is because, both extensions live in isolated worlds and thus they only have access to the storage area assigned to them. To be able to inspect storage area of malware, an extension in debugging mode would be needed (since in such mode of operation, any extension can attach itself to any isolated environemnt). (https://stackoverflow.com/questions/54924854/can-chrome-extensions-access-data-chrome-storage-api-from-other-chrome-extensi, some similar solution: https://github.com/jusio/storage-area-explorer, https://github.com/zendesk/cross-storage). (Thus this sort of evidence will not be collected in this type of tool, which will be operating as a normal chrome extension, rather a second tool operating in debugging mode will be built -- motivation for debugging mode tool ??).

			\par To show that this indeed is the case, the scenario was implemented where from the malware's content script we would access the chrome storage and display it, and also do the same from the IR tool content's script. With both living in the same environment, one would think that they would have access to the same storage, however as it can be observed in the following artifact, this is not the case.

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{isolatedStorages.png}
				  \caption{Isolated Chrome Extension Storages}
				\end{centering}
			\end{figure}

			(Note on different extensions - https://stackoverflow.com/questions/24279495/window-localstorage-vs-chrome-storage-local)

	\subsection{Events To Capture Evidence Candidates}

		\par Here we evaluate the possible event candidates which could act as triggers to capture the evidence. The following events were deemed as viable candidates to trigger the evidence collection:

		\begin{itemize}
			\item Startup Events
			\item Mouse Events
			\item User Input Events
			\item Storage Events
			\item DOM Tree Changes Events
		\end{itemize}

		\subsubsection{Startup Events}

			\par We need to start capturing evidence as soon as the page starts to download in order to identify at which point any potential tampering starts to take place. In order to start collecting evidence asap we change the manifest.json to make the content script run\_at document\_start. There are two other possibilities at which content script can start running, mainly document\_idle (which is the default behaviour) amd document\_end. As per docs \url{https://developer.chrome.com/extensions/content_scripts#runtime} :

			\begin{itemize}
				\item document\_idle: browser uses time to inject contetn script between document\_end and after window.onload event
				\item document\_end: scripts are injected immediately after DOM is complete but before subresources like images have loaded (i.e. between readyState = interactive and readyState = complete (where complete is included, thus can be injected at load event))
				\item document\_start: scripts injected after css files are constructed and before DOM is contstructed or any other script is run
			\end{itemize}

			\par From these descriptions we can figure out that the earliest stage possible would be document\_start thus the choice. With this alteration we are able to catch the DOMContentLoaded event (which would have not been possible unless the run\_at modification was done -- event triggers before eventListener is injected). At this point one should know that the page/document is loaded in the DOM in three stages (these stages can be obtained using document.readyState -- \url{https://developer.mozilla.org/en-US/docs/Web/API/Document/readyState})- 

			\begin{enumerate}
				\item loading - document is still in it's initial state of loading
				\item interactive - document has finished loading and and parsed but sub resources as images etc. are still loading
				\item complete - document has completely loaded
			\end{enumerate}

			\par The first evidence collection is to be performed whilst the DOM is still in it's initial state of loading. During this time it is expected to only contain the HTML header however no DOM nodes. 

			\par The second part of evidence collection is to take place at the event DOMContentLoaded. At this point when the event is fired, the whole document (HTML) has been completely loaded and parsed, without waiting for stylesheets, images, and subframes to finish loading (readyState == interactive)(the load event can be used to detect a fully-loaded page).

			\par The third part of evidence collection is to take place at the event when the DOM has completely loaded together with it's sub resources. 

			\par Note: DOMContentLoaded is trigerred as soon as document is in its interactive state, whilst load is trigerred when document is in complete state interactive state: The document has finished loading and the document has been parsed but sub-resources such as images, stylesheets and frames are still loading. Complete state: The document and all sub-resources have finished loading. The state indicates that the load event is about to fire.

			\par The final piece of evidence collected as part of the startup events is the post-load event. Since this is not something that javascript has built in natively, it was implemented programmatically, by forcing an evidence elevation 5 seconds after the load event is trigerred.

		\subsubsection{Mouse Events}

			\par Out of all the possible mouse events that could launch, a set of the most suitable 5 candidates was picked based on the most common mouse usage on dapp browsers:

			\begin{itemize}
				\item click 
				\item mouseup
				\item mousedown
				\item mouseenter
				\item mouseleave
			\end{itemize}

			\par Note that in the case of mouseenter and mouseleave, there were 2 other possible similar canidates mainly mouseover for mouseenter and mouseout for mouseleave. Mouseenter and mouseover are similar however mouseover trigerred also when mouse enters or leaves a child element of the bounded element besides the bounded element itself, whereas mouseenter is trigerred only when mouse enters or leaves bounded element -- thus mouseenter is used.

    		\par Same concept can be said for mouseleave and mouseout, where event is trigerred when mouse is moved  off the element that has the listener attached in the case of mouseleave, with similar behaviour in  mouseout, however this time the behaviour is extended also to the nodes children -- thus mouseleave is chosen.

		\subsubsection{User Input Events}

			\par When it comes to events trigerred by user input we have two types of events. Either the field value was changed, else new input has been inputted. In the latter case, this can either be captured by specific keyboard events - keydown, keyup,keyfind, else by the generic oninput globaleventhandler. The global event handler was preferred over the specific key event seems it was deemed not important to capture different key stroke behaviour, where it was highly unlikely that the DOM nodes would be altered by a malware based on specific key stroke events(up would cause one piece of attack and down would leave another piece etc.). Overall, the change event was observed to make more sense to use over the oninput event. This is because the oninput event would trigger with every key stroke the user submitted, making a lot of redundant captures, whereas the change event is only triggered once per total change in input field.

    		\par Testing both events shows that neither the change event nor oninput event are called when the values are changed programmatically - as it would happen in a malware case, thus both events would not be useful to trigger any valid evidence collection that would capture any changes in the input nodes, except for the the change where the original values that the user intended to input are actually input (mechanically not programmatically). This issue can be seen in the following closed github issue, where it seems that this is not a bug but rather the events are designed to behave like this - https://github.com/facebook/react/issues/8971.

		\subsubsection{Storage Events}

			\par Since chrome extension storage of IR lives in seperate world from storage of malware, it would be useless to try and capture changes in the storage, since you would only be capturing changes in the storage of you own extension.

			\par Instead we attempted to catch local storage and session storage changes of the web page however using this setup it did not work. This is because the event listeners are part of the content script and thus living the environment the DApp is running in (aka current window scope). The malware's content script is also living in the same environment. As per storage change event documentation, this event is only triggered when the listener is listening on an instance/tab of the page, whereas the change in the localstorage of that page is caused in another seperate instance/tab of that identical page. Thus since both the potential identity causing such changes (i.e. malware) is living in the same tab as the event listener is (IR tool lives in same environment), such changes will not be caught, unless the user has two pages open of the same DApp. For such reasons the change in storage event could not be caught. (motivation for debugger ext)??

		\subsubsection{DOM Tree Changes Events}

			\par The DOM provides a functionality called mutation observer, which allows the programmer to assign it a node and it triggers an event everytime that node is altered. This can be extended also to mutations happening in the subtree of that node (through config implementation). In all it is able to detect changes in dom tree, wrt addition and removal of new nodes, changes in attributes and changes in character data (where these refer to any changes in text nodes). Thus it can be easily noticed that this kind of behaviour can be used to observe changes various points of the DOM tree. https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver.

			\par One solution was that of observing the root node thus any changes in the whole document would be observed, wrt to the previously mentioned properties. Such an implementation would be able to catch any injections occurring as well as any observer observable changes.

			\par However it has a downside which is that it causes a lot of false positives, since whenever the DOM is altered as intended by DApp, it will also be detected as a change. Given that there is no way to identify which changes are DApp caused from those that are caused by malware, we have to collect evidence at all the changes, thus collecting a lot of redundant data, increasing the evidence collected exponentially.

			\par Keeping in mind the issue where user input can only be intercepted when it is done by the user and not programmatically, we tried to work around this by using the mutation observer on all the input nodes. However it was concluded that this was not even possible using mutation observer. This is because when the input value is changed both programmatically as well as through js injection, this will result in a property change, rather than an attribute change, where the mutation observer will not be able to observe it (only able to observe attribute changes and text changes in text nodes); (https://stackoverflow.com/questions/32383349/javascript-use-mutationobserver-to-detect-value-change-in-input-tag). Given that an input element does not have a text node as a child node storing it's contents, even if the characterData property of the mutation observer is set to true, changes won't be detected. Thus mutation observer is not even able to detect changes in input when the user does so mechanically rather than programmatically.

			\par Note on attributes vs properties: value of input field reflects current text-content inside input box, whereas value attribute contains default/initial text-content of the value attribute that is set in the HTML source code (the one that shows up when HTML page is loaded).https://stackoverflow.com/questions/6003819/what-is-the-difference-between-properties-and-attributes-in-html.

			\par (Possibility of polling on setInterval as a solution?? ask lecturer)

		\subsubsection{HTTP Reqeuests By DApp}

	\subsection{Persistence}

		\par Up untill this point all the evidence collected is stored in memory and as soon as the session finishes, it would all be lost. For such reasons we needed a way in order to persist such evidence. In order to achieve this, a server using the express and body-parser frameworks, was setup. This enabled us to set up a listening port (the one chosen was 3000), upon which we could listen for incoming requests. Express and body-parser were used as an implementation for familiarity reasons. Any other server set-up could have been chosen as part of the technique proposed, however js was chosen since it was the language being used throughout the project and since node and all the frameworks built on top of it make it possible to use both on the front as well as back end, the language was maintained throughout.

		\par The requests would be taking form of Restful API Post requests, were we used the /saveEvidence route in order to allow the IR extension to send it's evidence. https://www.codecademy.com/articles/what-is-rest. This form of architecture to make the post request was used in order to help client know what is going on (through path). Since we are using a post no need to specify id in path. Note that the rest architecture was chosen because it decouples the server and client, where client's implementation is not affected by server and vice versa. Thus any changes on both ends will not affect eachother as long as the each side knows the format of the messages to be sent in each particular path. Also the system overall will be a stateless one where the server will not need to know what state the client is in and vice versa, thus messages can be exchanged at any point in time without any concern for history and state of the other party. 

		\par The evidence will be in the form of a package containing the name of the json file to be created; which is composed of a sequential format of the timestamp at which the evidence was captured, and the actual json object containing the evidence captured (json object is stringified). At which point we use the node.js file system functionality (express.js works on top of node.js) to save the evidence on the local machine hosting the server, specifically in ./collectedEvidence. Note that the server should be run in an isolated terminal using the command  node server.js. Once again json was chosen because of the previous form of collected evidence and since the implementation allowed to store the object in the original form, the implementation was not altered. Yet again any other form of transmission and storage could have been used, since technique is not dependent on them.  

		\par From within the extension itself, some modifications were done to enable such persistance storage mechanism. Firstly all the evidence collected from the content script is sent to the background script. The background script in turn generates a package by serializing the timestamp field, and creating a new json object containing the file name to use and a copy of the evidence object. The package is then serialized using JSON.stringify. An HTTPRequest is generated containing a post request directed to the server's appropriate route (remember we are using restful api's), where the serialized package is sent to the server.

		\par In turn server would check if any evidence for the same day as the new evidence recieved had already been collected. If yes the newly recieved evidence is stored in the appropriate directory, else a new directory for the evidence collected on a particular date would be grouped and stored together.

	\section{IR Tool -- Node Environment}

	\par In this section we will be describing the approach taken to develop an IR tool that will be operating from outside the browser scenario, where instead it will be connected to the browser and interacting with it through a web socket port from outside. It's purpose will still be that of colllecting evidence of an attack on a DApp browser. In order to achieve this, we will be collecting various types of data at specific points in time. The trick is to identify which data to collect from what is available and the best points in time to collect such evidence, in order to best reconstruct the modus operandi of the malware.

	\subsection{Evidence Candidates}

		\begin{itemize}
			\item Trigger
			\item TimeStamp
			\item DOM Capture
			\item Additional Info
		\end{itemize}

		\par The candidates chosen will be formulated into a json object, which makes reference to other json objects (i.e. one global evidence object containing, timestamp object, dom contents object etc.). Such evidence will be available in two formats i.e. Json object and json object parsed as a string. 

		\subsubsection{Trigger}

			\par The trigger field will be showing which action trigerred the data collection action. This will be important to determine which events are more useful when it comes to reconstructing the malware's sequence of events as well as gives a clearer idea of which user/browser action, trigerred some sort of action by the malware..

		\subsubsection{Timestamp}

			\par The timestamp field will denote the time at which the evidence was collected. The object will be composed of;

			\begin{itemize}
				\item Day
				\item Month
				\item Date
				\item Year
				\item Time in hours + minutes + seconds + milliseconds
				\item Timezone
			\end{itemize}

			\par It will be useful for posterity issues as well as reconstruction of the sequence of events and course of action of a particular attack.
			

		\subsubsection{DOM Capture}

			\par DOM capture will be the capture of the DOM tree state at a particular instance in time. It will consist of a depth first traversal of the DOM tree, where attributes, style, value and plain text will be the details captured of a specific node, when available. However note that there was no particular reason behind the using depth first traversal, where it was purely an implementation issue rather than a technique issue. Thus a breadth frist traversal could also have been used. 

			\par The DOM tree will be stored as a json object where with each new level of the tree a new scope within the json object will be assigned. Once again json format was chosen as an implementation choice rather than a necessity for the particular technique, due to personal preference and familiarity. This derived from previous analysis of JSON RPC requests which are used over HTTP as a means of interaction with the blockchain itself, thus such an implemenatation choice gave me some sense of conformity with protocols. However various other techniques such as XML could have been also chosen to represent the DOM.  

			\begin{figure}[h]
				\begin{centering}
				  \includegraphics[width=\linewidth]{jsonTree.png}
				  \caption{Sample DOM Tree}
				\end{centering}
			\end{figure}

			\par Taking the previous figure as an example, and sticking with the JSON form of representation, the Head Object Details and Body Object Details, will be at the same level of the json object. Title, Both Links and Both Styles will be at a level deeper within the Head object (all at the same level), and so on. 

			\par Note that the function that is used to perform this task, is an adapted version of the function found at https://stackoverflow.com/questions/12980648/map-html-to-json. In the adaptation we removed some functionality that was not necessary as well as introduced some new functionality to tailor the function to our needs. Amongst the functionality added we introduced a condition to omit any text that was made up of 5 charaters or less (to eliminate some capture text nodes which contained just spaces and enters), as well as the collection of the styles applied to a particular node (to be able to capture amendments to nodes such as visibility - eg. malware using div node to make some requests to blockchain and gather data from it and hiding it so that the user is not able to see it), as well as the current value property which is attributed to input nodes and else not captured since it is a property and only attributes are captured as element nodes (eg. capture any unwanted injected values which are then processed incospiquosly).

		\subsubsection{Additional Info}

			\par The additional info object contents will depend on the type of event that the evidence collected was triggered by. In certain cases it will be useful to identiy which events were performed by user and which others by malware, by identifying the field of the requestor such as the url field.

			\par In other cases it will also prove to be useful in order to determine at which page download stage the trigger happened from the DOM state. This will give a clearer idea of what happened at which point in time with respect to the page's lifecycle.

			\par In some certain cases we can also identify the data that was being sent in the POST request such as when a json rpc request is made to the network.

	\subsection{Events To Capture Evidence Candidates}

		\par Here we evaluate the possible event candidates which could act as triggers to capture the evidence. The following events were deemed as viable candidates to trigger the evidence collection:

		\begin{itemize}
			\item DOM Tree Changes Events
			\item DIV Nodes Attributes Modifications
			\item Mouse Events
			\item Network Events
		\end{itemize}

		\par One should understand that in this kind of scenario, since we would be interacting with the DApp Browser from an outside scope, there will be two versions present of the DOM. One which will always be updated at runtime, and it is the one that lives withing the browser instance (Remote Objects), and a local copy that the tool proposed will be keeping (Node Objects). One must understand that certain Domains as specified in the DEVTools Protocol, need one type of object over the other. 

		\par It was noticed that it is very difficult to keep an updated local copy of the DOM which would match to the remote DOM where one could translate from one version to the other. However this would  be necessary to have accurate references to specific nodes where different domains would need different types of reference to the DOM. To cater for this issue we have identified three page lifecylce events at which the local DOM tree copy, would lose references to the actual DOM and return null objects. These events were also relevant to our thechnique with respect to evidence collection timings.

		\par The page lifecycle events were commit/init and DomContentLoaded. Commit and init would be equivalent kind of events, however commit is launched by page lifecylce the first time the page is launched, whereas init is registered every time the page is reloaded after it has been loaded the first time in the browser. These equivalent events were particularly useful in order to assign specific breakpoints as we shall see in the following sections, at the earliest page download stage possible, to start intercepting any changes asap and thus understand at which points of the page lifecycle the malware started to operate. Furthermore the init event was particularly helpful not to lose references to the breakpoints (and thus stop mointoring browsing), in case the user decided to refresh the page mid session.

		\par On the other hand, DOMContentLoaded was particularly useful, whenever the initial stages of the page were downloaded, and the DOMContentLoaded event was fired(see docs for domcontentloaded event description). At this point in time, the page usually would be modified in such a way where the local node id's kept as reference from the previous page lifecyle events, where not relevant anymore and did not match to any remote objects. For this reason dom mutations were not being caught anymore as soon as domcontentloaded event was emitted (see \url{https://github.com/cyrus-and/chrome-remote-interface/issues/37}).

		\par This kind of issue did arise when DOM related breakpoints were used, mainly breakpoints monitoring changes in DOM tree wrt. Addition and Deletion of child nodes as well as those monitoring changes in specific node's attributes.

		\subsubsection{Side Note: Grabbing the DOM Artifact}

		\par It was decided that the DOM will be captured directly from the runtime environment rather than grabbing a copy of the DOM transforming it locally and traversing it to retrieve the desired data from it. This is done because, traversing a runtime copy of the DOM and storing it directly seemed to be more efficient than having to perform an intermediate step where transaltion would need to take place first and then processing of the translated version to only grab from the available data, only the data that interests us. Also some data that was deemed as important such as the input nodes value, would be absent from the translated form of the DOM since the value is not in the form of a child node and is considered as a property rather than an attribute (see \url{https://stackoverflow.com/questions/32383349/javascript-use-mutationobserver-
		to-detect-value-change-in-input-tag}). 

		\par Furthermore besides being more efficient, using this approach enabled us to use the technique implemented in the chrome extension IR tool to be able to capture the DOM, rather than having to implement a new techinque, which was the optimal scenario given time constraints related to the project. 

		\subsubsection{DOM Tree Changes Events}

			\par In order to be able to capture DOM Tree Changes Type of Events, we set a break point on the root DOM node of the local DOM node copy ('html' node). The breakpoint set will cause the debugger to pause everytime the subtree attached to the aforementioned node is modified. 

			\par At which point a function will catch the debugger pause state and call the evidence collection function, where evidence would be collected and stored in the file system. As a final step the debugger is resumed, and js operations can resume. In order to reduce evidence bloating, we perform some filtering on the requests recieved where any DOM modifications performed by the server of the DApp are ignored and no evidence is collected.

		\subsubsection{Div Nodes Attribute Modifications}

			\par A similar approach is taken when it comes to capturing attribute modifications. The most susceptible kind of nodes to this kind modification from a malware's perspective, were considered to be the DIV nodes. This is because div nodes are the most generic nodes which are usually used to attribute tables and data to (check docs online to confirm for dissertation). For this reason breakpoints were set on each DOM node found in the local DOM copy, where whenever one of the attributes was modified, the debugger would pause. The previous evidence collection and filtering concepts also apply to this scenario.

		\subsubsection{Mouse Events}

			\par To be able to catch mouse events, event listener breakpoints were set up on the mouse events that are most common thus susceptible to an attack, mainly;

			\begin{itemize}
				\item click 
				\item mouseup
				\item mousedown
				\item mouseenter
				\item mouseleave
			\end{itemize}

			\par As per documentation, event listener breakpoints only get triggerred when an event of that kind occurrs and it has js execution attributed to it. For such reasons we are expecting any scripting behaviour which is trigerred by a mouse event to be captured by the tool. This means that if an event has no js attributed to it, but the event is trigerred it will not cause the debugger breakpoint to pause executiona nd collect evidence. 

			\par To further filter the events captured, we only attribute this kind of event listeners to the button nodes found on the DApp. This is because we are interested in any js behaviour which would be attributed to inputs and followed by button clicks such as form submissions and requests etc. From this concept we can understand that if any input injection is attributed to a mouse click, it will be captured using this kind of events, for such reason any event listeners for inputs were omitted from this technique (any form of input is usually followed by a button click such that user input would be processed). 

			\par Also given that in the data returend when such breakingpoint is trigerred, the source of the trigger is listed, we expecting to be able to deduce whether the change was user intended or not. For this reason one can understand why no filter was imposed on this kind of trigger, in order to be able to deduce the course of events wrt to user intended and not user intended actions.

			\par Note that these kind of events are only registered as soon as the page domcontent loaded event is fired to ensure that the buttons have already been downloaded and we can find this kind of nodes in the DOM tree. Note that the breakpoint is attributed to the remote object nodes (ie. the live DOM tree) rather than the local copy mantained through devtools protocol.

		\subsubsection{Network Events}

			\par There are various instances and means to intercept http requests using devtools protocol. It was decided that the only event that would be captured would be that of requestwillbesent. Such event is trigerred at the point where a request is generated and before being sent. At which point evidence is collected. This kind of event is triggerred on all kind of network requests, however keeping in mind that json rpc requests are preferred to be sent using HTTP Post \url{https://www.jsonrpc.org/historical/json-rpc-over-http.html}, we filter evidence collection only on post rquests that contain json rpc post data. Network intercepts were scoped down to outgoing requests since we are only interested in what requests a potential malware would be generating, in order to be able to construct a malware execution timeline. (if request is successful or not is not important in deciphering how malware operates, thus recieved http requests are not important).

			\par From the information returned by this event listener, one could make very interesting conclusions, mainly about the POST request payload. Such a payload, whenever intercepted, contains the json rpc calls and the parameters sent, from which one can easily decode the data being sent to the smart contract.

			\par The only downside to this technique is that it does not work when metamask is installed. This is because chrome does not allow for interceptions on requests originating in other extensions (see \url{https://stackoverflow.com/questions/39823971/how-can-i-capture-traffic-originating-from-my-own-firefox-web-extension}). 

			\par Note that these kind of events are registered at the earliest stage of the page lifecycle to ensure that any requests generated at any point in time by malware, would be captured.

	\subsection{Persistence}

		\par In order to persist the evidence collected, the local filesystem is used. Since we will be using node to run our tool, the node.fs library is used to allow interaction with the local file system. Note that folders will be created on a per day basis, and files will be named using the convention <dw\_dd\_mm\_yr\_hr\_mn\_ss\_ms>, where dw - day of the week (eg. monday), dd - day, mm - month, yr - year, hr- hour, mn - minutes, ss - seconds and ms - milliseconds

\section{Investigating Evidence}

	\par In order to have the ability to investigate evidence gathered on a particular day, as need be, a bash script was created. Such bash script is operated from the terminal through the command ./compareEvidence.sh <dd\_mm\_yr> where dd represents the date, mm represents the month and yr represents the year. These fields would denote the directory containing all the evidence collected on that particular day. Upon such command, the shell script, iterates through all the evidence stored for that particular day and compares it with a clean version of evidence which was not manipulated for sure. The discrepancies in the DOM structure between the clean version and the potentially manipulated version, as well as the kind of trigger that alerted the evidence collection would then be stored appropriately per time in a particular directory.

	\par The documents produced would then help the investigator to reproduce a timeline containing what events trigerred which changes in the DOM. With the final aim being that of identifying the nature of the attack and the course it took, based on the evidence supplied. 

\end{document}
