\documentclass{csfyp}

\usepackage[hyphens]{url}

\title{Responding to Etheruem
Web-Application Attacks}
\author{Franklyn Josef Sciberras}
\supervisor{Dr. Mark Vella}
\date{\today}

\longabstract{
  \par
  With the latest surge of popularity in the blockchain technologies, a lot of interest has been generated in the search of potential and how it can be exploited within the currently imposed limitations. Showing great potential both in the cryptocurrency area as well as the commercialization of decentralized applications (DApps), blockchain technologies are considered to be forerunners in the run to be tomorrow's tech disruptor. With the surfacing of such a technology, the need for better security and privacy understanding emerges. This project aims to address this issue by using techniques such as analysis of DOM content \cite{dom} along with event monitoring, to better understand a DApp's lifecycle and be able to respond to attacks on DApp browsers, which are running on a personal computer(PC).
  }

\begin{document}

\pagenumbering{roman} 
\tableofcontents
%\listoffigures
%\listoftables

\maketitle

\pagenumbering{arabic} 
\setcounter{page}{1}

\section{Introduction}
\label{s:intro}

  \par
   According to the World Economic Forum, an estimated 10\% of the global GDP will be relying on blockchain-based technology by 2027 \cite{mohanty18}. This statistic underlines the fact that blockchain technologies are gaining both economic importance as well as popularity.

  \par
    However, with the rise of blockchain, DApps, and their surrounding technology, where the concept of trust (or rather the lack of it) is central, there is an increase in the need of well established security and privacy examination. If we examine the nature of DApps, we notice the difference in structure as well as nature of intent, where the more common and traditional web applications are hosted on a single trusted provider and all clients make their request to this central server. In doing so, a user must trust the trusted third party (TTP) entity providing the server \cite{ethereum_webdev}.

  \par
   In various situations, trust become a  crucial issue which one shouldn't overlook. Taking the possible scenario of an eVoting application, having to rely on a single server to host the application becomes a non-optimal solution due to various reasons, such as transparanency and correctness issues. In such scenarios one would want to protect himself, checking that the electoral process is legitimate and provides integrity, thus the elimination of the TTP would be necessary. Blockchain offers a solution to this since it offers a backend solution made up of a decentralized peer-to-peer network\cite{dapp_dev}. A willing user would be able to run a live instance of that blockchain by running a full live node himself \cite{geth}, or else opt for a service that lets him interact with the block chain by running a node for him instead \cite{metamask,infura}. In doing so he would be able verify the integrity of such transactions himself (or let the chosen trusted node provider do it for him), whilst being able to make use of the service in the process \cite{ethereum_webdev}.

  \par
    With the elimination of the Trusted Third Party and introduction of the Block Chain technology, new problems arise. One particular problem directly attributed to Block Chain as a technology is that of immutability, or more accurately, Mutable-By-Hashing-Power \cite{properties}, which can be considered as a two-edged knife. Even though immutability guarantees that no past transactions can be manipulated by an attacker, unless he manages to acquire (50)+1\% of the entire network (majority attack) \cite{white_paper}, it also means that once a transaction is forged, it cannot be reversed unless the recipient agrees to make a transaction to revert the concerned transaction. This would be highly unlikely if the transaction forged would be a maliscous one, where the one with the power to reverse the transaction would be the perpetrator himself.   

  \par
    It is easy to conclude that the necessary security and privacy evaluations need to be done in the context of such scenarios. By performing a threat analysis and determining to which web and DApp attacks, DApps, and their running browsers would be susceptible to, we would be able to propose a mitigation that would put the user more in control of his actions across DApps, resulting in prevention of certain kinds of attacks. Moreover, we would also be suggesting a solution to at the very least help digital investigators (DI) when an incident occurrs and an incident response (IR) has to take place, in a timely fashion.

  \par
    To be able to achieve this we will be analysing DOM content and specific changes in it, along with event monitoring, which allows us to respond to attacks on DApp browsers running on a pc. Thus, we would be improving currently existing Data Investigation tools, mainly those operating on disk forensics, as well as empowering the general user by enhancing and safeguarding his overall experience.  

\section{Aim and Objectives}
\label{s:aims}
  
  \par
  The aim of this project is to understand the DApp browser operation through monitoring of different events. This will be vital since DApp browsers are the main component of the system that are expected to download and render (through the DOM) the web User Interface (UI) of the DApp from a hosting server, followed by a two-way communication between the loaded interface and it's back-end being in the form of a smart contract hosted and executing on the Blockchain.

  \par
  The main objectives following up on the aim of this project are the following:

  \begin{itemize}
    \item Analyze DApp browser operations focusing mainly on two possible setups. The first is involving the user running a full local node in order to access DApps, whilst the second being when the user resorting to DApp browser operations through a browser plugin. The main focus will be to investigate the trade offs that these two approaches will succumb to, with the main target being practicality vs. security issues (one set-up will be more idoneous to a particular type of user, over the other set-up). These scenarios will be mainly revolving around the use of go-ethereum\cite{geth} and the metamask/infura setup\cite{metamask,infura}.
    \item Conduct threat analysis in terms of potential malware targetting specific areas of the whole infrustructure of the DApp operations.
    \item Produce an IR tool that is able to record particular in-browser events triggerred by specific DApp operations when a potential malware is active at a JavaScript (JS) level.
    \item Port the IR tool to process memory level activity (only if time is available).
  \end{itemize}

  \subsection{A defense for why the problem is non-trivial}

    \par
      In order to be able to adhere to the previous objectives, a substantial amount of knowledge pertaining to the various involved domains is required, mainly:

      \begin{itemize}
        \item The operations and inner-workings of Ethereum both from the perspecitve of a smart contract as well as the general architecture of this specific Distributed Ledger Technology(DLT)\cite{white_paper}.
        \item An understanding of the generic traditional web app setup. This also includes browser operations (mainly resorting to Chrome), with regards to rendering and building the DOM tree through manipulation of DOM nodes\cite{dom}.
        \item Knowledge in the domain of chrome plugins infrustructure\cite{extensions} and the go-ethereum usage and components\cite{geth}.
        \item The various JSON RPC calls that are being made as a means of communication between DApp and the Blockchain\cite{jsonrpc}.
        \item The architecture of a typical malware.
      \end{itemize} 


\section{Background}
\label{s:bckg}

  \par The ledger of a cryptocurrency can be considered as a state transition system. Each state is comprised of accounts and their attributes and transactions, that takes the current state and a specific transaction function (TX) and output the result with it being a new state. Visually; $APPLY(S,TX) -> S' or ERROR$ \cite{white_paper}.

  \par There are various types of transactions in Ethereum, usually generated by externally owned accounts. A transaction is either a message call, which interacts with an internally owned/ contract account and retrieves some information without changing the state of the blockchain, or it can be a transaction that changes the state of the blockchain. Three subsets of this are contract creation, transfer of cryptocurrency, and update of internal state of a contract account (where each one has it's own persisten storage)\cite{white_paper}.

  \par Accounts can be of either an externally or internally owned nature. The main difference between these two accounts is that externally owned accounts are controlled by private keys, whereas contract accounts are controlled by contract code that is attributed to them. Private keys are keys generated per new account created, and are used to sign off transactions. They also serve to generate a both a public key and address, which can then be used as addresses that other accounts can interact with. One should note that contract accounts also have a public key that is used for interaction. The code attributed to these type of accounts is more commonly known as smart contracts.\cite{white_paper}.

  \par To better explain the concept of DApp development, one should compare it to that of traditional web app development. Even though the typical make-up of both is quite similar, the main difference emerges in the level of rigor by which code must be scrutinized before it is pushed to production. DApp development as an approach is quite similar to hardware development, where rigorous testing and prototyping mentality is preferred over traditional fast iteration cycles with a a lot of release updates (adopted by web apps), due to the fact that once a smart contract is included on the blockchain it cannot be directly amended (unless some safeguards are made and some sort of redirection to a newer version is implemented)\cite{dapp_dev}.

  \subsection{Typical Make-Up of DApp}

    \par A typical DApp on the Ethereum network is usually made up of the following components:

    \begin{itemize}
      \item DApp.sol - This is the smart contract code which is usually written in contract specific lanuages such as Solidity, and acts as the backend logic of the application. It is made up of a sequence of instructions that once launched on the blockchain, are executed accordingly by the Ethereum Virtual Machine(EVM).
      \item DApp.html and DApp.css - These two files are inherited from the traditional web application development approach. They contain instructions on how the page should be rendered in order to produce a suitable UI.
      \item DApp.js - This javascript file makes up the front end logic of the application. It uses web3.js as a library to communciate with the application backend. Once it is able to communicate with the backend, DApp.js alters and manipulates it's DOM tree based on the response triggered by the user and blockchain itself.
      \item web3.js - This is an imported javascript library that is imported in any DApp.js file. It enables communcation with the blockchain through an established web3 provider, with it being either local\cite{geth} or else provided by a provider\cite{infura}. Communication is achieved by wrapping JSON RPC\cite{jsonrpc} under an API, facilitating DApp development.
    \end{itemize}

  
\subsection{Related Work}
\label{s:rltwrk}

  \par
    A numerous amount of incidents related to Blockchain have already accumulated, even though it only started to attract higher interest in the last few years. Incidents such as \textit{TheDAO} incident and the \textit{Denial-of-Service} attack that occurred in September 2016, demonstrate that even though the technology thrives on the concept of security, it is still not impermeable to attacks\cite{italian,attacks}. Furthermore the different kind of risks that surround the technology vary in form and nature, where different kind of users will be more susceptible to one form of vulnerability, rather than another. Li X. et al. as well as Chia V. et al. give a rendition of this in their respective papers, along with available solutions that enhance the various security aspects\cite{survey,ret_block_sec}.

  \par
    Such enhancements, especially when addressing smart contracts, are only a handful. As Parizi R. et al. state, writing thrustworthy and safe smart contracts can be a tremendously hard challenge, due to the complicated semantics of the underlying domain-specific languages. However, automatic smart contract security testing, which is a necessity in order to reduce these kind of incidents, is only in it's infancy stage\cite{automated_sc,ret_block_sec}, leading to a high risk of incident.
    
  \par
    With this situation in mind, various efforts have been invested in smart contract monitoring, such that attacks on vulnerable smart contracts are detected during their progression. Cook T. et al. in \cite{dappguard} have developed a proof-of-concept that surveys transaction receipts of a specific DApp and monitors the ongoing activity. Such an implementation, even though not a preventive one, would still shed some light on the attack mechanics, solicitating awareness as well as enabling further investigation. 
    

\section{DApp Architectural Analysis}
\label{s:daa}

  \par
    The following is a diagram that was built to conceptually visualise the architecture setup when using metamask and infura as providers. A similar one is available upon request, representing the setup involving a local node.

    \includegraphics[width=\linewidth]{infura_node_inf_diag.png}

\section{Plan of Work}
\label{s:plan}

  \par
    The methodology used to conduct this project is of the following form, in order;

    \begin{enumerate}
      \item Study of the Ethereum Blockchain Architecture.
      \item Study of the DApp development process and working environment.
      \item Study of the chosen DApp browsing scenarios, mainly Metamask environment and Go Ethereum environment.
      \item Study of the architecture of Chrome Extensions (Metamask being a chrome extension).
      \item Study of JSON RPC calls utilised
      \item Development of two artifacts portraying the architecture of the DApp browsing setups.
      \item Threat Analysis of the setup architecture with the use of the produced artifacts.
      \item POC of a malware exploiting the threats.
      \item Development of an IR tool which will investigate such exploits.
      \item Evaluation of the results retrieved by such an IR tool.
      \item Writing of the dissertation.
      \item Presentation of the dissertation.
    \end{enumerate}

  \begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.6\linewidth]{gantt.jpg}
  \end{center}
  \end{figure}

\section{Proposed Evaluation}
\label{s:eval}

  \par
  The main evaluation technique proposed for this FYP will be that of delivering a Proof Of Concept (POC) malware, which will then be used to measure the effectiveness along with the runtime overheads that the implemented IR tool will be subject to. All of this will be done within the context of an already developed evoting application that will be used off-the-shelf and tweaked slightly for the purpose of this project.

\section{Deliverables}

  \par
  By the end of the dissertation, this FYP will include:

  \begin{itemize}
    \item A Final Year Project Report including all the background information gathered for the reader to understand the foundations required to catch up on my work, and a detailed explanation of the approach taken in building the artifacts and comparison between the evaluation results.
    \item A short documentation recording the findings exposed during the threat analysis performed.
    \item POC of the malware exploiting the results found during the threat analysis.
    \item Implementation of an incident response (IR) tool.
    \item A short documentation documenting how the IR tool should be utilised, acting as a user manual.
  \end{itemize}

\section{References}
\label{s:ref}

\begin{thebibliography}{9}

\bibitem{mohanty18}
  Mohanty D.,
  \textit{Testing Strategy for Ethereum DApps. In: Ethereum for Architects and Developers},
  Apress, Berkeley, CA,
  2018.

\bibitem{ethereum_webdev}
  Ethereum for web developers.
  \textbf{https://medium.com/@mvmurthy/ethereum-for-web-developers-890be23d1d0c}.
  Accessed: \textit{\today}

\bibitem{dom}
  Constructing the Object Model.
  \begin{sloppypar}
    \textbf{https://developers.google.com/web/fundamentals/performance/critical-rendering-path/constructing-the-object-model}.
  \end{sloppypar}
  Accessed: \textit{\today}

\bibitem{white_paper}
  A Next-Generation Smart Contract and Decentralized Application Platform.
  \textbf{https://github.com/ethereum/wiki/wiki/White-Paper}.
  Accessed: \textit{\today}

\bibitem{properties}
  Blockchain: properties and misconceptions.
  \begin{sloppypar}
    \textbf{https://www.emeraldinsight.com/doi/full/10.1108/APJIE-12-2017-034}.
  \end{sloppypar}
  Accessed: \textit{\today}

\bibitem{geth}
  Go Ethereum.
  \textbf{https://github.com/ethereum/go-ethereum}.
  Accessed: \textit{\today}

\bibitem{metamask}
  Metamask.
  \textbf{https://metamask.io/}.
  Accessed: \textit{\today}

\bibitem{infura}
  Infura.
  \textbf{https://infura.io/}.
  Accessed: \textit{\today}

\bibitem{extensions}
  Extend the Browser.
  \textbf{https://developer.chrome.com/extensions}.
  Accessed: \textit{\today}

\bibitem{jsonrpc}
  JSON RPC
  \textbf{https://github.com/ethereum/wiki/wiki/JSON-RPC}
  Accessed: \textit{\today}

\bibitem{dapp_dev}
  A Brief Overview of DApp Development
  \begin{sloppypar}
    \textbf{https://thecontrol.co/a-brief-overview-of-dapp-development-b8ac1648322c}.
  \end{sloppypar}
  Accessed: \textit{\today}

\bibitem{voting_dapp}
  Devi L., Kedar D., Malik S. K., Dubey K.,
  \textit{Decentralized Voting Application},
  International Journal of Engineering Science and COmputing, 
  pp. 19117-19119,
  October 2018.

\bibitem{ret_block_sec}
  Chia V., Hartel P., Hum Q., Ma s., Piliouras G.,
  \textit{Rethinking Blockchain Secuirty: Position Paper},
  2018.

\bibitem{attacks}
  Moubarak J., Filiol E., Chamoun M.,
  \textit{On Blockchain Security and Relevant Attacks},
  IEEE MIddle East and North Africa COmmunications Conference (MENACOMM),
  2018.

\bibitem{dappguard}
  Cook T., Latham A., Hyung Lee J.,
  \textit{DappGuard : Active Monitoring and Defense for Solidity Smart Contracts}.

\bibitem{automated_sc}
  Parizi R., Dehghantanha A., Choo K., Singh A.,
  \textit{Empirical Vulnerability Analysis of Automated Smart Contracts - Security Testing on Blockchains},
  CASCON'18,
  pp. 103-113,
  October 2018.

\bibitem{italian}
  Maughelli F.,
  \textit{Security-Related Experiences With Smart Contracts Over The Ethereum Blockchain},
  2017.

\bibitem{survey}
  Li X., et al.,
  \textit{A survey on the security of blockchain systems},
  Future Generation Computer Systems,
  2017.

\end{thebibliography}

\end{document}
