\documentclass{csfyp}

\usepackage[hyphens]{url}

\title{Responding to Etheruem
Web-Application Attacks \footnote[1]{New Title Proposal : Responding to PC DApp Browser Attacks on the Ethereum Network}}
\author{Franklyn Josef Sciberras}
\supervisor{Dr. Mark Vella}
\date{\today}

\begin{document}

\pagenumbering{roman} 

\maketitle

\pagenumbering{arabic} 
\setcounter{page}{1}

\section{Introduction}
\label{s:intro}

  \par
   According to the World Economic Forum, an estimated 10\% of the global GDP will be relying on blockchain-based technology by 2027 \cite{mohanty18}, cultivating the need of well established security and privacy examination. Putting the nature of DApps under the lense, we have an environment where various mistrusting entities want to interact without having to involve, a trusted third party (TTP) entity. Rather, a universal computing machine where smart contracts update its state. Contract transactions perform state transitions that in turn get registered on a blockchain, inheriting all its authenticity and immutability properties. \cite{ethereum_webdev}.

  \par
   An eVoting DApp would greatly benefit from such scenario, since relying on a single host entity, incurrs various issues such as transparanency and correctness. With Blockchain as a solution, these are eliminated because of the integrity and auditability properties that this technology proposes. Live instance operation through the use of a local node, or remote node operation using a proxy service allow for DApp accessibility. In conjunction with usage of a crypto wallet, DApp browsing and operations are made possible, however a security versus usability trade-off is imminent\cite{ethereum_webdev}.
   With the elimination of the TTP and introduction of the Blockchain technology, attacks targetting the web services and web browsers would still be relevant. Even though the practicality aspect is enhanced with the use of browsers, security concerns increase due the fact that a possible impact would be amplified by Blockchain security protocols such as immutability. Negative effects caused by different styles of attacks, such as trojan plugins, are more complicated to reverse, whereas mitigations in the form of signature based detection and Incident Response(IR) or Digital Investigation(DI) kind of tools are also hindered by such protocols. In this project our focus will be revolved around these types of attacks, where a plugin installed in the browser would be able to access user critical information such as private keys, and generate requests on the user's behalf. 

\section{Aim}
\label{s:aims}
  
  \par
  The aim of this project is to be able to perform just in time collection of evidence from the process memory of the executing DApp. Such information would allow for the recreation of attack scenarios and hence learn from them for future prevention.

  \par
  Furthermore we aim for the possibility of being able to leverage such memory to prevent any ongoing attacks. The in memory approach for this purpose was deemed as the most appropriate, due to the fact that malware has to disclose itself in such a context because of its modus operandi.

\section{Objectives}

  \begin{itemize}
    \item Analyze DApp browser operations in order to be able to compare and contrast between the chosen modes of DApp browsing, mainly a more practical setup in the form of a browser plugin as compared to a full local node setup that maximises security.
    \item Conduct threat analysis with respect to trojan web plugins.
    \item Produce a memory forensics technique that is able to record particular in-browser events triggerred by specific DApp operations.
    \item Repropose the produced technique in order to be able to work at the native level, in such a way to make it unreachable by a malware plugin.
  \end{itemize}

   \par
   Given that the way with which web browsers interact with Blockchain nodes is still a relatively new technology that involves various transport protocols and considering the sheer complexity of web browsers themselves, renders this project quite a challenging one.


\section{Background}
\label{s:bckg}

  \par The ledger of a cryptocurrency can be considered as a state transition system. Each state is comprised of accounts and their attributes and transactions, that takes the current state and a specific transaction function (TX) and output the result with it being a new state. $APPLY(S,TX) -> S' or ERROR$ \cite{white_paper}.

  \par In the case of the considered scenario of an eVoting DApp in Ethereum, the state transitions are generated by an external account that attempts an interaction with the contract's account. These interactions come in various forms, such as transfer of Ether (to purchase tokens in order to vote, where a vote per token system is used), update of interal state of the contract account, through vote transactions (amount of votes per candidate updated), etc. All forms of transactions are authenticated through private key-driven digital signatures, where such private keys are stored inside crypto wallets.
  In the case of a local node DApp browser, these are stored locally and can be exported to a hardware crypto wallet, which is more secure. On the other hand in the plugin browser setup, keys are managed within the plugin, which now represents a single point of failure, whereas a plugin compromise would result in the DApp compromise\cite{white_paper}.
  
\subsection{Related Work}
\label{s:rltwrk}

  \par
    There already has been a numerous amount of incidents related to Blockchain such as \textit{TheDAO} incident and the \textit{Denial-of-Service} attack. This demonstrates that even though the technology thrives on the concept of security, it is still not impermeable to attacks\cite{italian} and that different users are susceptible to specific forms of vulnerabilities\cite{survey}. With this in mind, efforts in smart contract monitoring were invested, s.t. attacks on vulnerable smart contracts are detected during their progression. Cook T. et al. \cite{dappguard} developed a Proof of Concept(POC) that surveys transaction receipts and monitors the ongoing activity. Even though not a preventive implementation, it would still shed some light on the attack mechanics, solicitating awareness as well as enabling further investigation.

  \par
    As per publications regarding malware plugins that would directly target DApps and Crypto Wallets, there is a current gap in the research area. This is highly due to the fact that the area is still in its infancy. However if we target the domain in use, malicious plugins as well as vulnerabilities in the chrome browser itself, are known to exist. One popular incident was that of the infected JS library for Node.js that enabled digital attackers to steal billions of worth of Bitcoin, using Node Packet Manager(NPM) as a backdoor\cite{nodejs_infection}.

  \par
    Reis C. et al. state that dangers lying within browsers and how they should be addressed fall within three categories: The severity of vulnerabilites - In terms of sandboxing the rendering engine, The window of vulnerability - With respect to making update roll outs more accessible and The frequency of exposure - Increasing user awareness through specific prompts, warning users about the access to malicious sources \cite{warnings}.

  \par 
    Various efforts were made to increase on these security aspects. Cova M. et. al., have directed their work towards developing an approach that is able to identify and analyse maliscious JavaScript code, targetting the browser itself or the extensions embedded in it \cite{detection_js}. A different approach was taken by Liu L. et. al. where instead of focusing on injected JS code, a plugin was developed in order to monitor and confine suspiscious behaviour of other plugins living inside the browser \cite{sePlugin}. 
    

\section{DApp Architectural Analysis}
\label{s:daa}

  \par
    Figure~\ref{fig:proxyNodeInf} is a diagram built in accordance to partial fulfillment of the first objective set. It conceptually portrays the architecture setup when having metamask and thus infura (proxy node provider) as the DApp browsers. Together with the second similar diagram, representing the setup involving a local node instance, as a provider, will serve as a basis for performing the threat analysis upon. 

    \begin{figure}[h]
    \begin{center}
      \includegraphics[width=0.6\linewidth]{infura_node_inf_diag.png}
      \caption{Architecture Diagram - Plugin DApp Browser}
      \label{fig:proxyNodeInf}
    \end{center}
    \end{figure}

\section{Plan of Work}
\label{s:plan}

  \begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.7\linewidth]{gantt_chart.jpg}
    \caption{Plan of Work Timeline}
    \label{fig:planOfWork}
  \end{center}
  \end{figure}

  \par
  Figure~\ref{fig:planOfWork} shows the plan of work proposed for this project.

\section{Proposed Solution}
\label{s:prop_sol}

  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=0.45\linewidth]{solution.png}
      \caption{Proposed Solution - Component Level View}
      \label{fig:proposedSolution}
    \end{center}
  \end{figure}

  \par
  The proposed solution as proposed in Figure~\ref{fig:proposedSolution}, is comprised of two levels. The first level of the solution will be in the form of a plugin operating at browser level, and acting as a base line. The second level, is in the form of a stand alone application, and it will entail reverse engineering of the DOM data structures found in process memory. The source form the Chromium project will be an important knowledge base for this solution \footnote[2]{Chromium Documentation : https://www.chromium.org/Home}, to dump the relevant heap areas and extract DOM artifacts.

  \par
  Having access to these artifacts will allow for tracking of malware code execution which can then be attributed to specific changes to the DOM. This will allow for a reconstruction of how the DApp's content evolved in time and what changes where subjective to specific malware function calls, enabling the user of such solutions to trace which function calls were responsible for a specific critical action. The possibility to recreate the attack scenario with respect to the DOM will also allow for gathering of further information on the occurrences that lead or can lead to a possible incident introducing room for prevention\cite{webattack_reconstruction}. 

  \par
  Evaluation and thus experimentation, will involve an implementation of an off the shelf eVoting DApp and its usage, as well as the creation of a POC of a malware, using the threat analysis stage as a guidline. This will enable us to measure the effectiveness of the proposed solution, in terms of capturing DOM changes which can be attributed to the malware, as well as the overheads that are caused by such DOM captures.


\begin{thebibliography}{9}

\bibitem{nodejs_infection}
  Popular JavaScript Library for Node.JS Infected With Malware to Empty Bitcoin Wallets,
  \begin{sloppypar}
  \textbf{https://securityintelligence.com/news/popular-javascript-library-for-node-js-infected-with-malware-to-empty-bitcoin-wallets/},
  \end{sloppypar}
  Accessed: \textit{\today}.

\bibitem{mohanty18}
  Mohanty D.,
  \textit{Testing Strategy for Ethereum DApps. In: Ethereum for Architects and Developers},
  Apress, Berkeley, CA,
  2018.

\bibitem{ethereum_webdev}
  Ethereum for web developers,
  \textbf{https://medium.com/@mvmurthy/ethereum-for-web-developers-890be23d1d0c},
  Accessed: \textit{\today}.

\bibitem{white_paper}
  A Next-Generation Smart Contract and Decentralized Application Platform,
  \textbf{https://github.com/ethereum/wiki/wiki/White-Paper}.
  Accessed: \textit{\today}.

\bibitem{dapp_dev}
  A Brief Overview of DApp Development,
  \begin{sloppypar}
    \textbf{https://thecontrol.co/a-brief-overview-of-dapp-development-b8ac1648322c},
  \end{sloppypar}
  Accessed: \textit{\today}.

\bibitem{dappguard}
  Cook T., Latham A., Hyung Lee J.,
  \textit{DappGuard : Active Monitoring and Defense for Solidity Smart Contracts}.

\bibitem{italian}
  Maughelli F.,
  \textit{Security-Related Experiences With Smart Contracts Over The Ethereum Blockchain},
  2017.

\bibitem{survey}
  Li X., et al.,
  \textit{A survey on the security of blockchain systems},
  Future Generation Computer Systems,
  2017.

\bibitem{chrome_vulner}
  Reis C., Barth A., Pizano C.,
  \textit{Browser Security: Lessons from Google Chrome},
  Communications of the ACM,
  Vol 52, No 8.,
  August 2009.

\bibitem{warnings}
  Akhwawe D., Felt A. P.,
  \textit{Alice in Warningland: A Large-Scale Field Study of Browser Security Warning Effectiveness},
  22nd USENIX Security Symposium,
  pp 257 -272,
  August 2013.

\bibitem{sePlugin}
  Liu L., Zhang X., Yan G., Chen S.,
  \textit{sePlugin: Towards Transparently Secure Plugins in Your Internet Explorers},
  2010.

\bibitem{detection_js}
  Cova M., Kruegel C., Vigna G.,
  \textit{Detection and Analysis of Drive-by-Download Attacks and Malicious JavaScript Code},
  2010.

\bibitem{webattack_reconstruction}
  Li B., Vadrevu P., Lee K., Perdisci R.,
  \textit{JSgraph: Enabling Reconstruction of Web Attacks via Efficient Tracking of Live In-Browser JavaScript Executions},
  Network and Distributed Systems Security (NDSS) Symposium,
  February 2018.

\end{thebibliography}

\end{document}
