\documentclass[11pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in,nohead,nofoot]{geometry}
\usepackage{graphicx}

\title{Local Node Infrastructure}
\date{Data Accessed: \today}
\author{Franklyn Sciberras}

\begin{document}

\maketitle

\section{Setup}
	
	\subsection*{Local Node and Account Management}

		\begin{itemize}
			\item Local node is running and syncing through geth cli on http://localhost:8545
			\item Another terminal is opened and used as a javascript enabled, interactive console - this is attached through geth attach http://localhost:8545 (attaching to listening port)
			\item This console is part of geth's functionality and is able to repl on javascript, which is important because it enables the user to interact with block chain through web3.js library calls, as well as the geth personal API which is based on JSON RPC calls that are wrapped under javascript function names or go functions.
			\item Using this terminal a user is able to interact with the block chain using the web3 library function calls as well as manage his accounts (the accounts attributed with that running local node.) throught the personal API, since it mainly handles the private keys in the key store (/home/franklyn07/.ethereum/keystore)
			\item If user has no account, one can be created in this terminal using the function personal.newAccount("pwd") - 
			{"method": "personal\_newAccount", "params": [pwd]} - this will return a public address, and whole encryption of private key etc. is saved in the previous directory (about what happens in encryption etc. check BIP44 standard in another doc.). By default the account created is locked.
			\item Once the user has an account, the console can be used to directly send transactions from that account to another, or else the user can use that account to make use of dapps (observed in next section).
			\item Other account related tasks can be performed such as locking and unlocking an account (as seen in https://github.com/ethereum/go-ethereum/wiki/Management-APIs\#personal)
		\end{itemize}

	\subsection*{Accessing Dapp}

		\begin{itemize}
			\item Chrome browser first sets up web socket connection with server in url
			\item Then it requests the html of the web page, which is downloaded and DOM tree is built and rendered
			\item Next CSS is downloaded and rendered on web page as well
			\item Then javascript libraries; including web3 are downloaded as well
			\item DAPP will start looking for a web3 provider as the first thing when js files are donwloaded. If no web3 object is found, it falls back to localhost port 8545 (where normally local nodes are running).
			\item If no local node is running the dapp fails to load the data it needs from the block chain (in our case the candidates, their votes etc.)
			\item If a local node is found then the js file will start making web3 calls to the block chain to retreive the necessary data, which is then returned as a jsonrpc object and handled by the web3, such that data is transformed by the js into dom nodes which update the html of the page as appropriate.
			\item In this scenario we fall back to our local node.
		\end{itemize}

\section{Transactions}
	
	When a transaction is sent from dapp, first a request is made to the local node using eth\_call(not to register a transaction) to see which accounts are governed on that node and get the default account used on that node for transactions.

	\subsection*{No Authentication}

		\begin{itemize}
			\item When a transaction is sent from dapp, the default account is used in the eth\_sendTransaction web3 function.
			\item When that account is locked, that transaction is rejected and the response from the blockchain instance is that an error occurred and authentication is needed (can be observed in console as well on network). Transaction is not included in block. (Our Page does not handle the error itself)
			\item Note that even if account is unlocked after transaction call is made, transaction is not included in block.
		\end{itemize} 

	\subsection*{Authentication}

		\begin{itemize}
			\item When in interactive console, the account is unlocked using the personal api, more specifically personal.unlockAccount(address, pwd, duration), the address supplied, is found in the key store, and it's private key is decrypted using the pwd. Once the private key is decrypted it is held in memory untill the duration expires.
			\item The transaction is first sent using eth\_sendTransaction (where the data sent is of the following form:
			 "0x6b2dc6b54a6f7365000000000000000000000000000000000 
			 0000000000000000000000000000000000000000000000000000 
			 00000000000000000000000000000000001" - 0x6b2dc6b54a6f7365 is the method hex (ABI) - 00000000000000000000000000000000000000000000000000000000000000000 
			 0000000000000000000000000000000000000000000000000000001 is th index of the candidate), and it's transaction address is returned. (Such private key in memory is used to sign the transaction).
			\item Then the node is polled up untill the transaction has been mined and included in the chain (Up untill this point, html content of page does not change aka. eg. votes are not updated). This is done using eth\_getTransactionReceipt, where the transaction address is passed as a parameter, and it returns null up untill the transaction is included in the chain. When transaction is included, the transactin receipt is returned, which includes data such as the blockHash, blockNumber, gasUsed etc.
			\item This specific app (voting dapp), will now make an ethereum call to see what changed in the html, and updates the dom appropriately (eg. update vote count).
		\end{itemize}

	Note: eth\_call are used when the transaction will not change the state of the block chain, thus it does not need to be mined, or included on the chain, thus won't use any gas. Also it returns immediately.

\end{document}
