% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\begin{document}

\title{Responding to Ethereum Web-Application Attacks}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{1} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Franklyn Josef Sciberras\\
       \affaddr{Department of Computer Science}\\
       \affaddr{Faculty of ICT}\\
       \affaddr{University of Malta}\\
       \email{franklyn.j.sciberras.16@um.edu.mt}
}
\date{\today}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
DApps provide a solution where mistrusting entities are allowed to interact through a user-friendly environment, backed up by a security critical technology, more specifically the Ethereum blockchain. Given that security guarantees of blockchains have a well-defined scope, we want to investigate how components which fall outside their remit, can be exploited, with their effects being propagated onto the blockchain itself. In performing a threat analysis that revolved around the interfacing components of DApps, we could conclude that through DOM abuse, DApp functionality, and consequently transactions generated, can be compromised. However, the DApp Browser in use would have its effects on the outcome of the exploit. Considering that these type of attacks can go undetected for a number of days, traditional memory forensic techniques would be hindered in this scenario. For this reason,
DAppInvestigator was proposed, with the aim of providing an effective solution that targets these attacks. Through two TCB variants of DAppInvestigator, we manage to demonstrate that proactive system forensics revolving around dumping of DOM-related information and driven by particular events emitted by the DApp Browser, can actually set a solid basis for response.
\end{abstract}

% \terms{DApp: Decentralized Application\\
% GUI: Graphical User Interface\\
% MITM: Man-In-The-Middle\\
% IR: Incident Response\\
% DOM: Document Object Model\\
% POC: Proof-of-Concept\\
% TCB: Trusted Computing Base\\
% Geth: Go-Ethereum\\
% BaaS: Blockchain-as-a-Service\\
% TX: Transaction\\
% IIFE: Immediately Invoked Function Execution
% }

%\keywords{Ethereum DApps Exploits; DOM-Centric Forensic Response; Attack Reconstruction}

\section{Introduction}
\label{s:intro}

The Ethereum network can be described as a universal computing machine where transactions cause state transitions on the blockchain network. Transactions can take the form of both cryptocurrency transfers as well as interactions with code running on the network in the form of smart contracts. The most seamless way to interact with smart contracts, from an end-user standpoint, is through the use of DApps \cite{EthereumWeb}. Live instance operation through the use of a local node and remote node operation using a proxy service, allow for DApp accessibility on a desktop computer. However, security versus usability trade-off is imminent.

Putting the nature of DApps under the lens, we have an environment where various mistrusting entities are interacting with each other through platforms running inside a browser, with the blockchain as their back-end. Having this kind of setup provides a user-friendly environment, backed by a safety critical technology. An example DApp that manifests these kind of values is an E-Voting DApp \cite{EvotingDApp}.  

Given the setup, security guarantees that the blockchain offers are often misunderstood to cater for all possible threats. Even though the practicality aspect is enhanced with the use of front-end interfacing components, security concerns increase. This is because these fall outside the scope of the blockchain guarantees, and consequently can increase the possible attack surface, where properties such as immutability make possible impacts more complicated to reverse. However, it is still unclear which kind of attacks against web browsers also relate to DApps.

Current mitigations such as traditional digital memory forensic tools are hindered in this environment. Given attack impacts are not always immediately imminent, any kind of evidence living in memory could already be lost by the time the IR protocol comes in play. Having a digital investigation tool that continuously monitors DApp behaviour whilst strategically collecting DOM-related evidence at particular instances, would prove to be beneficial in recreating a forensic timeline at the detection of an attack, providing a base for response.

    \subsection{Aim and Objectives}

    The aim of this project is to identify which front-end related threats, a DApp running on different DApp browsers is susceptible to. Based on this threat analysis we want to produce DAppInvestigator. As portrayed in Figure~\ref{fig:techniqueOverview}, DAppInvestigator is an evidence collection technique which will be using critical trigger points to drive evidence acquisition from the DApp Browser, mainly the DOM tree of the executing DApp. Using this, along with other meta-data, we aim to be able to uncover the attack steps that the potential malware has taken, and thus provide an added forensic readiness factor which contributes towards stronger defences against future attacks.

    \begin{figure}[ht!]
      \centering
      \includegraphics[width=1\linewidth]{./images/techniqueOverview.png}
      \caption[Proposed Investigation Technique - DAppInvestigator]{DAppInvestigator\index{Proposed Investigation Technique - DAppInvestigator}}
      \label{fig:techniqueOverview}
    \end{figure}

    In-line with the chosen aim, the following objectives have been set:

    \begin{enumerate}
        \item Analyse the differences between the chosen modes of DApp browsing, mainly a more practical set-up in the form of a browser extension which uses an external-service peer node (Metamask), as compared to a full local node set-up that represents more the blockchain's peer to peer philosophy (Geth \footnote[1]{Even though Geth was a working option, all our development and testing in a local node scenario, was performed using the Ganache sandbox environment, because of the mining and synchronization overheads that Ganache abstracts.}).

        \item Conduct threat analysis in a DApp environment with respect to trojan browser extensions, more specifically in the Chrome browser, with it being the most-used browser and regarded as the most secure \cite{ExtensionAnalysis}. Based on the outcome, produce a POC malware revolved around the threat analysis observations.

        \item Produce a memory forensics technique that is able to listen for particular in-browser events triggered by specific DApp operations. At such trigger points the DOM tree will be recorded and used to distinguish between user intended changes and changes caused by the attack. This technique shall be operating, from within the browser itself in the form of a browser extension.

        \item Re-propose the produced technique in order to be able to work at a reduced TCB level outside the scope of the browser's process, in such a way to make it more difficult for malware to compromise it.
    \end{enumerate}
    
\section{Background}
\subsection{DApps, DApp Browsers, and Wallets}

DApps, DApp Browsers and Wallets are combined, with the purpose of connecting the DApp's front-end, which is served from a traditional server, to its back-end, being a smart contract residing on the Ethereum Blockchain.
To establish this kind of link, Web3.js library is used, where front-end clients can communicate with Ethereum nodes, through JSON-RPC carried over HTTP. These exchanges are triggered by DOM events, both to submit transactions to the blockchain as well as to update the DApp's DOM tree \cite{EvotingDApp}. However, for these exchanges to be possible, Web3 library requires a Web3 provider injected in the browser to make it blockchain enabled. 

Web3 providers can be supplied by running a local node. The alternative would be in the form of remote peer nodes offered by BaaS companies, where despite having less control over the ongoing node activity, a user forgoes having to set up a full node and make hardware resources available for it. Furthermore, overheads such as node syncing are abstracted, introducing increased portability and accessibility.

With this kind of interaction ongoing, a user is provided with access to both the DApp as well as a Crypto Wallet. Crypto Wallets, make use of an algorithm driven by a security critical token, to decrypt the private key which is stored locally in a keystore file. This makes the private key available to the user \cite{HDWallets, keyStore}. Once the user is in possession of the private key, he is able to authorize transactions through the generation of signatures. Signatures are then used by the recipient to verify transaction contents \cite{Signatures,Signatures2}. Consequently, having the private key stolen undermines all authenticity guarantees, that the blockchain proposes.

\subsection{E-Voting DApp Running Example}

In the E-Voting DApp example, the smart-contract back-end that contains transition rules and DApp state, is hosted on the Ethereum blockchain. Given security guarantees of the blockchain, concerned candidates do not need to put their trust in third parties, to ensure a fair process \cite{EvotingDApp}. 

As a means of interaction, an end-user is presented with a web page whose functionality complements that of the smart contract, as presented in Table \ref{t:evotingDApp}. With the page contents being served from a web server, traditional page lifecycle events apply, where the DOM representation of the E-Voting page is downloaded to the DApp Browser in stages \cite{MDNReadyState}. Considering that page contents depend on the current state of the DOM, implies, that the DOM tree can be used to replicate the page's content present at the point of capture.

\begin{table}[ht!]
\caption{E-Voting DApp Functionality} \label{t:evotingDApp}
\centerline{
\begin{tabular}{|l|p{0.3\textwidth}|} \hline
  \textbf{Functionality} & \textbf{Description}\\ \hline
  Vote Candidate & 2 Fields - Candidate name and number of tokens to be used in vote\\ \hline
  Buy Tokens & 1 Field - Number of tokens to be bought using real Ether\\ \hline
  Lookup Voter & 1 Field - Address returns amount of tokens bought, and voting history\\\hline
\end{tabular}
}
\end{table}

Besides being available to the accompanying JS of the E-Voting DApp, the DOM tree can also be interacted with, through content scripts. These are injected by Chrome extensions as soon as the DOM has finished loading, given that the required permissions are in place. Chrome enforces these policies through a multi-component architecture with fine-grained permissions, with the aim of enhancing security guarantees of the browser. This translates to JS injected by content scripts not being able to interfere with the E-Voting DApp JS handlers due to isolation of worlds \cite{Liu12chromeextensions:}. Based on this restriction of privileges, we can assume that by default, data stored locally such as the private key, is unreachable from unauthorized third-party extensions. However, even with such a comprehensive security model, attacks via Chrome extensions are known to be possible \cite{Razy}. 

\section{Threat Analysis}

In this threat analysis we investigate how interfacing front-end components can be exploited to undermine the DApp architecture, given that these fall outside the scope of security guarantees of the blockchain. For this analysis, we assume that the security aspects surrounding Crypto Wallets cannot be compromised and private keys are not disclosed. With the knowledge that reproducing a signature, without its corresponding private key, is computationally infeasible, we want to study the possibility of exploitation without the need to hijack security critical tokens. 

\begin{figure}[ht!]
  \centering
  \includegraphics[width=\linewidth]{./images/threatAnalysis.png}
  \caption[Threat Analysis - DApp Architecture]{Threat Analysis - DApp Architecture\index{tamperAttack}}
  \label{fig:archi}
\end{figure}

Analyzing the DApp Architecture as portrayed in Figure~\ref{fig:archi}, led to the identification of a set of potential vulnerabilities. These can be studied within the optic of the following dimensions; 1)~Exploitation of transactions through tampering and forgery, 2)~Exploitation of the DApp's functionality, either related to the nature of the application or cryptocurrency transfers, 3)~The implications that the DApp Browser in use has on the identified vulnerabilities.

 \subsection{DApp's Application Functionality}

    The first set of potential vulnerabilities would consist of having malware interact with the DOM Content of a DApp on behalf of a compromised user. The intentions being of abusing application-related resources, owned by the user. As portrayed in Figure~\ref{fig:tamperApplAttack}, the attack could either be conducted through tampering of a user-intended TX or else through TX forgery (Figure~\ref{fig:applicationAttack}). In the case of TX forgery, the generated TX would be generated after the same steps undertaken by TX tampering, without the need for modifying user input. With the forged TX being generated exactly after a user-intended TX, the probability of having a user authorizing the forged TX increases. 

  \begin{figure}[hbt!]
      \centering
      \includegraphics[width=\linewidth]{./images/tamperApplicationTransaction}
      \caption{Tamper Application TX}
      \label{fig:tamperApplAttack}
  \end{figure}

\subsection{DApp's Cryptocurrency Functionality}

    This set of potential vulnerabilities is found within the DApp's capability of receiving and/or making cryptocurrency transfers. Malware would interact with a DApp in order to override its functionality, with the ultimate goal being that of misappropriation of user funds, obfuscated by an authentic DApp's front-end. The attack would have the DApp redirect cryptocurrency, to an externally owned account or to a malicious smart contract copy of the actual DApp. The trade-offs lie within the fact that the latter would show a similar instruction set if checked on platforms such as Etherscan, going undetected by the majority of users. However, this would prove to be noisier on the DOM. Similar to Figures~\ref{fig:tamperApplAttack} and \ref{fig:applicationAttack}, the concepts of TX tampering and forgery are still applicable in this scenario.

    \begin{figure}[hbt!]
      \centering
      \includegraphics[width=0.54\linewidth]{./images/forgeApplicationTransaction}
      \caption{Forge Application TX}
      \label{fig:applicationAttack}
  \end{figure}

\subsection{Implications to DApp Browsers}

    From analysing the effects that DApp Browsers would have on the previously described vulnerabilities, emerges the fact that the success of luring users into signing compromised transactions relies on the amount of control and visual aid offered by DApp Browsers. 

    A Metamask DApp Browser (\textit{Arrow E}) would be less susceptible to attacks since it prompts users with authorization notifications that contain information related to the TX. This allows the user to make an informed decision when signing a TX. In a scenario where TX forgery prompts the user with an extra authorization notification, or in the case of a tampered TX where details do not add up, the user would still be in a position to decline the malicious transaction. Withal, in an attack where TX tampering targets the DApp's application functionality, the notifications will not be of help, given that related information is not displayed.

    On the other hand, a local node DApp Browser (\textit{Arrow~F}) can prove to be more prone to the identified threats, given the lack of notifications accompanying the authorization stage. In this DApp Browser, TXs are authorized by having a user unlock his account for a predefined amount of time, in which the private key is kept in memory and automatically used to authorize incoming TXs. Thus, all TXs generated within this timeframe will be authorized irrespective of their nature. Given that a user is expected to unlock his account to authorize his intended TX, a forged TX generated exactly after it, would most likely be authorized as well. The argument can be extended to tampered TXs, where a user would unlock his account to authorize the incoming TX without the knowledge of its tampered content.

\subsection{Proof-of-Concept Malware}

    Considering Razy's mode of operation \cite{Razy}, whilst also evaluating the outcome of the threat analysis, renders the idea of using a Chrome Extension as a MITM. With the knowledge that Chrome Extensions can be distributed and installed inconspicuously, whilst also being able to disable integrity checks, opens a window of opportunity for exploitation. What makes the scenario more appealing is the fact that Chrome Extensions, have the ability to inject content scripts in pages. Consequently, the injected script would be running in the same process space of the particular page, having access to its DOM tree. Provided that DApps use web pages as their front-end, makes the threat portable to a blockchain environment. Based on the knowledge gained, a POC malware that targets the E-Voting DApp example was developed, which demonstrates the potential in exploiting the identified vulnerabilities to cause mishap (Ex. Figure~\ref{fig:voteAttack}).

\begin{figure}[hbt!]
      \centering
      \includegraphics[width=0.91\linewidth]{./images/attackOutcome}
      \caption{Attack Vote Functionality}
      \label{fig:voteAttack}
  \end{figure}

\section{DAppInvestigator}

From the threat analysis conducted and the POC malware, it is clear that security guarantees of the blockchain have a well-defined scope, where entities that fall outside this scope can be exploited and have their consequences propagated onto the blockchain. Given that these type of attacks can go undetected for days, traditional memory forensic techniques would be hindered. Furthermore, considering the DOM-centric nature of the identified threats, effective mitigations are found to be lacking. Thus DAppInvestigator was proposed with the aim of providing a proactive memory forensics approach, that targets these needs (Figure~\ref{fig:techniqueOverview}).

    \subsection{Proposed Technique}

    The technique can be split down into two parts. The first part consists of continuous evidence acquisition from the browser's memory, driven by strategically chosen DOM events acting as trigger points (\emph{captureEvidence(triggerPoint)}). Evidence would consist of the DOM tree, which allows accurate reconstruction of the page's content present at the time of capture, along with other meta-data mainly; the trigger that caused the capture, the timestamp and the state of the DOM at the time of collection. This would allow an incident responder to better determine whether particular DOM modifications were user intended or not, and thus be able to reconstruct an ordered sequence of events that took place during an attack.  Additional information available from the implementation deviant could also prove to be insightful. 

    Once the necessary artefacts are collected, evidence would be persisted to storage. Given a large number of evidence files is being continuously gathered in the acquisition process, the evidence collected should be organised in folders generated by the day. This would prove to be beneficial to the second part of the technique, which includes analysis of collected evidence when an incident occurs.

    The analysis stage would consist of having the DOM mutations extrapolated from the evidence files, and saved. In Figure~\ref{fig:compareEvidence}, we show how an incident responder would be able to enter the folder name of the folder containing the relevant evidence, and obtain a corresponding folder that contains extrapolated DOM mutations of each evidence file. Having the mutation files named by the timestamp of the collected evidence allows for ordering of events, whilst also providing a reference for file access using the suspected time of incident.

\begin{figure}[hbt!]
\centering
\includegraphics[width=\linewidth]{./images/compareEvidence}
\caption{compareEvidence(folderName)}
\label{fig:compareEvidence}
\end{figure}

    The second step of the analysis stage would comprise of the user iterating through the extrapolated mutations with the intent of identifying potential steps of attack. As demonstrated in Figure~\ref{fig:analyzeEvidence}, a user would first enter the suspected day of the incident together with a timestamp corresponding to an evidence file. Then the algorithm would read the corresponding extrapolated mutations file, and parse it. Once this process is complete an incident responder has the ability to navigate through the modified nodes present, and in the process gain the necessary knowledge required to build an accurate forensic timeline of the DApp attack.

\begin{figure}[hbt!]
\centering
\includegraphics[width=\linewidth]{./images/analyzeEvidence}
\caption{analyzeEvidence(folderName,timestamp)}
\label{fig:analyzeEvidence}
\end{figure}

\subsection{Implementation}

A TCB consists of an infrastructure whose security architecture defines its capacity to resist attacks \cite{tcb2}. Based on this notion, DAppInvestigator was implemented at two TCB levels. The first variant requires a TCB that consists of the entire web browser stack, whilst the second version only relies on DevTools Protocol server code of the browser. The difference in the number of security assumptions around each TCB show that in making use of a lower level protocol, the implementation becomes more difficult to compromise. 

       \subsubsection{TCB 1: Chrome Extension}

       In accordance with the established aim and the associated size of the TCB, the first implementation takes the form of a Chrome Extension. With the TCB consisting of the entire web browser stack, this implementation is limited to the DOM Events emitted by the browser, to be used as trigger points. In Figure~\ref{fig:fulltcb}, we demonstrate how the acquisition algorithm is used to enhance the DOM's functionality, with handlers for these type of events. Once these are triggered, the evidence is collected and persisted in memory.

       \begin{figure}[hbt!]
       \centering
       \includegraphics[width=\linewidth]{./images/fullBrowserTCB}
       \caption{Evidence Acquisition - Full Browser Stack}
       \label{fig:fulltcb}
       \end{figure}

       The events chosen as trigger points from the DOM Event API, shall be motivated in the rest of this section.

       \textbf{HTTP Requests:} The intent is to capture JSON RPC network requests over HTTP done by the DApp, to monitor transactions to an Ethereum node. Given that this type of trigger would be generated every time a change of state of the smart contract is attempted, a catch-all scenario is possible.

        \textbf{Page Download:} With the knowledge that web pages download in stages, we want to capture evidence at each stage of the page download lifecycle. This is done so that in our reconstructed timeline we can identify at which point in the DApp's life cycle, the attack starts to take place. Given that the DOM Events do not emit a \emph{post-complete event}, this trigger has to be programmatically emulated.

        \textbf{Input Events:} When it comes to events emitted because of data input, they can either be caught by listening to keyboard events (eg. key-down) else use generic events that are triggered upon a change of value rather than per key press. In view of the leaner approach when it comes to artefacts generated, the latter was chosen with a filter upon \emph{input tag elements}. Listening for these types of events was deemed important because external interaction with a DApp often leads to an attempt in a change of state.

        \textbf{Mouse Events:} Using the wide range of events generated by mouse interaction, we would be able to attribute specific DOM changes to their cause, producing a more accurate forensic timeline. The most common mouse events emitted during DApp browsing were chosen. These candidates would allow us to extend the frame for capture, where a potential malware causing some modifications based on a mouse event (eg. click), would have it's resulting DOM mutations caught by the next mouse event in line (mouseleave). Filtering only on mouse events generated on the button-class tag enabled us to reduce evidence bloating.

        \textbf{DOM Tree Mutations:} This TCB variant provides a DOM functionality called Mutation Observer, which allows observation of a particular node and trigger an event every time that node or its subtree are modified. A catch-all scenario can be attempted by starting to observe the root node and its subtree as soon as \emph{DOMContentLoaded} is fired.

       \subsubsection{TCB 2: DevTools Protocol}

       In order to reduce the assumptions surrounding the security aspect of DAppInvestigator, we make use of the lower level DevTools Protocol. This allows us to have the code base stack reduced and in the process diminish data preprocessing. Having a more direct access to the browser's memory through the use of the integrated debugger tools, we reduce the surface of attacks targetting DAppInvestigator. In Figure~\ref{fig:devtoolstcb} we show how the acquisition algorithm is modified to make use of the DevTools event handlers.

       \begin{figure}[hbt!]
       \centering
       \includegraphics[width=\linewidth]{./images/devtoolsTCB}
       \caption{Evidence Acquisition - DevTools Protocol}
       \label{fig:devtoolstcb}
       \end{figure}

       The events chosen as trigger points for acquisition, can be grouped into two types of events, each with different capabilities. \emph{Request Events} are generated whenever a DApp request is intercepted. On the other hand, \emph{Breakpoint Events} are generated whenever a set of particular conditions is met. The difference lies within the fact that the latter puts to a halt JS execution, which allows for evidence to be collected before any further DOM modifications are performed. The rest of this section is dedicated to motivating the design choices behind each DevTools domain chosen.

       \textbf{Network Requests: } The network request domain has the capability of firing network events during particular network activity. \emph{requestWillBeSent} is fired when the page is about to send an HTTP request. Given that this gives us access to the request data and with the knowledge that \emph{json-rpc} requests are sent using HTTP Post request\cite{JSONRpc}, we have a mechanism which can be used as a filter. This allows us to capture evidence only when Post requests are being sent to Ethereum nodes, using \emph{json-rpc} wrappers.

        \textbf{DOM Breakpoints: } Using the DOMDebugger domain we are able to set DOM breakpoints on particular DOM nodes. These breakpoints allow us to monitor a particular node, where we can break execution either when changes in the sub-tree with respect to addition and deletion of nodes occur, as well as when attributes change. Setting a breakpoint on the root node allows us to have a catch-all scenario, where node injection and deletions are caught. Furthermore, we can catch suspicious behaviour concerning attribute modifications, which can be used maliciously.  

        \textbf{EventListener Breakpoints: } Sticking with the same DOMDebugger domain we also get the possibility to break execution whenever DOM Events which have JS execution attributed to them, are triggered. This kind of behaviour is ideal to use with the previously described mouse events. Having the opportunity to break execution before any JS attributed to a particular mouse event starts modifying the DOM, allows us to identify to which particular event, specific JS was attributed. Given that mouse events are generated whenever an external source is trying to cause a change of state in the DApp, they were deemed as feasible trigger points. In order to reduce evidence clutter, we filter out mouse events on triggers associated with 'A' tags containing button definitions, since these have the highest probability of generating a TX.

\section{Evaluation}

In this section, we demonstrate that DAppInvestigator is able to collect effective evidence files from which an accurate forensic timeline representing the attack, can be reconstructed. Both the full browser stack TCB variant as well as the DevTools variant managed to achieve this irrespective of the DApp Browser in use.

\subsection{Effectiveness}

    In this sub-section, we will be speaking about the effectiveness of the proposed technique in recreating the attack steps, within the context of each TCB variant.
    To perform this kind of evaluation we will be testing both implementations of DAppInvestigator against the 6 identified threat scenarios as implemented in the POC malware, to target the E-voting Dapp's functionality (Table~\ref{t:evotingDApp}). Each attack will be tested on both the Metamask DApp Browser as well as the Local Node DApp Browser.

        \subsubsection{Tamper Application Functionality of DApp}

        Table~\ref{t:tamperVote} shows how the TCB making use of the DevTools code base (2) managed to grab every DOM mutation of the attack, whilst the TCB consisting of the full browser stack (1) did not. Even though the actual tampering of the transaction can be portrayed, the steps used to set up the following transaction forgery were not captured in the evidence. 

        \clearpage

        \begin{table}[htb!]
        \caption{Tamper Vote Attack} \label{t:tamperVote}
        \centerline{
          \begin{tabular}{|p{0.28\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|} \hline
            \textbf{Attack Steps} & \textbf{TCB 1} & \textbf{TCB 2} \\\hline
            User input: intended candidate & \hfil\cmark & \hfil\cmark\\ \hline
            User input: number of tokens & \hfil\cmark & \hfil\cmark\\ \hline
            On mouse down substitute candidate name & \hfil\cmark & \hfil\cmark\\ \hline
            On vote button click inject IIFE script node to gather account in use & \hfil\xmark & \hfil\cmark\\ \hline
            New node containing account value is appended to DOM & \hfil\xmark & \hfil\cmark\\ \hline
            Clean up script and address nodes & \hfil\xmark & \hfil\cmark\\ \hline
          \end{tabular}
        }
        \end{table}

        \subsubsection{Forge Application Functionality of DApp }

        As the POC malware is implemented, the forge vote attack would directly follow the tamper vote attack. Comparing the data generated by the two implementations (Table~\ref{t:forgeVote}), we can observe how the DevTools protocol implementation managed to recreate every step of the attack, whilst the second TCB variant only managed to reproduce four attack steps. Even though the DOM Mutations caught are able to hint some mishap, they are not sufficient to outline the whole intent of the attack. 


        \begin{table}[ht!]
        \caption{Forge Vote Attack} \label{t:forgeVote}
        \centerline{
          \begin{tabular}{|p{0.28\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|} \hline
            \textbf{Attack Steps} & \textbf{TCB 1} & \textbf{TCB 2} \\\hline
            Inject lookup field with address & \hfil\xmark & \hfil\cmark\\ \hline
            Set divs displaying returned lookup information to hidden & \hfil\cmark & \hfil\cmark\\ \hline
            Inject DOM with IIFE script node containing a lookup function call& \hfil\xmark & \hfil\cmark\\ \hline
            Delete injected script node & \hfil\xmark & \hfil\cmark\\ \hline
            Empty lookup input field & \hfil\xmark & \hfil\cmark\\ \hline
            Lookup divs are updated with returned lookup info & \hfil\cmark & \hfil\cmark\\ \hline
            Inject biased candidate in field & \hfil\xmark & \hfil\cmark\\ \hline
            Inject vote field with number of tokens user has in his account & \hfil\xmark & \hfil\cmark\\ \hline
            Inject IIFE script node to execute vote fucntion call & \hfil\xmark & \hfil\cmark\\ \hline
            Delete injected script node & \hfil\xmark & \hfil\cmark\\ \hline
            Empty name and tokens field & \hfil\cmark & \hfil\cmark\\ \hline
            Empty the lookup divs and change their visibility back to visible & \hfil\cmark & \hfil\cmark\\ \hline
          \end{tabular}
        }
        \end{table}

        \subsubsection{Tamper Cryptocurrency Functionality of DApp:\\Using Malicious Contract Account}  

        Table~\ref{t:tamperBuySC} shows how both TCB variants managed to gather enough evidence to recreate the attack's outline. Even though the Full Browser variant, missed some DOM mutations, their consequences were indirectly captured in following evidence captures, allowing for full attack reconstruction.

        \begin{table}[ht!]
        \caption{Tamper Buy Attack} \label{t:tamperBuySC}
        \centerline{
          \begin{tabular}{|p{0.28\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|} \hline
            \textbf{Attack Steps} & \textbf{TCB 1} & \textbf{TCB 2} \\\hline
            Inject script node that alters the onclick buy button behaviour to make use of malicious function & \hfil\xmark & \hfil\cmark\\ \hline
            Delete injected script node & \hfil\xmark & \hfil\cmark\\ \hline
            Inject script node that contains the malicious contract setup, mainly the abi and it's address & \hfil\cmark & \hfil\cmark\\ \hline
            Inject script node containing malicious function to be used onclick & \hfil\cmark & \hfil\cmark\\ \hline
          \end{tabular}
        }
        \end{table}

        \subsubsection{Tamper Cryptocurrency Functionality of DApp:\\Using Externally Owned Account}

        Table~\ref{t:tamperBuyEOA} shows a similar scenario to that in Table~\ref{t:tamperBuySC}, where despite the fact that some DOM mutations were missed by the Full Browser Stack implementation, a full attack scenario can be reconstructed. Once again, this derives from the fact that the DOM mutations which are used to affect the actual attack are caught in the evidence, either directly or else through their resulting consequences. 

        \begin{table}[ht!]
        \caption{Tamper Buy Attack} \label{t:tamperBuyEOA}
        \centerline{
          \begin{tabular}{|p{0.28\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|} \hline
            \textbf{Attack Steps} & \textbf{TCB 1} & \textbf{TCB 2} \\\hline
            Inject script node that alters the onclick buy button behaviour to make use of malicious function & \hfil\xmark & \hfil\cmark\\ \hline
            Delete injected script node & \hfil\xmark & \hfil\cmark\\ \hline
            Inject script node containing malicious function to be used onclick & \hfil\cmark & \hfil\cmark\\ \hline
          \end{tabular}
        }
        \end{table}

        \subsubsection{Forge Cryptocurrency Functionality of DApp:\\Contract Account and External Account}

        Having both of these attacks follow the same attack steps as their respective tamper scenarios, the same evaluations apply. The only difference in the attack definition relies on the function definition of the injected script node. Given that both DAppInvestigator variants managed to grab this node as part of the collected evidence, the modified function definitions would also be uncovered.

\subsection{Comparing Implementations}

From the evaluation conducted we can show that both variants of DAppInvestigator offer a promising mitigation to the identified threats, with an evidence collection overhead of approximately \textbf{37 ms}. However, whilst the DevTools Protocol variant did not miss any DOM mutations because of its blocking nature, this cannot be extended to the Chrome Extension variant. Yet, the latter did provide a better solution in identifying whether particular mutations were user intended or not. Overall, DAppInvestigator is able to generate enough evidence to recreate most of the attacks, with the Local Node DApp Browser being slightly favoured, because of the added forensic insight that it supplies.

\section{Conclusions and Future Work}

Using the threat analysis we demonstrate that security guarantees of the blockchain have a well-defined scope and cannot compensate for weaknesses outside their remit, not even in the case of interfacing front end components. Given that mitigations for these kind of attacks are found to be lacking, we propose DAppInvestigator at two TCB levels. The first requiring a TCB that consists of the entire web browser stack, whilst a second version only relies on DevTools protocol server code of the browser. Despite both
showing potential in using DOM-related information to recreate attacks, we suggest that the TCB should be further reduced to run at raw memory level. This would allow for
evidence acquisition without any pre-processing that could
be compromised before collection.

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\onecolumn
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case

\section*{Appendix}
Figure~\ref{fig:output}, shows an example domMutation file which contains extrapolated DOM mutations that occurred during a forgery attack, directed at the E-Voting DApp's application functionality, on a Local Node DApp Browser. It was captured and partly analysed using the DevTools Protocol implementation of DAppInvestigator. 

\begin{figure}[hbt!]
\centering
\includegraphics[width=.57\linewidth]{./images/sampleOut}
\caption{Sample Output}
\label{fig:output}
\end{figure}

\end{document}
