@online{EthereumWeb,
  author = {Mahesh Murthy},
  title = {Ethereum for web developers},
  year = 2017,
  howpublished={\url{https://medium.com/@mvmurthy/ethereum-for-web-developers-890be23d1d0c}},
  note = {Accessed on 2019-04-27}
}

@online{EvotingDApp,
  author = {Mahesh Murthy},
  title = {Full Stack Hello World Voting Ethereum Dapp Tutorial},
  year = 2017,
  howpublished={\url{https://medium.com/@mvmurthy/full-stack-hello-world-voting-ethereum-dapp-tutorial-part-1-40d2d0d807c2;}},
  note = {Accessed on 2018-11-24}
 }

 @unpublished{ExtensionAnalysis,
   title = {Security Analysis of Chrome Extensions},
   author = {Ryan Chipman and Tatsiana Ivonchyk and Danielle Man and Morgan Voss},
   year ={2016}
}

@online{HDWallets,
  author = {Sudhir Khatwani},
  title = {What are HD Wallets? (Deterministic Wallet)},
  year = 2019,
  howpublished={\url{https://coinsutra.com/hd-wallets-deterministic-wallet/}},
  note = {Accessed on 2019-02-03}
}

@online{keyStore,
  author = {MyCriptyo,Inc.},
  title = {How to Access Your Wallet with Keystore File},
  year = 2019,
  howpublished={\url{https://support.mycrypto.com/how-to/accessing-wallet/how-to-access-your-wallet-with-keystore-file}},
  note = {Accessed on 2019-02-03}
}

@online{Signatures,
  author = {Dominiek Ter Heide},
  title = {A Closer Look At Ethereum Signatures},
  year = 2018,
  howpublished={\url{https://hackernoon.com/a-closer-look-at-ethereum-signatures-5784c14abecc}},
  note = {Accessed on 2019-02-03}
}

@online{Signatures2,
  author = {Angello Pozo},
  title = {Ethereum: Signing and Validating},
  year = 2017,
  howpublished={\url{https://medium.com/@angellopozo/ethereum-signing-and-validating-13a2d7cb0ee3}},
  note = {Accessed on 2019-02-03}
}

 @online{MDNReadyState,
  author = {MDN},
  title = {Document.readyState},
  howpublished={\url{https://developer.mozilla.org/en-US/docs/Web/API/Document/readyState}},
  date = {2019-02-23}
}

@INPROCEEDINGS{Liu12chromeextensions:,
    author = {Lei Liu and Xinwen Zhang and Vuclip Inc and Guanhua Yan and Songqing Chen},
    title = {Chrome extensions: Threat analysis and countermeasures},
    booktitle = {In 19th Network and Distributed System Security Symposium (NDSS ’12},
    year = {2012}
}

@online{Razy,
  author = {David Bisson},
  title = {Razy Trojan Installs Malicious Browser Extensions to Steal Cryptocurrency},
  year = {2019},
  howpublished={\url{https://securityintelligence.com/news/razy-trojan-installs-malicious-browser-extensions-to-steal-cryptocurrency/}},
  note = {Accessed on 2019-03-18}
}


@online{tcb2,
  author = {Finjam Cybersecurity},
  title = {Trusted Computing Base or “TCB”},
  howpublished={\url{https://blog.finjan.com/trusted-computing-base/}},
  year = 2017,
  note = {Accessed on 2019-05-16}
}

@online{JSONRpc,
  author = {Jeffrey Damick and JSON-RPC Group},
  title = {JSON-RPC over HTTP},
  howpublished={\url{https://www.jsonrpc.org/historical/json-rpc-over-http.html}},
  note = {Accessed on 2019-04-19}
}