\chapter{Threat Analysis}

Cyber threat analysis is a process in which the knowledge of internal and external information vulnerabilities, pertinent to a particular organization, is matched against real-world cyber attacks \citep{ThreatAnalysis}. Fitting this definition to a DApp environment we want to identify potential threats against DApps and consequently DApp Browsers, by shifting the mindset to that of an attacker. Taking this proactive threat-oriented approach helps to envision the global ecosystem and identifying potential vulnerabilities in the system before them being maliciously exploited, positioning ourselves ahead of the attacker.

In using the knowledge-base gained with respect to transactions related to the blockchain, it is clear that to forge a transaction signature on behalf of a user is computationally infeasible. Therefore as attackers, we would need to find an alternative way to lure a user into signing a transaction on our behalf. One of the most common ways to achieve this in the cybersecurity world is by having the attacker posing as a \acs{MITM}. In positioning himself that way, an attacker has access to the outgoing and incoming requests. This gives the power to an attacker to tamper requests before being authenticated by an unsuspecting user. Forging requests on behalf of the user is another plausible scenario.

Considering the Razy trojan's mode of operation, whilst also evaluating the scoped DApp Browsers' architecture, renders the idea of using a Chrome Extension as a MITM. With the knowledge that Chrome Extensions can be distributed and installed inconspicuously, whilst also being able to disable integrity checks which would prevent specific routes of attack, an attacker is presented with a window of opportunity. What makes the scenario more appealing is the fact that Chrome Extensions, once installed have the ability to inject content scripts in pages. Consequently, the injected script would be running in the same process space of the particular page. Therefore the malware would have access to the page's DOM tree, hence empowering it with the possibility of JS interaction with the page. Provided that DApps use web pages as their front-end makes the threat portable to a blockchain environment.

Given the most popular current styles of attacks against the blockchain technology, we are faced with two unique scenarios. The first style of attack mainly targets users with the intent of attacking their wallet and stealing cryptocurrency. The second style of attack is more specialised where the DApp's infrastructure is examined and exploited in such a way to compromise its normal behaviour. In this threat analysis, we are assuming that the nature of the attack will not be a consequence of bugs or flaws in either the smart contract or the DApp's front-end, but rather exploiting harmless user behaviour in order to both compromise DApp transactions as well as stealing cryptocurrency. 

\section{Proof-of-Concept Malware}

    Based on the possible threats identified we want to implement a POC malware that poses as a MITM Chrome Extension. In using content scripts to interact with the DOM, we want to tamper user intended behaviour as well as forge new actions, generating valid transactions that the user would need to sign for them to be mined. The e-voting DApp running example which presents a safety critical environment shall be tested against these identified threats. With the knowledge that the most popular ways of running a DApp Browser comprise of either running local node such as Geth or by installing Metamask, we want to investigate whether the threats presented pose a threat for either of the scenarios. Based on the outcome of the investigation we will be able to deduce whether one setup is more vulnerable than the other. 

    The threats identified in the threat analysis were applied to target the running example in the following form of attacks; 

        \subsection{Tamper Vote}
        
        In the tamper vote attack, the malware attaches two event-handlers to the vote button. The first event-handler listens for 'mouse-down' events whilst the second listens for 'click' events. As soon as the user generates a 'mouse-down' event on the vote button, the malware assumes that the fields containing the candidate's name and the number of votes field have been filled. At which point the user-intended candidate name is substituted by one chosen by the malware, in a stealthy manner. The 'mouse-down' event was chosen such that the name substitution would occur at an instance where the user is no longer in a position to change the input. 

        The second part of the attack consists of the malware getting hold of the account address being used to generate the transaction at the 'click' event(with the necessity behind this shall be discussed in the coming attack scenario). In order to do this, the web3 library and the web3 object supplied to the DApp are required to provide the necessary access rights. Given that the content script is processed in a separate JS engine from the DApp's JS, the web3 object supplied to the DApp's JS is not accessible. Up till now sharing the web3 object is still not a viable possibility in the Metamask scenario, with the feature still lacking the necessary support \citep{MetamaskProvider}.

        Despite the limitations, a workaround was devised. Given that both the content script of the extension and the front-end's JS operate in the same process space; the mutual access to the DOM tree could provide a means of communication between the two. Therefore in order for the malicious Chrome Extension to make use of the same web3 object and web3 library calls, the malware script would be injecting script nodes in the DOM tree that would contain \ac{IIFE}.

        These functions would contain web3 calls in their function definition, which would be executed by the same JS engine of the front-end page as soon as they are defined in the respective DOM. However, due to the multi-component architecture, returned values would still not be accessible. Thus the same approach is used, where the front-end's JS engine is manipulated into creating and appending a node to the DOM tree, containing the result. The malware's content script having access to the DOM tree would be able to retrieve the data, removing any traces in the process. 

        Given the portability that this approach offers, it was used both in the Metamask Browser scenario as well as the Local Node scenario whenever interacting with the web3 library was necessary, thus allowing for a single version of the POC.

        \subsection{Forge Vote}

        When it comes to the forging vote attack, it is designed to follow the tampering attack, which is why the address in use was collected. In this attack, the malware generates a new vote transaction which exhausts the remaining amount of votes attributed to that particular address. This is done by using the 'click' event generated by the user, as a trigger. At which point the malware injects the lookup input field present in the DApp with the retrieved address, and triggers the lookup up function call from the DApp's JS to get the data pertaining to that account. The smart contract would then return the required data and display it in the appropriate divs as per normal DApp operation. For the malware to make the process stealthy, the concerned divs are set as hidden. After calculating the remaining amount of votes based on the returned data, the divs are cleared and set visible again. If votes were available, a forged transaction is generated exactly after the user-intended one by injecting the appropriate fields with a biased candidate and the calculated amount of votes. Any injected values and nodes are removed as a final step.

        \subsection{Tamper Buy Voting Token: Contract Account}

        In this attack, the objective of the malware was to attach the DApp's front-end to a malicious contract similar to the original one. Consequently, the malware would be able to override the original function calls with malicious ones, where transactions are redirected and their attributed funds, stolen. 

        To enable this kind of behaviour, the malware would inject a script node in the DOM, that contains specific web3 calls using the malicious contract's ABI and its deployed public address. The result of this would be a global instance of the malicious contract which can be used by the front-end's JS engine. 

        The next step of the attack consists of injecting a script node with a function definition that makes use of web3 calls to execute the malicious contract's buy function. This was followed by an IIFE which when executed would change the \textbf{onclick} property of the buy button in the DApp to execute the malicious function definition. This would result in the user transferring funds to the malicious contract to buy fake voting tokens. The malware would then delete the script node containing the IIFE to hide its traces.

        \subsection{Tamper Buy Voting Token: External Account}
        
        Whilst in the previous kind of attack, the malware redirected the stolen funds to a malicious contract instance, this kind of attack uses an externally owned account to host the stolen funds. As a methodology of attack is quite similar to the previous one, however since a malicious smart contract instance will not be required, the node containing the ABI and web3 setup calls will not be injected. Also, the overriding function definition will redirect the funds to a contract address using a different web3 call. The rest of the procedure remains the same.

        The main difference between the approaches relies on the stealth of the overall attack. Even though the voting tokens issued by malicious smart contract cannot be used to vote on the DApp, the first approach would prove to be less suspicious to a concerned user. This is because if the contract's address is searched for on Block Exploring Platforms such as Etherscan, the address would prove to be a contract's address with a valid instruction set. However, from a DOM's perspective, this approach would prove to be noisier with the introduction of a node containing the ABI definition. Considering this aspect, the external account approach would fare better, since it performs without the use of a bulky ABI node. Yet, upon searching for the recipient address, a user would grow wary of the transaction given that the address would show as an externally owned account.

        \subsection{Forge Buy Voting Token: Contract Account and External Account}

        The approach taken for these two attacks is similar to their respective tamper approaches. With the stealth argument still holding for both scenarios, the difference in the approach would lie in the overriding function definition. Besides stealing the funds attributed to the original transaction, the malware would make use of a web3 call to get hold of the remaining funds in that particular account and steal them as well. Given that these web3 calls are defined in an IIFE, they would be executed by the JS Engine of the DApp on behalf of the user.

        \begin{figure}[ht!]
          \centering
          \includegraphics[width=0.7\linewidth]{generic}
          \caption[Generic Attack Scenario]{Generic Attack Scenario\index{Generic Attack Scenario}}
          \label{fig:genericAttack}
        \end{figure}

\section{Discussion}

    Upon testing the POC malware against the e-voting DApp running example, it was imminent that both DApp Browser setups are not impermeable to these front-end related attacks. However, this is achieved with different levels of stealth, where the POC malware being more stealthy when the Local Node DApp Browser was in use, over the Metamask setup.

    In using a local node to connect to the blockchain, a user unlocks his account for a predefined amount of time, in which the private key is made available by the wallet and incoming transactions are signed off. This kind of scenario favoured the malware both in the tamper and forge scenarios. Given that forged transactions are generated exactly after the user intended transaction, implies that both the user intended transaction, as well as the one forged by the malware, would most likely fall within the timeframe for which the account is unlocked. Consequently, both transactions will be signed off, at which point effects are complicated to reverse. When it comes to tampered transactions involving the transfer of cryptocurrency to a recipient address through the means of a DApp, the lack of control that this kind of setup suffers from in specific scenarios becomes more evident. With the destination address being only exposed after the transaction has gone through, the user has no power over the transaction.

    On the other hand, Metamask offers an edge of security in a DApp environment. This can be discerned from the increased amount of control it gives to its users. Metamask achieves this by introducing a visual interface with ample capabilities such as the opportunity for a user to authorize or deny a transaction based on critical information. The enhanced visual aspect through transaction notifications proves to increase the security factor with the user being more aware of the ongoing activity. Using the POC as an example, whenever a transaction was being forged, Metamask prompted the user with two notifications. A more experienced user who knows that he only generated a single transaction in the DApp, would start getting concerned. Upon observing the amount of Ether being sent in both transactions, as well as the address listed as the recipient, the user has an increased chance of detecting malicious activity whilst still in a position to act on it.

    Despite the effort to equip the user to make an informed decision when authorizing a signature, Metamask still fails to show the contents of the transaction being sent to the DApp's smart contract. With this scenario also manifesting itself in the Local Node setup, the user is deprived of knowing whether the transaction contents are as intended. Given that the data the user intends to send to the smart contract can be hijacked without his knowledge, he could be authorising transactions containing unintended input.

    The obtained results show that the Metamask DApp browser is less prone to the attacks executed by our POC due to the added visual aspect, yet it is still not immune. However, this implication only takes into consideration the scenario where the DApp browsers use their wallet functionality in conjunction with a DApp's front-end. Evaluating the same browsers within the context of direct transaction management, where the wallet capabilities are used in isolation, could have different implications. Considering the former analysis where an incident is a possibility in both scenarios, mitigations that could aid the IR protocol would be an added security asset.
