% This file was created with JabRef 2.9.2.
% Encoding: ISO8859_1

% Order alphabetically

@online{ThreatAnalysis,
  author = {Dimitar Kostadinov},
  title = {Cyber Threat Analysis},
  year = 2019,
  url = {https://resources.infosecinstitute.com/cyber-threat-analysis/#gref},
  urldate = {2019-05-07}
}

@software{MetamaskProvider,
  author = {Daniel Finlay},
  title = {Metamask Extension Provider},
  url = {https://github.com/MetaMask/metamask-extension-provider},
  version = {0.4.18},
  date = {2019-04-02}
}