%% will only print what is used ... useful.
%% also acronyms are clickable, which is awesome

\chapter*{List of Abbreviations}
               
\begin{acronym}\itemsep-20pt\parsep-20pt %% if you remove these spacing params this list becomes huge!
    \acro{DApps}{Decentralized Applications}
    \acro{DApp}{Decentralized Application}
    \acro{MITM}{Man-In-The-Middle}
    \acro{IR}{Incident Response}
    \acro{DOM}{Document Object Model}
    \acro{POC}{Proof-of-Concept}
    \acro{TCB}{Trusted Computing Base}
    \acro{JS}{JavaScript} 
    \acro{EVM}{Ethereum Virtual Machine}
    \acro{Geth}{Go-Ethereum}
    \acro{BaaS}{Blockchain-as-a-Service}
    \acro{ECDSA}{Elliptic Curve Digital Signature Algorithm}
    \acro{API}{Application Program Interface}
    \acro{IIFE}{Immediately Invoked Function Execution}
\end{acronym}
