\documentclass[11pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in,nohead,nofoot]{geometry}
\usepackage{graphicx}

\title{Truffle Summary}
\date{Data Accessed: \today}
\author{Franklyn Sciberras}

\begin{document}

\maketitle

\section{Introduction}

	\par
	A world class development environment, testing framework and asset pipeline for blockchains using the Ethereum Virtual Machine (EVM), aiming to make life as a developer easier. With Truffle, you get:

	\begin{itemize}
		\item Built-in smart contract compilation, linking, deployment and binary management.
		\item Automated contract testing for rapid development.
		\item Scriptable, extensible deployment \& migrations framework.
		\item Network management for deploying to any number of public \& private networks.
		\item Package management with EthPM \& NPM, using the ERC190 standard.
		\item Interactive console for direct contract communication.
		\item Configurable build pipeline with support for tight integration.
		\item External script runner that executes scripts within a Truffle environment.
	\end{itemize}

	\par
	With default unboxing you have the following directories:

	\begin{itemize}
		\item contracts/: Directory for Solidity contracts
		\item migrations/: Directory for scriptable deployment files
		\item test/: Directory for test files for testing your application and contracts
		\item truffle.js: Truffle configuration file
	\end{itemize}

\section{Interactive console for direct contract communication.}
	
	\begin{itemize}
		\item truffle develop - creates a built-in personal local blockchain which can be used for testing, as well as provides an interactive terminal which you can use to interact with the smart contract (eg. migrate, compile etc.)
		\item truffle console - similar to truffle develop however it connects to an existing blockchain (eg. when we create a local block chain using ganache, instead of built in one)
		\item Interacting with the contract using web3api: 
		\item MetaCoin.deployed().then(function(instance)\{return instance.getBalance(web3.eth.accounts[0]);\}).then(function (value) \{return value.toNumber()\}); ---- checks the metacoin balance of the account that deployed the contract - by default is 0

	\end{itemize}

\section{Javascript Abstraction}
	
	\par
	When deploying a contract truffle provides us with an object that can be used as an abstraction. Such an abstraction contains the exact same functions that exist within our contract and an address that points to the deployed version of the contract. (in the next image, the smart contract deployed is named MetaCoin)

	\includegraphics[width=0.8\textwidth]{abstraction.jpg}

	\par
	Note that in order to call functions that don't cause a change in state and just read some data, you call them followed with a call() function. These prevents them from consuming gas.

	\includegraphics[width=0.8\textwidth]{call.jpg}

	\par
	On the other hand, function calls that change the state of the blokchain can take longer to process, and are executed as a transaction.

	\includegraphics[width=0.8\textwidth]{transaction.jpg}

	\par
	When a transaction is performed a transaction result is returendas an abjocet, that contains info about the specific transaction. The following data is returned:

	\begin{itemize}
		\item result.tx (string) - Transaction hash
		\item result.logs (array) - Decoded events (logs)
		\item result.receipt (object) - Transaction receipt
	\end{itemize}

\end{document}
